2DA V1.0
****
            	ResRef	Type    

Axe			dvenw30	3
Club			dvenw31	3
Flail			dvenw32	3
Mace			dvenw33	3
Morning_Star		dvenw34	3
Hammer			dvenw35	3
Dagger			dvenw36	3
Short_Sword		dvenw37	3
Long_Sword		dvenw38	3
Bastard_Sword		dvenw39	3
Two_Handed_Sword	dvenw40	3
Scimitar		dvenw41	3
Katana		        dvenw42	3
Halberd			dvenw43	3
Quarterstaff		dvenw44	3
Spear			dvenw45	3
Short_Bow		dvenw46	3
Long_Bow		dvenw47	3
Light_Xbow		dvenw48	3
Heavy_Xbow		dvenw49	3
Sling		        dvenw50	3
Arrow		        dvenw51	3
Bolt		        dvenw52	3
Bullet		        dvenw53	3