@9996=~Spell Revisions~
@9995=~Aktualizacja animacji Devy i Planetara o skrzydla~
@9994=~Poprawka obrony przed efektami czaru "Uspienie"~
@9992=~Poprawka czaru "Lustrzane Odbicia"~
@9991=~Poprawka czaru "Rozproszenie Magii"~
@9990=~Usun wylaczone czary z ekranow tworzenia postaci oraz awansowania~
@9989=~Zaktualizuj Ksiege Maga dla przylaczalnych NPC~

@8999=~Ten komponent wymaga zainstalowanego glownego komponentu Spell Revisions.~
@8997=~Ten komponent wymaga zainstalowanego dodatku Tron Bhaala.~
@8996=~Ten mod jest zaprojektowany dla silnika Baldur's Gate II i nie bedzie dzialal z innymi grami.~
@8995=~Ten komponent nie bedzie dzialal prawidlowo jezeli zostal zainstalowany mod Divine Remix.~

@7999=~Prosimy o cierpliwość, może to chwilę potrwać...~
@7998=~Gotowe!~
@7997=~Nie mozna było znalezc odpowiednich adresow dla poprawek w pliku bgmain.exe. Zainstaluj wczesniej "Saga Baldur's Gate Conversion"~
