@9996=~Пересмотренные заклинания~
@9995=~Исправление анимации дэв и планетаров~
@9994=~Исправление лечения во время сна~
@9992=~Исправление Зеркального Образа~
@9991=~Исправление Рассеивания Магии~
@9990=~Убрать недоступные заклинания с экрана выбора заклинаний~
@9989=~Обновление книги заклинаний присоединяемых NPC~

@8999=~Для установки этого компонента требуется главный компонент Spell Revisions.~
@8997=~Для установки этого компонента требуется Трон Баала.~
@8996=~Этот мод разработан для движка Baldur's Gate II 
и не будет работать на других играх.~
@8995=~Этот компонент не будет работать должным образом, 
если установлен мод Divine Remix.~

@7999=~Подождите, пожалуйста, это может занять некоторое время...~
@7998=~Готово!~
@7997=~Невозможно внести исправления в файл bgmain.exe.~



/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"



