@9996=~Spell Revisions~
@9995=~Deva and Planetar Animations~
@9994=~Cure Sleep Fix~
@9992=~Mirror Image Fix~
@9991=~Dispel Magic Fix~
@9990=~Remove Disabled Spells from Spell Selection Screens~
@9989=~Update Spellbooks of Joinable NPCs~

@8999=~This component requires that the main Spell Revisions component be installed.~
@8997=~This component requires Baldur's Gate II: Throne of Bhaal be installed.~
@8996=~This mod is designed for the Baldur's Gate II engine and will not function on other games.~
@8995=~This component will not work properly if Divine Remix has been installed.~

@7999=~Please be patient, this may take a moment...~
@7998=~Done!~
@7997=~Couldn't find the right places to patch in your bgmain.exe~
