@9996=~Spell revisions~
@9995=~Animaciones de Deva y Planotario~
@9994=~Arreglar Curar dormir~
@9992=~Arreglar Imagen espejada~
@9991=~Arreglar Disipar magia~
@9990=~Eliminar los conjuros que no se pueden utilizar de la Pantalla de selecci¢n de conjuros~
@9989=~Actualizar los Libros de conjuros de los PNJ acompa¤antes~

@8999=~Este componente necesita que el componente principal de Spell revisions est‚ instalado.~
@8997=~Este componente necesita que Baldur's Gate II: Throne of Bhaal este instalado.~
@8996=~Este componente est  dise¤ado para el motor del Baldur's Gate II y no funcionar  con otros juegos.~
@8995=~Este componente no funcionar  correctamente si Divine Remix est  instalado.~

@7999=~Por favor, ten paciencia, esto llevar  un rato...~
@7998=~­Hecho!~
@7997=~No se ha podido encontrar el lugar correcto para parchear tu bgmain.exe~
