2DA V1.0
*
                                        ref     newref
CLERIC_CURE_DISEASE                     2449    26195
CLERIC_MENTAL_DOMINATION                8364    26206
dvpstun                                 1280    26050
spwi918d                                1280    26050
dvhchrm                                 1476    14672
WIZARD_SLEEP                            4742    24534
WIZARD_PROTECTION_FROM_COLD             7565    26432
sppr520                                 7565    26432
WIZARD_PROTECTION_FROM_ACID             7566    26532
sppr519                                 7566    26532
WIZARD_PROTECTION_FROM_MAGIC_ENERGY     7568    26564
WIZARD_PROTECTION_FROM_THE_ELEMENTS     7569    26594
WIZARD_PROTECTION_FROM_ENERGY           7570    26627
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS    7609    25944
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS   7608    26507
WIZARD_RAY_OF_ENFEEBLEMENT              7924    25103
WIZARD_SHAPECHANGE                      8203    26672
WIZARD_DOMINATION                       8364    26206
WIZARD_MINOR_SPELL_DEFLECTION           10882   26332
WIZARD_SPELL_DEFLECTION                 10884   25972
WIZARD_SPELL_TURNING                    10884   25972
WIZARD_MINOR_SPELL_TURNING              10884   25972
CLERIC_REGENERATE_LIGHT_WOUNDS          11006   25077
CLERIC_REGENERATE_MODERATE_WOUNDS       11006   25077
CLERIC_REGENERATE_SERIOUS_WOUNDS        11006   25077
CLERIC_REGENERATE_CRITICAL_WOUNDS       11006   25077
CLERIC_MASS_REGENERATE                  11006   25077
CLERIC_SHIELD_OF_THE_ARCHONS            11046   26288 
CLERIC_DOLOROUS_DECAY                   34569   25091
WIZARD_ENERGY_DRAIN                     40979   25805
spin788                                 40979   25805
CLERIC_FIRE_SEEDS                       54301   26271
WIZARD_ENERGY_BLADES                    63617   26323
CLERIC_ENERGY_BLADES                    63617   26323
