	// spell school changes

ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_schools BEGIN

	// Spell Revisions spells

WIZARD_FIND_FAMILAR						=> universal	// Find Familiar (conjuration)
WIZARD_MINOR_SEQUENCER					=> universal	// Minor Sequencer (invocation)
WIZARD_CONTINGENCY						=> universal	// Contingency (invocation)
WIZARD_SPELL_SEQUENCER					=> universal	// Spell Sequencer (invocation)
WIZARD_LIMITED_WISH						=> universal	// Limited Wish (conjuration)
WIZARD_SPELL_TRIGGER					=> universal	// Spell Trigger (invocation)
WIZARD_CHAIN_CONTINGENCY				=> universal	// Chain Contigency (invocation)
WIZARD_WISH								=> universal	// Wish (conjuration)

SPWI124									=> none			// Nahal's Reckless Dweomer (conjuration) (WIZARD_ALARM?)
SPWI222									=> none			// Chaos Shield (abjuration)
SPWI723									=> none			// Improved Chaos Shield (abjuration)

WIZARD_SPELL_DEFLECTION					=> disabled		// Disabled Spell Deflection (abjuration)
WIZARD_STONE_TO_FLESH					=> disabled		// Disabled Stone to Flesh (alteration)
WIZARD_MONSTER_SUMMONING_2				=> disabled		// Disabled SR MS IV (conjuration)
WIZARD_FIRE_SHIELD_BLUE					=> disabled		// Disabled Mestil's Acid Sheath (conjuration)
WIZARD_DIMENSION_DOOR					=> disabled		// Disabled Dimension Jump (conjuration)
WIZARD_DETECT_EVIL						=> disabled		// Disabled Detect Alignment (divination)

WIZARD_PROTECTION_FROM_EVIL				=> abjuration	// Protection from Evil
WIZARD_SHIELD							=> abjuration	// Shield
WIZARD_RESIST_FEAR						=> abjuration	// Resist Fear
SPWI225									=> abjuration	// SR Resist Elements
WIZARD_DISPEL_MAGIC						=> abjuration	// Remove Magic
WIZARD_NON_DETECTION					=> abjuration	// Non-Detection
WIZARD_PROTECTION_FROM_NORMAL_MISSILES	=> abjuration	// Protection from Missiles
WIZARD_MINOR_SPELL_DEFLECTION			=> abjuration	// Minor Spell Deflection
WIZARD_PROTECTION_FROM_FIRE				=> abjuration	// Protection from Fire
WIZARD_PROTECTION_FROM_COLD				=> abjuration	// Protection from Cold
WIZARD_SPELL_THRUST 					=> abjuration	// Spell Thrust
WIZARD_TRUE_DISPEL_MAGIC				=> abjuration	// Dispel Magic
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY	=> abjuration	// Minor Globe of Invulnerability
WIZARD_REMOVE_CURSE						=> abjuration	// Break Enchantment
SPWI426									=> abjuration	// SR Protection from Elemental Energy
WIZARD_SPELL_IMMUNITY					=> abjuration	// SR Dispelling Screen
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS	=> abjuration	// Protection from Normal Weapons
WIZARD_PROTECTION_FROM_ELECTRICITY		=> abjuration	// Protection from Electricity
WIZARD_BREACH							=> abjuration	// Breach
WIZARD_PROTECTION_FROM_ACID				=> abjuration	// Protection from Acid
WIZARD_SPELL_SHIELD						=> abjuration	// Spell Shield
WIZARD_MINOR_SPELL_TURNING				=> abjuration	// SR Spell Deflection
WIZARD_GLOBE_OF_INVULNERABILITY			=> abjuration	// Globe of Invulnerability
WIZARD_DEATH_SPELL						=> abjuration	// SR Banishment
WIZARD_PROTECTION_FROM_MAGIC_ENERGY		=> abjuration	// Protection from Magic Energy
WIZARD_PIERCE_MAGIC						=> abjuration	// Pierce Magic
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	=> abjuration	// Protection from Magical Weapons
WIZARD_SPELL_TURNING					=> abjuration	// SR Greater Spell Deflection
WIZARD_PROTECTION_FROM_THE_ELEMENTS		=> abjuration	// Protection from the Elements
WIZARD_MANTLE							=> abjuration	// SR Prismatic Mantle
SPWI802									=> abjuration	// SR Mind Blank
WIZARD_PROTECTION_FROM_ENERGY			=> abjuration	// Protection from Energy
WIZARD_PIERCE_SHIELD					=> abjuration	// Pierce Shield
WIZARD_SPELL_TRAP						=> abjuration	// Spell Trap
WIZARD_SPELL_STRIKE						=> abjuration	// Spellstrike
WIZARD_ABSOLUTE_IMMUNITY				=> abjuration	// Absolute Immunity
WIZARD_IMPRISONMENT						=> abjuration	// Imprisonment
WIZARD_FREEDOM							=> abjuration	// Freedom

WIZARD_COLOR_SPRAY						=> alteration	// Color Spray
WIZARD_PROTECTION_FROM_PETRIFICATION	=> alteration 	// SR Expeditious Retreat
WIZARD_CHROMATIC_ORB					=> alteration	// Chromatic Orb
WIZARD_STRENGTH							=> alteration	// Strength
WIZARD_VOCALIZE							=> alteration	// Vocalize
WIZARD_HASTE							=> alteration	// Haste
WIZARD_SLOW								=> alteration	// Slow
WIZARD_WRAITH_FORM						=> alteration	// Wraithform
WIZARD_STONE_SKIN						=> alteration	// Stoneskin
WIZARD_OTILUKES_RESILIENT_SPHERE		=> alteration	// Otiluke's Resilient Sphere
WIZARD_POLYMORPH_OTHER					=> alteration	// Polymorph Other
WIZARD_POLYMORPH_SELF					=> alteration	// Polymorph Self
WIZARD_TELEPORT_FIELD					=> alteration	// Teleport Field
WIZARD_LOWER_RESISTANCE					=> alteration	// Lower Resistance
WIZARD_TENSERS_TRANSFORMATION			=> alteration	// Tenser's Transformation
WIZARD_FLESH_TO_STONE					=> alteration	// Flesh to Stone
WIZARD_IMPROVED_HASTE					=> alteration	// Improved Haste
WIZARD_DISINTEGRATE						=> alteration	// Disintegrate
WIZARD_RUBY_RAY_OF_REVERSAL				=> alteration	// Ruby Ray of Reversal
WIZARD_PRISMATIC_SPRAY					=> alteration	// IWD Prismatic Spray
SPWI801									=> alteration	// SR Ghostform (WIZARD_DELETED?)
WIZARD_TIME_STOP						=> alteration	// Time Stop
WIZARD_SHAPECHANGE						=> alteration	// Shapechange

WIZARD_ARMOR 							=> conjuration	// Mage Armor
WIZARD_GREASE							=> conjuration	// Grease
WIZARD_BLINDNESS						=> conjuration	// SR Obscuring Mist
WIZARD_FRIENDS							=> conjuration	// SR MS I
WIZARD_HOLD_PORTAL						=> conjuration	// SR Dimension Jump
WIZARD_MELF_ACID_ARROW					=> conjuration	// Melf's Acid Arrow
WIZARD_STINKING_CLOUD					=> conjuration	// Stinking Cloud
WIZARD_WEB								=> conjuration	// Web
WIZARD_GLITTERDUST						=> conjuration	// Glitterdust
SPWI226									=> conjuration	// SR MS II
WIZARD_FLAME_ARROW						=> conjuration	// Flame Arrow
WIZARD_MONSTER_SUMMONING_1				=> conjuration	// SR MS III
WIZARD_MELF_METEOR						=> conjuration	// Melf's Minute Meteors
WIZARD_ENCHANTED_WEAPON					=> conjuration	// Enchanted Weapon
WIZARD_SPIDER_SPAWN						=> conjuration	// SR MS IV
SPWI427									=> conjuration	// SR Vitriolic Sphere
WIZARD_CLOUDKILL						=> conjuration	// Cloudkill
WIZARD_MONSTER_SUMMONING_3				=> conjuration	// SR MS V
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL	=> conjuration	// Conjure Lesser Fire Elemental
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL		=> conjuration	// Conjure Lesser Air Elemental
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL	=> conjuration	// Conjure Lesser Earth Elemental
SPWI526									=> conjuration	// SR Mestil's Acid Sheath
WIZARD_INVISIBLE_STALKER				=> conjuration	// Invisible Stalker
WIZARD_DEATH_FOG						=> conjuration	// SR Acid Fog
WIZARD_WYVERN_CALL						=> conjuration	// SR MS VI
WIZARD_CONJURE_FIRE_ELEMENTAL			=> conjuration	// Conjure Fire Elemental
WIZARD_CONJURE_EARTH_ELEMENTAL			=> conjuration	// Conjure Earth Elemental
WIZARD_CONJURE_AIR_ELEMENTAL			=> conjuration	// Conjure Air Elemental
WIZARD_SUMMON_NISHRUU					=> conjuration	// Summon Nishruu
WIZARD_SUMMON_EFREET					=> conjuration	// Summon Efreeti
WIZARD_SUMMON_DJINNI					=> conjuration	// Summon Djinni
WIZARD_SUMMON_HAKEASHAR					=> conjuration	// Summon Hakeashar
SPWI724									=> conjuration	// SR MS VII
WIZARD_SUMMON_FIEND						=> conjuration	// Summon Fiend
WIZARD_INCENDIARY_CLOUD					=> conjuration	// Incendiary Cloud
WIZARD_SYMBOL_FEAR						=> conjuration	// Symbol of Fear/Weakness/Pain
WIZARD_MAZE								=> conjuration	// Maze
WIZARD_SYMBOL_STUN						=> conjuration	// Symbol of Stun
WIZARD_SYMBOL_DEATH						=> conjuration	// Symbol of Death
SPWI819									=> conjuration	// SR MS VIII
WIZARD_GATE								=> conjuration	// Gate
SPWI901									=> conjuration	// SR MS IX
WIZARD_BLACK_BLADE_OF_DISASTER			=> conjuration	// Black Blade of Disaster

WIZARD_IDENTIFY							=> divination	// Identify
WIZARD_INFRAVISION						=> divination	// SR True Strike
SPWI126									=> divination	// SR Detect Alignment
WIZARD_DETECT_INVISIBILITY				=> divination	// Detect Invisibility
WIZARD_KNOW_ALIGNMENT					=> divination	// SR Know Opponent
WIZARD_CLAIRVOYANCE						=> divination	// Clairvoyance
WIZARD_DETECT_ILLUSION					=> divination	// Detect Illusion
WIZARD_FAR_SIGHT						=> divination	// Farsight
WIZARD_EYE								=> divination	// Wizard Eye
WIZARD_ORACLE							=> divination	// Oracle
WIZARD_TRUE_SIGHT						=> divination	// True Sight
WIZARD_IMPROVED_MANTLE					=> divination	// SR Moment of Prescience

WIZARD_CHARM_PERSON						=> enchantment	// Charm Person
WIZARD_SLEEP							=> enchantment	// Sleep
SPWI127									=> enchantment	// SR Friends
WIZARD_LUCK								=> enchantment	// Luck
WIZARD_POWER_WORD_SLEEP					=> enchantment	// Power Word: Sleep
WIZARD_HOLD_PERSON						=> enchantment	// Hold Person
WIZARD_DIRE_CHARM						=> enchantment	// Dire Charm
WIZARD_CONFUSION						=> enchantment	// Confusion
WIZARD_EMOTION_HOPELESSNESS				=> enchantment	// SR Emotion: Despair
WIZARD_GREATER_MALISON					=> enchantment	// Greater Malison
WIZARD_SECRET_WORD 						=> enchantment	// Secret Word
WIZARD_DOMINATION						=> enchantment	// Domination
WIZARD_HOLD_MONSTER						=> enchantment	// Hold Monster
WIZARD_FEEBLEMIND						=> enchantment	// Feeblemind
WIZARD_POWER_WORD_SILENCE				=> enchantment	// Power Word: Silence
WIZARD_SPHERE_OF_CHAOS					=> enchantment	// SR Chaos
WIZARD_POWER_WORD_STUN					=> enchantment	// Power Word: Stun
WIZARD_POWER_WORD_BLIND					=> enchantment	// Power Word: Blind
WIZARD_POWER_WORD_KILL					=> enchantment	// Power Word: Kill

WIZARD_BURNING_HANDS					=> evocation	// Burning Hands
WIZARD_MAGIC_MISSILE					=> evocation	// Magic Missile
WIZARD_SHOCKING_GRASP					=> evocation	// Shocking Grasp
WIZARD_KNOCK							=> evocation	// SR Battering Ram
WIZARD_AGANNAZAR_SCORCHER				=> evocation	// Aganazzar's Scorcher
WIZARD_DEAFNESS							=> evocation	// SR Sound Burst
WIZARD_FIREBALL							=> evocation	// Fireball
WIZARD_LIGHTNING_BOLT					=> evocation	// Lightning Bolt
SPWI327									=> evocation	// SR Icelance
WIZARD_ICE_STORM						=> evocation	// Ice Storm
WIZARD_FIRE_SHIELD_RED					=> evocation	// SR Fire Shield
WIZARD_CONE_OF_COLD						=> evocation	// Cone of Cold
WIZARD_SUN_FIRE							=> evocation	// SR Fireburst
WIZARD_CHAIN_LIGHTNING					=> evocation	// Chain Lightning
WIZARD_WARDING_WHIP						=> evocation	// Khelben's Warding Whip
WIZARD_DELAYED_BLAST_FIREBALL			=> evocation	// Delayed Blast Fireball
WIZARD_MORDENKAINENS_SWORD				=> evocation	// Mordenkainen's Sword
WIZARD_BIGBYS_CLENCHED_FIST				=> evocation	// SR Bigby's Icy Grasp
WIZARD_METEOR_SWARM						=> evocation	// Meteor Swarm
WIZARD_BIGBYS_CRUSHING_HAND				=> evocation	// Bigby's Crushing Hand

//WIZARD_BLINDNESS						=> illusion		// Blindness
WIZARD_REFLECTED_IMAGE					=> illusion		// Reflected Image
WIZARD_SPOOK							=> illusion		// Spook
WIZARD_BLUR								=> illusion		// Blur
WIZARD_INVISIBILITY						=> illusion		// Invisibility
WIZARD_MIRROR_IMAGE						=> illusion		// Mirror Image
WIZARD_INVISIBILITY_10_FOOT				=> illusion		// SR Invisibility Sphere
WIZARD_GHOST_ARMOR						=> illusion		// Ghost Armor
WIZARD_IMPROVED_INVISIBILITY			=> illusion		// Improved Invisibility
WIZARD_SHADOW_DOOR						=> illusion		// Shadow Door
WIZARD_PHANTOM_BLADE					=> illusion		// Phantom Blade
WIZARD_MISLEAD							=> illusion		// Mislead
WIZARD_PROJECT_IMAGE					=> illusion		// Project Image
WIZARD_MASS_INVISIBILITY				=> illusion		// Mass Invisibility
WIZARD_SIMULACRUM						=> illusion		// Simulacrum

WIZARD_CHILL_TOUCH						=> necromancy	// Chill Touch
WIZARD_LARLOCH_MINOR_DRAIN				=> necromancy	// Larloch's Minor Drain
WIZARD_HORROR							=> necromancy	// Horror
WIZARD_GHOUL_TOUCH						=> necromancy	// Ghoul Touch
WIZARD_RAY_OF_ENFEEBLEMENT				=> necromancy	// Ray of Enfeeblement
WIZARD_SKULL_TRAP						=> necromancy	// Skull Trap
WIZARD_VAMPIRIC_TOUCH					=> necromancy	// Vampiric Touch
WIZARD_HOLD_UNDEAD						=> necromancy	// SR Halt Undead
WIZARD_CONTAGION						=> necromancy	// Contagion
WIZARD_SPIRIT_ARMOR						=> necromancy	// Spirit Armor
WIZARD_ANIMATE_DEAD						=> necromancy	// SR Summon Shadow
WIZARD_CHAOS							=> necromancy	// SR Waves of Fatigue
WIZARD_CARRION							=> necromancy	// SR Animate Warrior
WIZARD_CACOFIEND						=> necromancy	// SR Death Knight
WIZARD_FINGER_OF_DEATH					=> necromancy	// Finger of Death
WIZARD_CONTROL_UNDEAD					=> necromancy	// Control Undead
WIZARD_ABI_DALZIMS_HORRID_WILTING		=> necromancy	// Abi-Dalzim's Horrid Wilting
WIZARD_WAIL_OF_THE_BANSHEE				=> necromancy	// Wail of the Banshee
WIZARD_ENERGY_DRAIN						=> necromancy	// Energy Drain

// not used by SR or vanilla BG2 - ergo, delete
WIZARD_ARMOR_TNB						=> abjuration	// Mage Armor
WIZARD_PROTECTION_FROM_PETRIFICATION	=> abjuration	// IWD Protection from Petrification
WIZARD_ANTIMAGIC_SHELL					=> abjuration	// Antimagic Shell
WIZARD_MIND_BLANK						=> abjuration	// IWD Mind Blank
WIZARD_EXPEDITIOUS_RETREAT				=> alteration	// IWD Expeditious Retreat
WIZARD_CATS_GRACE						=> alteration	// Cat's Grace
WIZARD_BELTYNS_BURNING_BLOOD			=> alteration	// IWD Beltyn's Burning Blood
WIZARD_SHOUT							=> alteration	// IWD Shout
WIZARD_TROLLISH_FORTITUDE				=> alteration	// IWD Trollish Fortitude
WIZARD_ACID_STORM						=> alteration	// IWD Acid Storm
WIZARD_SUFFOCATE						=> alteration	// IWD Suffocate
WIZARD_GREAT_SHOUT						=> alteration	// IWD Great Shout
WIZARD_IRON_BODY						=> alteration	// Iron Body
SPWI904									=> alteration	// ???
WIZARD_MALAVONS_CORROSIVE_FOG			=> alteration	// IWD Malavon's Corrosive Fog
WIZARD_SHAPECHANGE_TNB					=> alteration	// TnB Shapechange

WIZARD_VITRIOLIC_SPHERE					=> conjuration	// Vitriolic Sphere
SPWI527									=> conjuration	// Conjure Water Elemental
WIZARD_CONJURE_EARTH_ELEMENTAL_MALAVON	=> conjuration	// Conjure Earth Elemental
WIZARD_CONJURE_WATER_ELEMENTAL			=> conjuration	// IWD Conjure Water Elemental
WIZARD_MONSTER_SUMMONING_4				=> conjuration	// IWD Monster Summoning IV
WIZARD_MONSTER_SUMMONING_5				=> conjuration	// IWD Monster Summoning V
WIZARD_MONSTER_SUMMONING_6				=> conjuration	// IWD Monster Summoning VI
WIZARD_MONSTER_SUMMONING_7				=> conjuration	// IWD Monster Summoning VII
WIZARD_MONSTER_SUMMONING_VI_MALAVON		=> conjuration	// IWD Monster Summoning __

WIZARD_IDENTIFY_OLD						=> divination	// Identify
WIZARD_CONTACT_OTHER_PLANE				=> divination	// IWD Contact Other Plane
WIZARD_SEVEN_EYES						=> divination	// IWD Seven Eyes
WIZARD_SYMBOL_FEAR_TNB					=> divination	// TnB Symbol: Fear

WIZARD_DROWSE_TNB						=> enchantment	// TnB Drowse
WIZARD_SLEEP_TNB						=> enchantment	// TnB Sleep
WIZARD_EMOTION_COURAGE					=> enchantment	// Emotion: Courage
WIZARD_EMOTION_FEAR						=> enchantment	// Emotion: Fear
WIZARD_EMOTION_HOPE						=> enchantment	// Emotion: Hope
WIZARD_BLACK_BLADE_OF_DISASTER_TNB		=> enchantment	// TnB Black Blade of Disaster

WIZARD_SNILLOCS_SNOWBALL_SWARM			=> evocation	// IWD Snilloc's Snowball Swarm
WIZARD_DECASTAVE						=> evocation	// IWD Decastave
WIZARD_AGANNAZAR_SCORCHER_TNB			=> evocation	// TnB Aganazzar's Scorcher
WIZARD_ICELANCE							=> evocation	// IWD Icelance
WIZARD_LANCE_OF_DISRUPTION				=> evocation	// Lance of Disruption
WIZARD_MORDENKAINENS_FORCE_MISSILES		=> evocation	// IWD Mordenkainen's Force Missiles
WIZARD_SHROUD_OF_FLAME					=> evocation	// IWD Shroud of Flame
WIZARD_OTILUKES_FREEZING_SPHERE			=> evocation	// IWD Otiluke's Freezing Sphere
WIZARD_MALAVONS_RAGE					=> evocation	// IWD Malavon's Rage
WIZARD_GREAT_SHOUT						=> evocation	// IWD Great Shout

WIZARD_MIRROR_IMAGE_TNB					=> illusion		// TnB Mirror Image
WIZARD_SHADOW_MONSTERS					=> illusion		// IWD Shadow Monsters
WIZARD_DEMI_SHADOW_MONSTERS				=> illusion		// IWD Demi-Shadow Monsters
WIZARD_SHADES							=> illusion		// IWD Shades

WIZARD_ANIMATE_DEAD_LICH				=> necromancy	// Animate Dead
WIZARD_LICH_TOUCH						=> necromancy	// Lich Touch
WIZARD_DARTS_OF_BONE					=> necromancy	// Darts of Bone
WIZARD_SOUL_EATER						=> necromancy	// Soul Eater
WIZARD_ENERGY_DRAIN_TNB					=> necromancy	// TnB Energy Drain

END