COPY_EXISTING ~spwi510.spl~ ~override~ // kill all effects and make it cast a secondary spell promptly named spwi510d
LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = "-1" header = 1 END
LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 146
        target = 1
		power = 5
      STR_VAR
        resource = spwi510d
     END
	 
  SAY NAME1 @2
  SAY NAME2 @3
  SAY DESC  @3
/*COPY ~Dispelling Screen/spells/spwi510a.spl~ ~override~ // unused, legacy
  SAY NAME1 @6
  SAY NAME2 @6 */
COPY ~Dispelling Screen/spells/spwi510d.spl~ ~override~ // new spell with old Dispel Screen effects; minus MR however
  SAY NAME1 @4
COPY ~Dispelling Screen/spells/k1wi513d.spl~ ~override~ // these 3 are blank spells needed due to how sectypes are added, this 
COPY ~Dispelling Screen/spells/k1wi805d.spl~ ~override~ // way a new is added to existing msectype.2da w/o destroying anything.
COPY ~Dispelling Screen/spells/k1wi903d.spl~ ~override~

ADD_SECTYPE ~Dispel~ @5

COPY_EXISTING ~msectype.2da~ ~override~
  COUNT_2DA_ROWS "2" "sectype_dispel"
  SET "sectype_dispel" -= "2"
  PRETTY_PRINT_2DA

  
  COPY_EXISTING ~spin112.spl~ ~override~     // some innate? Unknown, but better safe than sorry
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
 
  
   COPY_EXISTING ~spin779.spl~ ~override~     // Anti-magic ray by beholders 
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
  
  COPY_EXISTING ~spin550.spl~ ~override~     // Anti-magic ray Hive Mother 
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
  
  COPY_EXISTING ~spin992.spl~ ~override~     // Anti-magic ray beholder again
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
  
  
   COPY_EXISTING ~sppr303.spl~ ~override~    // priest dispel 
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
  
  
  COPY_EXISTING ~spwi326.spl~ ~override~     // dispel magic
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY 
  
  COPY_EXISTING ~spwi302.spl~ ~override~  // dispel magic    
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  
  COPY_EXISTING ~spwi513.spl~ ~override~  // patch for Breach to remove new sectype via one more 146
    LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 146  // cast spell
	target			= 2    //preset
	power			= 5    // power of 0 makes mages less overwhelming, so DS is removed even if under Deflection...??
	parameter1		= 0  
	parameter2		= 1
	timing			= 1
	header          = 1
	insert_point    = 1 
	STR_VAR
        resource = k1wi513d	
    END
  BUT_ONLY
  
  
 COPY_EXISTING ~k1wi513d.spl~ ~override~     // now fill k1wi513d with sectype removal
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  
  ////////////////////////////////////////////////////////////////////////////////////////////////
  //Disable this (153-214) to prevent Spellstrike & Pierce Shield to remove Dispelling Screen//
  ///////////////////////////////////////////////////////////////////////////////
  
  COPY_EXISTING ~spwi805.spl~ ~override~  // patch for Pierce Shield 
    LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 146  // cast spell
	target			= 2    //preset
	power			= 8    
	parameter1		= 0  
	parameter2		= 1
	timing			= 1
	header          = 1
	insert_point    = 1 
	STR_VAR
        resource = k1wi805d	
    END
  BUT_ONLY
  
   COPY_EXISTING ~k1wi805d.spl~ ~override~     // add sectype removal
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  
  COPY_EXISTING ~spwi903.spl~ ~override~  // patch for Spellstrike
    LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 146  // cast spell
	target			= 2    //preset
	power			= 9    
	parameter1		= 0  
	parameter2		= 1
	timing			= 1
	header          = 1
	insert_point    = 1 
	STR_VAR
        resource = k1wi903d	
    END
  BUT_ONLY
  
   COPY_EXISTING ~k1wi903d.spl~ ~override~     // add sectype removal
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  ////////////////////////////////////////////////
  //End of Pierce Shield/Spellstrike code//
  //////////////////////////////////////////
  
   COPY_EXISTING ~spwish25.spl~ ~override~     // Wish Breach cheese
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  
  COPY_EXISTING ~spwish38.spl~ ~override~     // Wish Breach cheese again
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY
  
 /*  COPY_EXISTING ~wand18a.spl~ ~override~     // disabled for common users, in my install wand works by proper 146; 
  Cowled wizards be damned. Sigh.....
  LPF ADD_SPELL_EFFECT
	INT_VAR
	opcode			= 221
	target			= 2
	power			= 0
	parameter1		= 9
	parameter2		= EVALUATE_BUFFER %sectype_dispel%
	timing			= 1
	header          = 1
	insert_point    = 1
    END
  BUT_ONLY */
  
  COPY_EXISTING ~spwi590.SPL~ ~override~       // SI:Abj
    LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = "-1" header = 1 END // kill all effects
	/* LPF ADD_SPELL_EFFECT // this is old version where caster gets better unique buff; don't use 
      INT_VAR
	    opcode = 146
        target = 1
		power = 5
      STR_VAR
        resource = spwi510a	
     END */ 
	 
	 LPF ADD_SPELL_EFFECT  // cast the same as spwi510d for SCS sake
      INT_VAR
	    opcode = 146
        target = 1
		power = 5
      STR_VAR
        resource = spwi510d
     END
  
COPY_EXISTING ~spwi510d.spl~ ~override~    // mark spell with custom sectype 
WRITE_BYTE 0x27 "%sectype_dispel%"


// ~Dispelling Screen/spells/spwi510.spl~ ~override~ //
// ~Dispelling Screen/spells/spwi510.spl~ ~override~ //
	 
	 