2DA                                         V1.0
0
                                            visible     hostile
CLERIC_BLESS                                0           0
CLERIC_COMMAND                              1           1
CLERIC_CURE_LIGHT_WOUNDS                    0           0
CLERIC_DETECT_EVIL                          0           0
CLERIC_ENTANGLE                             1           0
CLERIC_MAGIC_STONE                          1           0
CLERIC_PROTECT_FROM_EVIL                    0           0
CLERIC_REMOVE_FEAR                          0           0
CLERIC_SANCTUARY                            0           0
CLERIC_SHILLELAGH                           0           0
CLERIC_ARMOR_OF_FAITH                       0           0
CLERIC_CIRCLE_OF_PROTECTION                 0           0
CLERIC_DOOM                                 1           1
CLERIC_ANIMAL_FRIENDSHIP                    0           0
CLERIC_ENDURE_HEAT_COLD                     0           0
CLERIC_FAERIE_FIRE                          0           1
CLERIC_STRENGTH_OF_STONE                    0           0
CLERIC_SUNSCORCH                            1           1
CLERIC_REGENERATE_LIGHT_WOUNDS              0           0
CLERIC_GOOD_BERRIES                         0           0
CLERIC_CAUSE_LIGHT_WOUNDS                   0           0
CLERIC_ANIMAL_SUMMONING_LEVEL_1             1           0
CLERIC_OBSCURING_MIST                       0           0
CLERIC_SPIRIT_WARD                          0           0
CLERIC_AID                                  0           0
CLERIC_BARKSKIN                             0           0
CLERIC_CHANT                                1           0
CLERIC_CHARM_PERSON                         1           0
CLERIC_FIND_TRAPS                           0           0
CLERIC_FLAME_BLADE                          0           0
CLERIC_GOOD_BERRIES_DEPRECATED              0           0
CLERIC_HOLD_PERSON                          1           0
CLERIC_KNOW_OPPONENT                        0           0
CLERIC_RESIST_ELEMENTS                      0           0
CLERIC_SILENCE_15_FOOT                      1           0
CLERIC_SLOW_POISON                          0           0
CLERIC_SPIRITUAL_HAMMER                     0           0
CLERIC_DRAW_UPON_HOLY_MIGHT                 0           0
CLERIC_RESIST_COLD                          0           0
CLERIC_CURE_MODERATE_WOUNDS                 0           0
CLERIC_FIRE_TRAP                            1           0
CLERIC_REGENERATE_MODERATE_WOUNDS           0           0
CLERIC_GUST_OF_WIND_DRUID_VERSION           1           0
CLERIC_CAUSE_MODERATE_WOUNDS                0           0
CLERIC_ANIMAL_SUMMONING_LEVEL_2             1           0
CLERIC_WRITHING_FOG                         1           1
CLERIC_ANIMATE_DEAD                         0           1
CLERIC_CALL_LIGHTNING                       1           0
CLERIC_DISPEL_MAGIC                         1           0
CLERIC_GLYPH_OF_WARDING                     1           1
CLERIC_HOLD_ANIMAL                          1           0
CLERIC_PROTECTION_FROM_FIRE_DEPRECATED      0           0
CLERIC_BREAK_ENCHANTMENT                    0           0
CLERIC_REMOVE_PARALYSIS                     0           0
CLERIC_INVISIBILITY_PURGE                   1           0
CLERIC_MISCAST_MAGIC                        1           1
CLERIC_RIGID_THINKING                       1           1
CLERIC_STRENGTH_OF_ONE                      0           0
CLERIC_HOLY_SMITE                           1           0
CLERIC_UNHOLY_BLIGHT                        1           0
CLERIC_CURE_MEDIUM_WOUNDS                   0           0
CLERIC_CURE_BLIND_DEAF                      0           0
CLERIC_CURE_DISEASE                         0           0
CLERIC_GUST_OF_WIND                         0           0
CLERIC_SUMMON_INSECTS                       1           1
CLERIC_CONTAGION                            0           1
CLERIC_ANIMAL_SUMMONING_LEVEL_3             1           0
CLERIC_CAUSE_MEDIUM_WOUNDS                  0           0
CLERIC_STORM_SHIELD                         0           0
CLERIC_REGENERATE_SERIOUS_WOUNDS            0           0
CLERIC_MAGIC_FANG                           0           0
CLERIC_SPIKE_GROWTH                         0           1
CLERIC_ICELANCE                             0           1
CLERIC_SPIRITUAL_CLARITY                    0           0
CLERIC_CURE_SERIOUS_WOUNDS                  0           0
CLERIC_ANIMAL_SUMMONING_LEVEL_4             1           0
CLERIC_FREE_ACTION                          1           0
CLERIC_NEUTRALIZE_POISON                    0           0
CLERIC_MENTAL_DOMINATION                    1           0
CLERIC_DEFENSIVE_HARMONY                    0           0
CLERIC_PROTECTION_FROM_LIGHTNING_DEPRECATED 0           0
CLERIC_PROTECTION_FROM_EVIL_10_FOOT         0           0
CLERIC_DEATH_WARD                           0           0
CLERIC_CALL_WOODLAND_BEINGS                 0           1
CLERIC_POISON                               1           0
CLERIC_HOLY_POWER                           0           0
CLERIC_NEGATIVE_PLANE_PROTECTION            0           0
CLERIC_CAUSE_SERIOUS_WOUNDS                 0           0
CLERIC_FAR_SIGHT                            0           0
CLERIC_CLOAK_OF_FEAR                        1           1
CLERIC_LESSER_RESTORATION                   0           0
CLERIC_ICE_STORM                            0           1
CLERIC_REGENERATE_CRITICAL_WOUNDS           0           0
CLERIC_SPIRIT_FIRE                          1           1
CLERIC_ANIMAL_SUMMONING_LEVEL_5             1           0
CLERIC_CURE_CRITICAL_WOUNDS                 0           0
CLERIC_FLAME_STRIKE                         1           0
CLERIC_RAISE_DEAD                           0           0
CLERIC_TRUE_SIGHT                           1           0
CLERIC_IRONSKIN                             0           0
CLERIC_CHAMPIONS_STRENGTH                   0           0
CLERIC_CHAOTIC_COMMANDS                     0           0
CLERIC_MAGIC_RESISTANCE                     0           0
CLERIC_CAUSE_CRITICAL_WOUNDS                0           0
CLERIC_SLAY_LIVING                          0           0
CLERIC_GREATER_COMMAND                      1           0
CLERIC_RIGHTEOUS_MAGIC                      0           0
CLERIC_MASS_CURE                            0           0
CLERIC_REPULSION                            1           0
CLERIC_PIXIE_DUST                           0           0
CLERIC_INSECT_PLAGUE                        1           1
CLERIC_POLYMORPH_OTHER                      1           1
CLERIC_PROTECTION_FROM_ACID                 0           0
CLERIC_PROTECTION_FROM_COLD                 0           0
CLERIC_PROTECTION_FROM_LIGHTNING            0           0
CLERIC_PROTECTION_FROM_FIRE                 0           0
CLERIC_MASS_REGENERATE                      0           0
CLERIC_ANIMAL_GROWTH                        0           0
CLERIC_RECALL_SPIRIT                        0           0
CLERIC_AERIAL_SERVANT                       0           1
CLERIC_ANIMAL_SUMMONING_LEVEL_6             1           0
CLERIC_BLADE_BARRIER                        1           0
CLERIC_CONJURE_ANIMALS                      0           1
CLERIC_CONJURE_FIRE_ELEMENTAL               0           1
CLERIC_FIRE_SEEDS                           0           0
CLERIC_HEAL                                 0           0
CLERIC_HARM                                 0           0
CLERIC_FALSE_DAWN                           1           0
CLERIC_DOLOROUS_DECAY                       1           1
CLERIC_WONDROUS_RECALL                      0           0
CLERIC_BOLT_OF_GLORY                        1           1
CLERIC_PHYSICAL_MIRROR                      0           0
CLERIC_SOL_SEARING_ORB                      0           0
CLERIC_REGENERATION_DRUID_VERSION           0           0
CLERIC_BANISHMENT                           0           1
CLERIC_CONJURE_AIR_ELEMENTAL                1           0
CLERIC_CONJURE_EARTH_ELEMENTAL              1           0
CLERIC_ANIMATE_SKELETON_WARRIOR             1           1
CLERIC_SPIRITUAL_LOCK                       1           1
CLERIC_SHIELD_OF_THE_ARCHONS                0           0
CLERIC_STALKER                              0           1
CLERIC_SUMMON_DEATH_KNIGHT                  1           1
CLERIC_NATURE_BEAUTY                        1           0
CLERIC_FIRE_STORM                           1           0
CLERIC_SYMBOL_WEAKNESS                      1           0
CLERIC_SUNRAY                               1           1
CLERIC_FINGER_OF_DEATH                      1           0
CLERIC_CHAOS                                1           0
CLERIC_HOLY_WORD                            1           0
CLERIC_REGENERATE                           0           0
CLERIC_RESURRECTION                         0           0
CLERIC_RESTORATION                          1           0
CLERIC_ENERGY_DRAIN                         1           1
CLERIC_UNHOLY_WORD                          1           0
CLERIC_SPACE_WARP                           1           0
CLERIC_CREEPING_DOOM                        1           0
CLERIC_SYMBOL_STUN                          1           0
CLERIC_SYMBOL_DEATH                         1           0
CLERIC_EARTHQUAKE                           1           1
CLERIC_ENERGY_BLADES                        0           0
CLERIC_STORM_OF_VENGEANCE                   1           1
CLERIC_ELEMENTAL_SWARM                      1           0
CLERIC_GREATER_ELEMENTAL_SWARM              1           0
CLERIC_GLOBE_OF_BLADES                      1           0
CLERIC_SUMMON_DEVA                          1           0
CLERIC_SUMMON_FALLEN_DEVA                   1           0
CLERIC_IMPLOSION                            1           1
CLERIC_MASS_RAISE_DEAD                      1           0
CLERIC_AURA_OF_FLAMING_DEATH                1           0
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE        1           0
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH       1           0
CLERIC_ANIMAL_SUMMONING_LEVEL_7             1           0
CLERIC_ETHER_GATE                           1           1
WIZARD_GREASE                               1           0
WIZARD_ARMOR                                0           0
WIZARD_BURNING_HANDS                        1           0
WIZARD_CHARM_PERSON                         1           0
WIZARD_COLOR_SPRAY                          1           1
WIZARD_OBSCURING_MIST                       0           0
WIZARD_BLINDNESS                            1           1
WIZARD_MONSTER_SUMMONING_LEVEL_1            1           0
WIZARD_PROTECTION_FROM_PETRIFICATION        0           0
WIZARD_HOLD_PORTAL                          0           0
WIZARD_IDENTIFY                             0           0
WIZARD_TRUE_STRIKE                          0           0
WIZARD_MAGIC_MISSILE                        1           0
WIZARD_PROTECTION_FROM_EVIL                 0           0
WIZARD_SHIELD                               0           0
WIZARD_SHOCKING_GRASP                       0           0
WIZARD_SLEEP                                1           1
WIZARD_CHILL_TOUCH                          0           0
WIZARD_CHROMATIC_ORB                        1           1
WIZARD_LARLOCH_MINOR_DRAIN                  1           0
WIZARD_REFLECTED_IMAGE                      0           0
WIZARD_REVEAL_MAGIC                         1           0
WIZARD_PROTECTION_CIRCLE                    0           0
WIZARD_FIND_FAMILAR                         0           0
WIZARD_NAHALS_RECKLESS_DWEOMER              0           0
WIZARD_SPOOK                                1           1
WIZARD_EXPEDITIOUS_RETREAT                  0           0
WIZARD_DIMENSION_JUMP                       1           0
WIZARD_KNOW_ALIGNMENT                       0           0
WIZARD_BLUR                                 0           0
WIZARD_DETECT_EVIL                          0           0
WIZARD_DETECT_INVISIBILITY                  1           0
WIZARD_FOG_CLOUD                            0           0
WIZARD_HORROR                               1           0
WIZARD_INVISIBILITY                         0           0
WIZARD_BATTERING_RAM                        0           0
WIZARD_KNOW_OPPONENT                        0           0
WIZARD_LUCK                                 0           0
WIZARD_RESIST_FEAR                          0           0
WIZARD_MELF_ACID_ARROW                      1           0
WIZARD_MIRROR_IMAGE                         0           0
WIZARD_STINKING_CLOUD                       1           0
WIZARD_STRENGTH                             0           0
WIZARD_WEB                                  1           0
WIZARD_WIZARD_LOCK                          0           0
WIZARD_AGANNAZAR_SCORCHER                   1           0
WIZARD_GHOUL_TOUCH                          0           0
WIZARD_VOCALIZE                             0           0
WIZARD_POWER_WORD_SLEEP                     1           1
WIZARD_RAY_OF_ENFEEBLEMENT                  1           1
WIZARD_CHAOS_SHIELD                         0           0
WIZARD_SOUND_BURST                          1           1
WIZARD_GLITTERDUST                          1           1
WIZARD_RESIST_ELEMENTS                      0           0
WIZARD_MONSTER_SUMMONING_LEVEL_2            1           0
WIZARD_CLAIRVOYANCE                         0           0
WIZARD_DISPEL_MAGIC                         1           0
WIZARD_REMOVE_MAGIC                         1           0
WIZARD_FLAME_ARROW                          1           0
WIZARD_FIREBALL                             1           1
WIZARD_HASTE                                0           0
WIZARD_HOLD_PERSON                          1           1
WIZARD_INVISIBILITY_10_FOOT                 0           0
WIZARD_LIGHTNING_BOLT                       1           1
WIZARD_MONSTER_SUMMONING_LEVEL_3            1           0
WIZARD_NON_DETECTION                        0           0
WIZARD_PROTECTION_FROM_NORMAL_MISSILES      0           0
WIZARD_SLOW                                 1           0
WIZARD_SKULL_TRAP                           1           0
WIZARD_VAMPIRIC_TOUCH                       1           0
WIZARD_WRAITH_FORM                          0           0
WIZARD_DIRE_CHARM                           1           0
WIZARD_GHOST_ARMOR                          0           0
WIZARD_MINOR_SPELL_DEFLECTION               0           0
WIZARD_PROTECTION_FROM_FIRE                 0           0
WIZARD_PROTECTION_FROM_COLD                 0           0
WIZARD_SPELL_THRUST                         1           1
WIZARD_DETECT_ILLUSION                      1           0
WIZARD_ICELANCE                             1           1
WIZARD_HOLD_UNDEAD                          1           0
WIZARD_MELF_METEOR                          0           0
WIZARD_TRUE_DISPEL_MAGIC                    1           0
WIZARD_CONFUSION                            1           0
WIZARD_DIMENSION_DOOR                       0           0
WIZARD_FIRE_SHIELD_BLUE                     0           0
WIZARD_ICE_STORM                            1           1
WIZARD_IMPROVED_INVISIBILITY                0           0
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY       0           0
WIZARD_MONSTER_SUMMONING_2_DEPRECATED       1           0
WIZARD_STONE_SKIN                           0           0
WIZARD_CONTAGION                            1           1
WIZARD_BREAK_ENCHANTMENT                    0           0
WIZARD_EMOTION_HOPELESSNESS                 1           0
WIZARD_GREATER_MALISON                      1           1
WIZARD_OTILUKES_RESILIENT_SPHERE            1           1
WIZARD_SPIRIT_ARMOR                         0           0
WIZARD_POLYMORPH_OTHER                      1           1
WIZARD_POLYMORPH_SELF                       0           0
WIZARD_ENCHANTED_WEAPON                     0           0
WIZARD_FIRE_SHIELD_RED                      1           0
WIZARD_SECRET_WORD                          1           1
WIZARD_MINOR_SEQUENCER                      0           0
WIZARD_TELEPORT_FIELD                       1           0
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY     0           0
WIZARD_MONSTER_SUMMONING_LEVEL_4            1           0
WIZARD_FAR_SIGHT                            0           0
WIZARD_EYE                                  0           0
WIZARD_VITRIOLIC_SPHERE                     1           1
WIZARD_SUMMON_SHADOW                        1           1
WIZARD_ANIMATE_DEAD                         1           1
WIZARD_CLOUDKILL                            1           0
WIZARD_CONE_OF_COLD                         1           0
WIZARD_MONSTER_SUMMONING_LEVEL_5            1           0
WIZARD_SHADOW_DOOR                          0           0
WIZARD_DOMINATION                           1           0
WIZARD_HOLD_MONSTER                         1           0
WIZARD_WAVES_OF_FATIGUE                     1           1
WIZARD_FEEBLEMIND                           1           1
WIZARD_DISPELLING_SCREEN                    0           0
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS       0           0
WIZARD_PROTECTION_FROM_ELECTRICITY          0           0
WIZARD_BREACH                               1           1
WIZARD_LOWER_RESISTANCE                     1           1
WIZARD_ORACLE                               1           0
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL        0           1
WIZARD_PROTECTION_FROM_ACID                 0           0
WIZARD_PHANTOM_BLADE                        0           0
WIZARD_SPELL_SHIELD                         0           0
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL         0           1
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL       0           1
WIZARD_SPELL_DEFLECTION                     0           0
WIZARD_SUN_FIRE                             1           0
WIZARD_MESTILS_ACID_SHEATH                  1           0
WIZARD_IN1_STALKER                          0           1
WIZARD_GLOBE_OF_INVULNERABILITY             0           0
WIZARD_TENSERS_TRANSFORMATION               0           0
WIZARD_FLESH_TO_STONE                       1           1
WIZARD_BANISHMENT                           1           1
WIZARD_PROTECTION_FROM_MAGIC_ENERGY         0           0
WIZARD_MISLEAD                              0           0
WIZARD_PIERCE_MAGIC                         1           1
WIZARD_TRUE_SIGHT                           1           0
WIZARD_MONSTER_SUMMONING_LEVEL_6            1           0
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS        0           0
WIZARD_POWER_WORD_SILENCE                   1           0
WIZARD_IMPROVED_HASTE                       0           0
WIZARD_ACID_FOG                             1           1
WIZARD_CHAIN_LIGHTNING                      1           0
WIZARD_DISINTEGRATE                         1           1
WIZARD_CONTINGENCY                          1           0
WIZARD_SPELL_DEFLECTION_DEPRECATED          0           0
WIZARD_WYVERN_CALL                          0           1
WIZARD_CONJURE_FIRE_ELEMENTAL               0           1
WIZARD_CONJURE_AIR_ELEMENTAL                0           1
WIZARD_CONJURE_EARTH_ELEMENTAL              0           1
WIZARD_ANIMATE_SKELETON_WARRIOR             0           1
WIZARD_SUMMON_NISHRUU                       0           0
WIZARD_STONE_TO_FLESH                       0           0
WIZARD_GREATER_SPELL_DEFLECTION             0           0
WIZARD_SPELL_TURNING                        0           0
WIZARD_PROTECTION_FROM_THE_ELEMENTS         0           0
WIZARD_PROJECT_IMAGE                        0           0
WIZARD_RUBY_RAY_OF_REVERSAL                 1           1
WIZARD_KHELBENS_WARDING_WHIP                1           1
WIZARD_MONSTER_SUMMONING_LEVEL_7            1           0
WIZARD_SUMMON_DEATH_KNIGHT                  0           1
WIZARD_CACOFIEND                            0           1
WIZARD_MANTLE                               0           0
WIZARD_SPELL_SEQUENCER                      0           0
WIZARD_CHAOS                                1           0
WIZARD_DELAYED_BLAST_FIREBALL               1           0
WIZARD_FINGER_OF_DEATH                      1           0
WIZARD_PRISMATIC_SPRAY                      1           0
WIZARD_POWER_WORD_STUN                      1           0
WIZARD_MORDENKAINENS_SWORD                  0           1
WIZARD_SUMMON_EFREET                        0           1
WIZARD_SUMMON_DJINNI                        0           1
WIZARD_SUMMON_HAKEASHAR                     0           0
WIZARD_CONTROL_UNDEAD                       1           0
WIZARD_MASS_INVISIBILITY                    0           0
WIZARD_LIMITED_WISH                         0           0
WIZARD_IMPROVED_CHAOS_SHIELD                0           0
WIZARD_GHOSTFORM                            0           0
WIZARD_MIND_BLANK                           0           0
WIZARD_PROTECTION_FROM_ENERGY               0           0
WIZARD_SIMULACRUM                           0           0
WIZARD_PIERCE_SHIELD                        1           0
WIZARD_MONSTER_SUMMONING_LEVEL_8            1           0
WIZARD_SUMMON_FIEND                         0           1
WIZARD_MOMENT_OF_PRESCIENCE                 0           0
WIZARD_SPELL_TRIGGER                        0           0
WIZARD_INCENDIARY_CLOUD                     1           0
WIZARD_SYMBOL_WEAKNESS                      1           0
WIZARD_ABI_DALZIMS_HORRID_WILTING           1           0
WIZARD_MAZE                                 1           0
WIZARD_OTTOS_IRRESISTIBLE_DANCE             1           0
WIZARD_POWER_WORD_BLIND                     1           1
WIZARD_SYMBOL_STUN                          1           0
WIZARD_SYMBOL_DEATH                         1           0
WIZARD_BIGBYS_ICY_GRASP                     1           1
WIZARD_SPELL_TRAP                           0           0
WIZARD_SPELL_STRIKE                         1           1
WIZARD_GATE                                 0           1
WIZARD_ABSOLUTE_IMMUNITY                    0           0
WIZARD_CHAIN_CONTINGENCY                    1           0
WIZARD_TIME_STOP                            0           0
WIZARD_IMPRISONMENT                         1           1
WIZARD_METEOR_SWARM                         1           1
WIZARD_POWER_WORD_KILL                      1           1
WIZARD_WAIL_OF_THE_BANSHEE                  1           1
WIZARD_ENERGY_DRAIN                         1           1
WIZARD_BLACK_BLADE_OF_DISASTER              0           0
WIZARD_SHAPECHANGE                          0           0
WIZARD_FREEDOM                              0           0
WIZARD_BIGBYS_CRUSHING_HAND                 1           1
WIZARD_WISH                                 0           0
WIZARD_ENERGY_BLADES                        0           0
WIZARD_IMPROVED_ALACRITY                    0           0
WIZARD_DRAGONS_BREATH                       1           1
WIZARD_SUMMON_PLANATAR_GOOD                 1           0
WIZARD_SUMMON_PLANATAR_EVIL                 1           0
WIZARD_COMET                                1           1