2DA                                         V1.0
-1
                                            visible     hostile
CLERIC_BLESS                                -1          -1
CLERIC_COMMAND                              1           1
CLERIC_CURE_LIGHT_WOUNDS                    -1          -1
CLERIC_DETECT_EVIL                          -1          -1
CLERIC_ENTANGLE                             1           -1
CLERIC_MAGIC_STONE                          1           -1
CLERIC_PROTECT_FROM_EVIL                    -1          -1
CLERIC_REMOVE_FEAR                          -1          -1
CLERIC_SANCTUARY                            -1          -1
CLERIC_SHILLELAGH                           -1          -1
CLERIC_ARMOR_OF_FAITH                       -1          -1
CLERIC_CIRCLE_OF_PROTECTION                 -1          -1
CLERIC_DOOM                                 1           1
CLERIC_ANIMAL_FRIENDSHIP                    -1          -1
CLERIC_ENDURE_HEAT_COLD                     -1          -1
CLERIC_FAERIE_FIRE                          -1          1
CLERIC_STRENGTH_OF_STONE                    -1          -1
CLERIC_SUNSCORCH                            1           1
CLERIC_REGENERATE_LIGHT_WOUNDS              -1          -1
CLERIC_GOOD_BERRIES                         -1          -1
CLERIC_CAUSE_LIGHT_WOUNDS                   -1          -1
CLERIC_ANIMAL_SUMMONING_LEVEL_1             1           -1
CLERIC_OBSCURING_MIST                       -1          -1
CLERIC_SPIRIT_WARD                          -1          -1
CLERIC_AID                                  -1          -1
CLERIC_BARKSKIN                             -1          -1
CLERIC_CHANT                                1           -1
CLERIC_CHARM_PERSON                         1           -1
CLERIC_FIND_TRAPS                           -1          -1
CLERIC_FLAME_BLADE                          -1          -1
CLERIC_GOOD_BERRIES_DEPRECATED              -1          -1
CLERIC_HOLD_PERSON                          1           -1
CLERIC_KNOW_OPPONENT                        -1          -1
CLERIC_RESIST_ELEMENTS                      -1          -1
CLERIC_SILENCE_15_FOOT                      1           -1
CLERIC_SLOW_POISON                          -1          -1
CLERIC_SPIRITUAL_HAMMER                     -1          -1
CLERIC_DRAW_UPON_HOLY_MIGHT                 -1          -1
CLERIC_RESIST_COLD                          -1          -1
CLERIC_CURE_MODERATE_WOUNDS                 -1          -1
CLERIC_FIRE_TRAP                            1           -1
CLERIC_REGENERATE_MODERATE_WOUNDS           -1          -1
CLERIC_GUST_OF_WIND_DRUID_VERSION           1           -1
CLERIC_CAUSE_MODERATE_WOUNDS                -1          -1
CLERIC_ANIMAL_SUMMONING_LEVEL_2             1           -1
CLERIC_WRITHING_FOG                         1           1
CLERIC_ANIMATE_DEAD                         -1          1
CLERIC_CALL_LIGHTNING                       1           -1
CLERIC_DISPEL_MAGIC                         1           -1
CLERIC_GLYPH_OF_WARDING                     1           1
CLERIC_HOLD_ANIMAL                          1           -1
CLERIC_PROTECTION_FROM_FIRE_DEPRECATED      -1          -1
CLERIC_BREAK_ENCHANTMENT                    -1          -1
CLERIC_REMOVE_PARALYSIS                     -1          -1
CLERIC_INVISIBILITY_PURGE                   1           -1
CLERIC_MISCAST_MAGIC                        1           1
CLERIC_RIGID_THINKING                       1           1
CLERIC_STRENGTH_OF_ONE                      -1          -1
CLERIC_HOLY_SMITE                           1           -1
CLERIC_UNHOLY_BLIGHT                        1           -1
CLERIC_CURE_MEDIUM_WOUNDS                   -1          -1
CLERIC_CURE_BLIND_DEAF                      -1          -1
CLERIC_CURE_DISEASE                         -1          -1
CLERIC_GUST_OF_WIND                         -1          -1
CLERIC_SUMMON_INSECTS                       1           1
CLERIC_CONTAGION                            -1          1
CLERIC_ANIMAL_SUMMONING_LEVEL_3             1           -1
CLERIC_CAUSE_MEDIUM_WOUNDS                  -1          -1
CLERIC_STORM_SHIELD                         -1          -1
CLERIC_REGENERATE_SERIOUS_WOUNDS            -1          -1
CLERIC_MAGIC_FANG                           -1          -1
CLERIC_SPIKE_GROWTH                         -1          1
CLERIC_ICELANCE                             -1          1
CLERIC_SPIRITUAL_CLARITY                    -1          -1
CLERIC_CURE_SERIOUS_WOUNDS                  -1          -1
CLERIC_ANIMAL_SUMMONING_LEVEL_4             1           -1
CLERIC_FREE_ACTION                          1           -1
CLERIC_NEUTRALIZE_POISON                    -1          -1
CLERIC_MENTAL_DOMINATION                    1           -1
CLERIC_DEFENSIVE_HARMONY                    -1          -1
CLERIC_PROTECTION_FROM_LIGHTNING_DEPRECATED -1          -1
CLERIC_PROTECTION_FROM_EVIL_1-1_FOOT        -1          -1
CLERIC_DEATH_WARD                           -1          -1
CLERIC_CALL_WOODLAND_BEINGS                 -1          1
CLERIC_POISON                               1           -1
CLERIC_HOLY_POWER                           -1          -1
CLERIC_NEGATIVE_PLANE_PROTECTION            -1          -1
CLERIC_CAUSE_SERIOUS_WOUNDS                 -1          -1
CLERIC_FAR_SIGHT                            -1          -1
CLERIC_CLOAK_OF_FEAR                        1           1
CLERIC_LESSER_RESTORATION                   -1          -1
CLERIC_ICE_STORM                            -1          1
CLERIC_REGENERATE_CRITICAL_WOUNDS           -1          -1
CLERIC_SPIRIT_FIRE                          1           1
CLERIC_ANIMAL_SUMMONING_LEVEL_5             1           -1
CLERIC_CURE_CRITICAL_WOUNDS                 -1          -1
CLERIC_FLAME_STRIKE                         1           -1
CLERIC_RAISE_DEAD                           -1          -1
CLERIC_TRUE_SIGHT                           1           -1
CLERIC_IRONSKIN                             -1          -1
CLERIC_CHAMPIONS_STRENGTH                   -1          -1
CLERIC_CHAOTIC_COMMANDS                     -1          -1
CLERIC_MAGIC_RESISTANCE                     -1          -1
CLERIC_CAUSE_CRITICAL_WOUNDS                -1          -1
CLERIC_SLAY_LIVING                          -1          -1
CLERIC_GREATER_COMMAND                      1           -1
CLERIC_RIGHTEOUS_MAGIC                      -1          -1
CLERIC_MASS_CURE                            -1          -1
CLERIC_REPULSION                            1           -1
CLERIC_PIXIE_DUST                           -1          -1
CLERIC_INSECT_PLAGUE                        1           1
CLERIC_POLYMORPH_OTHER                      1           1
CLERIC_PROTECTION_FROM_ACID                 -1          -1
CLERIC_PROTECTION_FROM_COLD                 -1          -1
CLERIC_PROTECTION_FROM_LIGHTNING            -1          -1
CLERIC_PROTECTION_FROM_FIRE                 -1          -1
CLERIC_MASS_REGENERATE                      -1          -1
CLERIC_ANIMAL_GROWTH                        -1          -1
CLERIC_RECALL_SPIRIT                        -1          -1
CLERIC_AERIAL_SERVANT                       -1          1
CLERIC_ANIMAL_SUMMONING_LEVEL_6             1           -1
CLERIC_BLADE_BARRIER                        1           -1
CLERIC_CONJURE_ANIMALS                      -1          1
CLERIC_CONJURE_FIRE_ELEMENTAL               -1          1
CLERIC_FIRE_SEEDS                           -1          -1
CLERIC_HEAL                                 -1          -1
CLERIC_HARM                                 -1          -1
CLERIC_FALSE_DAWN                           1           -1
CLERIC_DOLOROUS_DECAY                       1           1
CLERIC_WONDROUS_RECALL                      -1          -1
CLERIC_BOLT_OF_GLORY                        1           1
CLERIC_PHYSICAL_MIRROR                      -1          -1
CLERIC_SOL_SEARING_ORB                      -1          -1
CLERIC_REGENERATION_DRUID_VERSION           -1          -1
CLERIC_BANISHMENT                           -1          1
CLERIC_CONJURE_AIR_ELEMENTAL                1           -1
CLERIC_CONJURE_EARTH_ELEMENTAL              1           -1
CLERIC_ANIMATE_SKELETON_WARRIOR             1           1
CLERIC_SPIRITUAL_LOCK                       1           1
CLERIC_SHIELD_OF_THE_ARCHONS                -1          -1
CLERIC_STALKER                              -1          1
CLERIC_SUMMON_DEATH_KNIGHT                  1           1
CLERIC_NATURE_BEAUTY                        1           -1
CLERIC_FIRE_STORM                           1           -1
CLERIC_SYMBOL_WEAKNESS                      1           -1
CLERIC_SUNRAY                               1           1
CLERIC_FINGER_OF_DEATH                      1           -1
CLERIC_CHAOS                                1           -1
CLERIC_HOLY_WORD                            1           -1
CLERIC_REGENERATE                           -1          -1
CLERIC_RESURRECTION                         -1          -1
CLERIC_RESTORATION                          1           -1
CLERIC_ENERGY_DRAIN                         1           1
CLERIC_UNHOLY_WORD                          1           -1
CLERIC_SPACE_WARP                           1           -1
CLERIC_CREEPING_DOOM                        1           -1
CLERIC_SYMBOL_STUN                          1           -1
CLERIC_SYMBOL_DEATH                         1           -1
CLERIC_EARTHQUAKE                           1           1
CLERIC_ENERGY_BLADES                        -1          -1
CLERIC_STORM_OF_VENGEANCE                   1           1
CLERIC_ELEMENTAL_SWARM                      1           -1
CLERIC_GREATER_ELEMENTAL_SWARM              1           -1
CLERIC_GLOBE_OF_BLADES                      1           -1
CLERIC_SUMMON_DEVA                          1           -1
CLERIC_SUMMON_FALLEN_DEVA                   1           -1
CLERIC_IMPLOSION                            1           1
CLERIC_MASS_RAISE_DEAD                      1           -1
CLERIC_AURA_OF_FLAMING_DEATH                1           -1
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE        1           -1
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH       1           -1
CLERIC_ANIMAL_SUMMONING_LEVEL_7             1           -1
CLERIC_ETHER_GATE                           1           1
WIZARD_GREASE                               1           -1
WIZARD_ARMOR                                -1          -1
WIZARD_BURNING_HANDS                        1           -1
WIZARD_CHARM_PERSON                         1           -1
WIZARD_COLOR_SPRAY                          1           1
WIZARD_OBSCURING_MIST                       -1          -1
WIZARD_BLINDNESS                            1           1
WIZARD_MONSTER_SUMMONING_LEVEL_1            1           -1
WIZARD_PROTECTION_FROM_PETRIFICATION        -1          -1
WIZARD_HOLD_PORTAL                          -1          -1
WIZARD_IDENTIFY                             -1          -1
WIZARD_TRUE_STRIKE                          -1          -1
WIZARD_MAGIC_MISSILE                        1           -1
WIZARD_PROTECTION_FROM_EVIL                 -1          -1
WIZARD_SHIELD                               -1          -1
WIZARD_SHOCKING_GRASP                       -1          -1
WIZARD_SLEEP                                1           1
WIZARD_CHILL_TOUCH                          -1          -1
WIZARD_CHROMATIC_ORB                        1           1
WIZARD_LARLOCH_MINOR_DRAIN                  1           -1
WIZARD_REFLECTED_IMAGE                      -1          -1
WIZARD_REVEAL_MAGIC                         1           -1
WIZARD_PROTECTION_CIRCLE                    -1          -1
WIZARD_FIND_FAMILAR                         -1          -1
WIZARD_NAHALS_RECKLESS_DWEOMER              -1          -1
WIZARD_SPOOK                                1           1
WIZARD_EXPEDITIOUS_RETREAT                  -1          -1
WIZARD_DIMENSION_JUMP                       1           -1
WIZARD_KNOW_ALIGNMENT                       -1          -1
WIZARD_BLUR                                 -1          -1
WIZARD_DETECT_EVIL                          -1          -1
WIZARD_DETECT_INVISIBILITY                  1           -1
WIZARD_FOG_CLOUD                            -1          -1
WIZARD_HORROR                               1           -1
WIZARD_INVISIBILITY                         -1          -1
WIZARD_BATTERING_RAM                        -1          -1
WIZARD_KNOW_OPPONENT                        -1          -1
WIZARD_LUCK                                 -1          -1
WIZARD_RESIST_FEAR                          -1          -1
WIZARD_MELF_ACID_ARROW                      1           -1
WIZARD_MIRROR_IMAGE                         -1          -1
WIZARD_STINKING_CLOUD                       1           -1
WIZARD_STRENGTH                             -1          -1
WIZARD_WEB                                  1           -1
WIZARD_WIZARD_LOCK                          -1          -1
WIZARD_AGANNAZAR_SCORCHER                   1           -1
WIZARD_GHOUL_TOUCH                          -1          -1
WIZARD_VOCALIZE                             -1          -1
WIZARD_POWER_WORD_SLEEP                     1           1
WIZARD_RAY_OF_ENFEEBLEMENT                  1           1
WIZARD_CHAOS_SHIELD                         -1          -1
WIZARD_SOUND_BURST                          1           1
WIZARD_GLITTERDUST                          1           1
WIZARD_RESIST_ELEMENTS                      -1          -1
WIZARD_MONSTER_SUMMONING_LEVEL_2            1           -1
WIZARD_CLAIRVOYANCE                         -1          -1
WIZARD_DISPEL_MAGIC                         1           -1
WIZARD_REMOVE_MAGIC                         1           -1
WIZARD_FLAME_ARROW                          1           -1
WIZARD_FIREBALL                             1           1
WIZARD_HASTE                                -1          -1
WIZARD_HOLD_PERSON                          1           1
WIZARD_INVISIBILITY_1-1_FOOT                -1          -1
WIZARD_LIGHTNING_BOLT                       1           1
WIZARD_MONSTER_SUMMONING_LEVEL_3            1           -1
WIZARD_NON_DETECTION                        -1          -1
WIZARD_PROTECTION_FROM_NORMAL_MISSILES      -1          -1
WIZARD_SLOW                                 1           -1
WIZARD_SKULL_TRAP                           1           -1
WIZARD_VAMPIRIC_TOUCH                       1           -1
WIZARD_WRAITH_FORM                          -1          -1
WIZARD_DIRE_CHARM                           1           -1
WIZARD_GHOST_ARMOR                          -1          -1
WIZARD_MINOR_SPELL_DEFLECTION               -1          -1
WIZARD_PROTECTION_FROM_FIRE                 -1          -1
WIZARD_PROTECTION_FROM_COLD                 -1          -1
WIZARD_SPELL_THRUST                         1           1
WIZARD_DETECT_ILLUSION                      1           -1
WIZARD_ICELANCE                             1           1
WIZARD_HOLD_UNDEAD                          1           -1
WIZARD_MELF_METEOR                          -1          -1
WIZARD_TRUE_DISPEL_MAGIC                    1           -1
WIZARD_CONFUSION                            1           -1
WIZARD_DIMENSION_DOOR                       -1          -1
WIZARD_FIRE_SHIELD_BLUE                     -1          -1
WIZARD_ICE_STORM                            1           1
WIZARD_IMPROVED_INVISIBILITY                -1          -1
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY       -1          -1
WIZARD_MONSTER_SUMMONING_2_DEPRECATED       1           -1
WIZARD_STONE_SKIN                           -1          -1
WIZARD_CONTAGION                            1           1
WIZARD_BREAK_ENCHANTMENT                    -1          -1
WIZARD_EMOTION_HOPELESSNESS                 1           -1
WIZARD_GREATER_MALISON                      1           1
WIZARD_OTILUKES_RESILIENT_SPHERE            1           1
WIZARD_SPIRIT_ARMOR                         -1          -1
WIZARD_POLYMORPH_OTHER                      1           1
WIZARD_POLYMORPH_SELF                       -1          -1
WIZARD_ENCHANTED_WEAPON                     -1          -1
WIZARD_FIRE_SHIELD_RED                      1           -1
WIZARD_SECRET_WORD                          1           1
WIZARD_MINOR_SEQUENCER                      -1          -1
WIZARD_TELEPORT_FIELD                       1           -1
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY     -1          -1
WIZARD_MONSTER_SUMMONING_LEVEL_4            1           -1
WIZARD_FAR_SIGHT                            -1          -1
WIZARD_EYE                                  -1          -1
WIZARD_VITRIOLIC_SPHERE                     1           1
WIZARD_SUMMON_SHADOW                        1           1
WIZARD_ANIMATE_DEAD                         1           1
WIZARD_CLOUDKILL                            1           -1
WIZARD_CONE_OF_COLD                         1           -1
WIZARD_MONSTER_SUMMONING_LEVEL_5            1           -1
WIZARD_SHADOW_DOOR                          -1          -1
WIZARD_DOMINATION                           1           -1
WIZARD_HOLD_MONSTER                         1           -1
WIZARD_WAVES_OF_FATIGUE                     1           1
WIZARD_FEEBLEMIND                           1           1
WIZARD_DISPELLING_SCREEN                    -1          -1
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS       -1          -1
WIZARD_PROTECTION_FROM_ELECTRICITY          -1          -1
WIZARD_BREACH                               1           1
WIZARD_LOWER_RESISTANCE                     1           1
WIZARD_ORACLE                               1           -1
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL        -1          1
WIZARD_PROTECTION_FROM_ACID                 -1          -1
WIZARD_PHANTOM_BLADE                        -1          -1
WIZARD_SPELL_SHIELD                         -1          -1
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL         -1          1
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL       -1          1
WIZARD_SPELL_DEFLECTION                     -1          -1
WIZARD_SUN_FIRE                             1           -1
WIZARD_MESTILS_ACID_SHEATH                  1           -1
WIZARD_IN1_STALKER                          -1          1
WIZARD_GLOBE_OF_INVULNERABILITY             -1          -1
WIZARD_TENSERS_TRANSFORMATION               -1          -1
WIZARD_FLESH_TO_STONE                       1           1
WIZARD_BANISHMENT                           1           1
WIZARD_PROTECTION_FROM_MAGIC_ENERGY         -1          -1
WIZARD_MISLEAD                              -1          -1
WIZARD_PIERCE_MAGIC                         1           1
WIZARD_TRUE_SIGHT                           1           -1
WIZARD_MONSTER_SUMMONING_LEVEL_6            1           -1
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS        -1          -1
WIZARD_POWER_WORD_SILENCE                   1           -1
WIZARD_IMPROVED_HASTE                       -1          -1
WIZARD_ACID_FOG                             1           1
WIZARD_CHAIN_LIGHTNING                      1           -1
WIZARD_DISINTEGRATE                         1           1
WIZARD_CONTINGENCY                          1           -1
WIZARD_SPELL_DEFLECTION_DEPRECATED          -1          -1
WIZARD_WYVERN_CALL                          -1          1
WIZARD_CONJURE_FIRE_ELEMENTAL               -1          1
WIZARD_CONJURE_AIR_ELEMENTAL                -1          1
WIZARD_CONJURE_EARTH_ELEMENTAL              -1          1
WIZARD_ANIMATE_SKELETON_WARRIOR             -1          1
WIZARD_SUMMON_NISHRUU                       -1          -1
WIZARD_STONE_TO_FLESH                       -1          -1
WIZARD_GREATER_SPELL_DEFLECTION             -1          -1
WIZARD_SPELL_TURNING                        -1          -1
WIZARD_PROTECTION_FROM_THE_ELEMENTS         -1          -1
WIZARD_PROJECT_IMAGE                        -1          -1
WIZARD_RUBY_RAY_OF_REVERSAL                 1           1
WIZARD_KHELBENS_WARDING_WHIP                1           1
WIZARD_MONSTER_SUMMONING_LEVEL_7            1           -1
WIZARD_SUMMON_DEATH_KNIGHT                  -1          1
WIZARD_CACOFIEND                            -1          1
WIZARD_MANTLE                               -1          -1
WIZARD_SPELL_SEQUENCER                      -1          -1
WIZARD_CHAOS                                1           -1
WIZARD_DELAYED_BLAST_FIREBALL               1           -1
WIZARD_FINGER_OF_DEATH                      1           -1
WIZARD_PRISMATIC_SPRAY                      1           -1
WIZARD_POWER_WORD_STUN                      1           -1
WIZARD_MORDENKAINENS_SWORD                  -1          1
WIZARD_SUMMON_EFREET                        -1          1
WIZARD_SUMMON_DJINNI                        -1          1
WIZARD_SUMMON_HAKEASHAR                     -1          -1
WIZARD_CONTROL_UNDEAD                       1           -1
WIZARD_MASS_INVISIBILITY                    -1          -1
WIZARD_LIMITED_WISH                         -1          -1
WIZARD_IMPROVED_CHAOS_SHIELD                -1          -1
WIZARD_GHOSTFORM                            -1          -1
WIZARD_MIND_BLANK                           -1          -1
WIZARD_PROTECTION_FROM_ENERGY               -1          -1
WIZARD_SIMULACRUM                           -1          -1
WIZARD_PIERCE_SHIELD                        1           -1
WIZARD_MONSTER_SUMMONING_LEVEL_8            1           -1
WIZARD_SUMMON_FIEND                         -1          1
WIZARD_MOMENT_OF_PRESCIENCE                 -1          -1
WIZARD_SPELL_TRIGGER                        -1          -1
WIZARD_INCENDIARY_CLOUD                     1           -1
WIZARD_SYMBOL_WEAKNESS                      1           -1
WIZARD_ABI_DALZIMS_HORRID_WILTING           1           -1
WIZARD_MAZE                                 1           -1
WIZARD_OTTOS_IRRESISTIBLE_DANCE             1           -1
WIZARD_POWER_WORD_BLIND                     1           1
WIZARD_SYMBOL_STUN                          1           -1
WIZARD_SYMBOL_DEATH                         1           -1
WIZARD_BIGBYS_ICY_GRASP                     1           1
WIZARD_SPELL_TRAP                           -1          -1
WIZARD_SPELL_STRIKE                         1           1
WIZARD_GATE                                 -1          1
WIZARD_ABSOLUTE_IMMUNITY                    -1          -1
WIZARD_CHAIN_CONTINGENCY                    1           -1
WIZARD_TIME_STOP                            -1          -1
WIZARD_IMPRISONMENT                         1           1
WIZARD_METEOR_SWARM                         1           1
WIZARD_POWER_WORD_KILL                      1           1
WIZARD_WAIL_OF_THE_BANSHEE                  1           1
WIZARD_ENERGY_DRAIN                         1           1
WIZARD_BLACK_BLADE_OF_DISASTER              -1          -1
WIZARD_SHAPECHANGE                          -1          -1
WIZARD_FREEDOM                              -1          -1
WIZARD_BIGBYS_CRUSHING_HAND                 1           1
WIZARD_WISH                                 -1          -1
WIZARD_ENERGY_BLADES                        -1          -1
WIZARD_IMPROVED_ALACRITY                    -1          -1
WIZARD_DRAGONS_BREATH                       1           1
WIZARD_SUMMON_PLANATAR_GOOD                 1           -1
WIZARD_SUMMON_PLANATAR_EVIL                 1           -1
WIZARD_COMET                                1           1