2DA                                         V1.0
NAME
                                            BIT9		BIT10
CLERIC_BLESS                                ****        ****
CLERIC_COMMAND                              visible     hostile
CLERIC_CURE_LIGHT_WOUNDS                    ****        ****
CLERIC_DETECT_EVIL                          ****        ****
CLERIC_ENTANGLE                             visible     ****
CLERIC_MAGIC_STONE                          visible     ****
CLERIC_PROTECT_FROM_EVIL                    ****        ****
CLERIC_REMOVE_FEAR                          ****        ****
CLERIC_SANCTUARY                            ****        ****
CLERIC_SHILLELAGH                           ****        ****
CLERIC_ARMOR_OF_FAITH                       ****        ****
CLERIC_CIRCLE_OF_PROTECTION                 ****        ****
CLERIC_DOOM                                 visible     hostile
CLERIC_ANIMAL_FRIENDSHIP                    ****        ****
CLERIC_ENDURE_HEAT_COLD                     ****        ****
CLERIC_FAERIE_FIRE                          ****        hostile
CLERIC_STRENGTH_OF_STONE                    ****        ****
CLERIC_SUNSCORCH                            visible     hostile
CLERIC_REGENERATE_LIGHT_WOUNDS              ****        ****
CLERIC_GOOD_BERRIES                         ****        ****
CLERIC_CAUSE_LIGHT_WOUNDS                   ****        ****
CLERIC_ANIMAL_SUMMONING_LEVEL_1             visible     ****
CLERIC_OBSCURING_MIST                       ****        ****
CLERIC_SPIRIT_WARD                          ****        ****
CLERIC_AID                                  ****        ****
CLERIC_BARKSKIN                             ****        ****
CLERIC_CHANT                                visible     ****
CLERIC_CHARM_PERSON                         visible     ****
CLERIC_FIND_TRAPS                           ****        ****
CLERIC_FLAME_BLADE                          ****        ****
CLERIC_GOOD_BERRIES_DEPRECATED              ****        ****
CLERIC_HOLD_PERSON                          visible     ****
CLERIC_KNOW_OPPONENT                        ****        ****
CLERIC_RESIST_ELEMENTS                      ****        ****
CLERIC_SILENCE_15_FOOT                      visible     ****
CLERIC_SLOW_POISON                          ****        ****
CLERIC_SPIRITUAL_HAMMER                     ****        ****
CLERIC_DRAW_UPON_HOLY_MIGHT                 ****        ****
CLERIC_RESIST_COLD                          ****        ****
CLERIC_CURE_MODERATE_WOUNDS                 ****        ****
CLERIC_FIRE_TRAP                            visible     ****
CLERIC_REGENERATE_MODERATE_WOUNDS           ****        ****
CLERIC_GUST_OF_WIND_DRUID_VERSION           visible     ****
CLERIC_CAUSE_MODERATE_WOUNDS                ****        ****
CLERIC_ANIMAL_SUMMONING_LEVEL_2             visible     ****
CLERIC_WRITHING_FOG                         visible     hostile
CLERIC_ANIMATE_DEAD                         ****        hostile
CLERIC_CALL_LIGHTNING                       visible     ****
CLERIC_DISPEL_MAGIC                         visible     ****
CLERIC_GLYPH_OF_WARDING                     visible     hostile
CLERIC_HOLD_ANIMAL                          visible     ****
CLERIC_PROTECTION_FROM_FIRE_DEPRECATED      ****        ****
CLERIC_BREAK_ENCHANTMENT                    ****        ****
CLERIC_REMOVE_PARALYSIS                     ****        ****
CLERIC_INVISIBILITY_PURGE                   visible     ****
CLERIC_MISCAST_MAGIC                        visible     hostile
CLERIC_RIGID_THINKING                       visible     hostile
CLERIC_STRENGTH_OF_ONE                      ****        ****
CLERIC_HOLY_SMITE                           visible     ****
CLERIC_UNHOLY_BLIGHT                        visible     ****
CLERIC_CURE_MEDIUM_WOUNDS                   ****        ****
CLERIC_CURE_BLIND_DEAF                      ****        ****
CLERIC_CURE_DISEASE                         ****        ****
CLERIC_GUST_OF_WIND                         ****        ****
CLERIC_SUMMON_INSECTS                       visible     hostile
CLERIC_CONTAGION                            ****        hostile
CLERIC_ANIMAL_SUMMONING_LEVEL_3             visible     ****
CLERIC_CAUSE_MEDIUM_WOUNDS                  ****        ****
CLERIC_STORM_SHIELD                         ****        ****
CLERIC_REGENERATE_SERIOUS_WOUNDS            ****        ****
CLERIC_MAGIC_FANG                           ****        ****
CLERIC_SPIKE_GROWTH                         ****        hostile
CLERIC_ICELANCE                             ****        hostile
CLERIC_SPIRITUAL_CLARITY                    ****        ****
CLERIC_CURE_SERIOUS_WOUNDS                  ****        ****
CLERIC_ANIMAL_SUMMONING_LEVEL_4             visible     ****
CLERIC_FREE_ACTION                          visible     ****
CLERIC_NEUTRALIZE_POISON                    ****        ****
CLERIC_MENTAL_DOMINATION                    visible     ****
CLERIC_DEFENSIVE_HARMONY                    ****        ****
CLERIC_PROTECTION_FROM_LIGHTNING_DEPRECATED ****        ****
CLERIC_PROTECTION_FROM_EVIL_10_FOOT         ****        ****
CLERIC_DEATH_WARD                           ****        ****
CLERIC_CALL_WOODLAND_BEINGS                 ****        hostile
CLERIC_POISON                               visible     ****
CLERIC_HOLY_POWER                           ****        ****
CLERIC_NEGATIVE_PLANE_PROTECTION            ****        ****
CLERIC_CAUSE_SERIOUS_WOUNDS                 ****        ****
CLERIC_FAR_SIGHT                            ****        ****
CLERIC_CLOAK_OF_FEAR                        visible     hostile
CLERIC_LESSER_RESTORATION                   ****        ****
CLERIC_ICE_STORM                            ****        hostile
CLERIC_REGENERATE_CRITICAL_WOUNDS           ****        ****
CLERIC_SPIRIT_FIRE                          visible     hostile
CLERIC_ANIMAL_SUMMONING_LEVEL_5             visible     ****
CLERIC_CURE_CRITICAL_WOUNDS                 ****        ****
CLERIC_FLAME_STRIKE                         visible     ****
CLERIC_RAISE_DEAD                           ****        ****
CLERIC_TRUE_SIGHT                           visible     ****
CLERIC_IRONSKIN                             ****        ****
CLERIC_CHAMPIONS_STRENGTH                   ****        ****
CLERIC_CHAOTIC_COMMANDS                     ****        ****
CLERIC_MAGIC_RESISTANCE                     ****        ****
CLERIC_CAUSE_CRITICAL_WOUNDS                ****        ****
CLERIC_SLAY_LIVING                          ****        ****
CLERIC_GREATER_COMMAND                      visible     ****
CLERIC_RIGHTEOUS_MAGIC                      ****        ****
CLERIC_MASS_CURE                            ****        ****
CLERIC_REPULSION                            visible     ****
CLERIC_PIXIE_DUST                           ****        ****
CLERIC_INSECT_PLAGUE                        visible     hostile
CLERIC_POLYMORPH_OTHER                      visible     hostile
CLERIC_PROTECTION_FROM_ACID                 ****        ****
CLERIC_PROTECTION_FROM_COLD                 ****        ****
CLERIC_PROTECTION_FROM_LIGHTNING            ****        ****
CLERIC_PROTECTION_FROM_FIRE                 ****        ****
CLERIC_MASS_REGENERATE                      ****        ****
CLERIC_ANIMAL_GROWTH                        ****        ****
CLERIC_RECALL_SPIRIT                        ****        ****
CLERIC_AERIAL_SERVANT                       ****        hostile
CLERIC_ANIMAL_SUMMONING_LEVEL_6             visible     ****
CLERIC_BLADE_BARRIER                        visible     ****
CLERIC_CONJURE_ANIMALS                      ****        hostile
CLERIC_CONJURE_FIRE_ELEMENTAL               ****        hostile
CLERIC_FIRE_SEEDS                           ****        ****
CLERIC_HEAL                                 ****        ****
CLERIC_HARM                                 ****        ****
CLERIC_FALSE_DAWN                           visible     ****
CLERIC_DOLOROUS_DECAY                       visible     hostile
CLERIC_WONDROUS_RECALL                      ****        ****
CLERIC_BOLT_OF_GLORY                        visible     hostile
CLERIC_PHYSICAL_MIRROR                      ****        ****
CLERIC_SOL_SEARING_ORB                      ****        ****
CLERIC_REGENERATION_DRUID_VERSION           ****        ****
CLERIC_BANISHMENT                           ****        hostile
CLERIC_CONJURE_AIR_ELEMENTAL                visible     ****
CLERIC_CONJURE_EARTH_ELEMENTAL              visible     ****
CLERIC_ANIMATE_SKELETON_WARRIOR             visible     hostile
CLERIC_SPIRITUAL_LOCK                       visible     hostile
CLERIC_SHIELD_OF_THE_ARCHONS                ****        ****
CLERIC_STALKER                              ****        hostile
CLERIC_SUMMON_DEATH_KNIGHT                  visible     hostile
CLERIC_NATURE_BEAUTY                        visible     ****
CLERIC_FIRE_STORM                           visible     ****
CLERIC_SYMBOL_WEAKNESS                      visible     ****
CLERIC_SUNRAY                               visible     hostile
CLERIC_FINGER_OF_DEATH                      visible     ****
CLERIC_CHAOS                                visible     ****
CLERIC_HOLY_WORD                            visible     ****
CLERIC_REGENERATE                           ****        ****
CLERIC_RESURRECTION                         ****        ****
CLERIC_RESTORATION                          visible     ****
CLERIC_ENERGY_DRAIN                         visible     hostile
CLERIC_UNHOLY_WORD                          visible     ****
CLERIC_SPACE_WARP                           visible     ****
CLERIC_CREEPING_DOOM                        visible     ****
CLERIC_SYMBOL_STUN                          visible     ****
CLERIC_SYMBOL_DEATH                         visible     ****
CLERIC_EARTHQUAKE                           visible     hostile
CLERIC_ENERGY_BLADES                        ****        ****
CLERIC_STORM_OF_VENGEANCE                   visible     hostile
CLERIC_ELEMENTAL_SWARM                      visible     ****
CLERIC_GREATER_ELEMENTAL_SWARM              visible     ****
CLERIC_GLOBE_OF_BLADES                      visible     ****
CLERIC_SUMMON_DEVA                          visible     ****
CLERIC_SUMMON_FALLEN_DEVA                   visible     ****
CLERIC_IMPLOSION                            visible     hostile
CLERIC_MASS_RAISE_DEAD                      visible     ****
CLERIC_AURA_OF_FLAMING_DEATH                visible     ****
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE        visible     ****
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH       visible     ****
CLERIC_ANIMAL_SUMMONING_LEVEL_7             visible     ****
CLERIC_ETHER_GATE                           visible     hostile
WIZARD_GREASE                               visible     ****
WIZARD_ARMOR                                ****        ****
WIZARD_BURNING_HANDS                        visible     ****
WIZARD_CHARM_PERSON                         visible     ****
WIZARD_COLOR_SPRAY                          visible     hostile
WIZARD_OBSCURING_MIST                       ****        ****
WIZARD_BLINDNESS                            visible     hostile
WIZARD_MONSTER_SUMMONING_LEVEL_1            visible     ****
WIZARD_PROTECTION_FROM_PETRIFICATION        ****        ****
WIZARD_HOLD_PORTAL                          ****        ****
WIZARD_IDENTIFY                             ****        ****
WIZARD_TRUE_STRIKE                          ****        ****
WIZARD_MAGIC_MISSILE                        visible     ****
WIZARD_PROTECTION_FROM_EVIL                 ****        ****
WIZARD_SHIELD                               ****        ****
WIZARD_SHOCKING_GRASP                       ****        ****
WIZARD_SLEEP                                visible     hostile
WIZARD_CHILL_TOUCH                          ****        ****
WIZARD_CHROMATIC_ORB                        visible     hostile
WIZARD_LARLOCH_MINOR_DRAIN                  visible     ****
WIZARD_REFLECTED_IMAGE                      ****        ****
WIZARD_REVEAL_MAGIC                         visible     ****
WIZARD_PROTECTION_CIRCLE                    ****        ****
WIZARD_FIND_FAMILAR                         ****        ****
WIZARD_NAHALS_RECKLESS_DWEOMER              ****        ****
WIZARD_SPOOK                                visible     hostile
WIZARD_EXPEDITIOUS_RETREAT                  ****        ****
WIZARD_DIMENSION_JUMP                       visible     ****
WIZARD_KNOW_ALIGNMENT                       ****        ****
WIZARD_BLUR                                 ****        ****
WIZARD_DETECT_EVIL                          ****        ****
WIZARD_DETECT_INVISIBILITY                  visible     ****
WIZARD_FOG_CLOUD                            ****        ****
WIZARD_HORROR                               visible     ****
WIZARD_INVISIBILITY                         ****        ****
WIZARD_BATTERING_RAM                        ****        ****
WIZARD_KNOW_OPPONENT                        ****        ****
WIZARD_LUCK                                 ****        ****
WIZARD_RESIST_FEAR                          ****        ****
WIZARD_MELF_ACID_ARROW                      visible     ****
WIZARD_MIRROR_IMAGE                         ****        ****
WIZARD_STINKING_CLOUD                       visible     ****
WIZARD_STRENGTH                             ****        ****
WIZARD_WEB                                  visible     ****
WIZARD_WIZARD_LOCK                          ****        ****
WIZARD_AGANNAZAR_SCORCHER                   visible     ****
WIZARD_GHOUL_TOUCH                          ****        ****
WIZARD_VOCALIZE                             ****        ****
WIZARD_POWER_WORD_SLEEP                     visible     hostile
WIZARD_RAY_OF_ENFEEBLEMENT                  visible     hostile
WIZARD_CHAOS_SHIELD                         ****        ****
WIZARD_SOUND_BURST                          visible     hostile
WIZARD_GLITTERDUST                          visible     hostile
WIZARD_RESIST_ELEMENTS                      ****        ****
WIZARD_MONSTER_SUMMONING_LEVEL_2            visible     ****
WIZARD_CLAIRVOYANCE                         ****        ****
WIZARD_DISPEL_MAGIC                         visible     ****
WIZARD_REMOVE_MAGIC                         visible     ****
WIZARD_FLAME_ARROW                          visible     ****
WIZARD_FIREBALL                             visible     hostile
WIZARD_HASTE                                ****        ****
WIZARD_HOLD_PERSON                          visible     hostile
WIZARD_INVISIBILITY_10_FOOT                 ****        ****
WIZARD_LIGHTNING_BOLT                       visible     hostile
WIZARD_MONSTER_SUMMONING_LEVEL_3            visible     ****
WIZARD_NON_DETECTION                        ****        ****
WIZARD_PROTECTION_FROM_NORMAL_MISSILES      ****        ****
WIZARD_SLOW                                 visible     ****
WIZARD_SKULL_TRAP                           visible     ****
WIZARD_VAMPIRIC_TOUCH                       visible     ****
WIZARD_WRAITH_FORM                          ****        ****
WIZARD_DIRE_CHARM                           visible     ****
WIZARD_GHOST_ARMOR                          ****        ****
WIZARD_MINOR_SPELL_DEFLECTION               ****        ****
WIZARD_PROTECTION_FROM_FIRE                 ****        ****
WIZARD_PROTECTION_FROM_COLD                 ****        ****
WIZARD_SPELL_THRUST                         visible     hostile
WIZARD_DETECT_ILLUSION                      visible     ****
WIZARD_ICELANCE                             visible     hostile
WIZARD_HOLD_UNDEAD                          visible     ****
WIZARD_MELF_METEOR                          ****        ****
WIZARD_TRUE_DISPEL_MAGIC                    visible     ****
WIZARD_CONFUSION                            visible     ****
WIZARD_DIMENSION_DOOR                       ****        ****
WIZARD_FIRE_SHIELD_BLUE                     ****        ****
WIZARD_ICE_STORM                            visible     hostile
WIZARD_IMPROVED_INVISIBILITY                ****        ****
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY       ****        ****
WIZARD_MONSTER_SUMMONING_2_DEPRECATED       visible     ****
WIZARD_STONE_SKIN                           ****        ****
WIZARD_CONTAGION                            visible     hostile
WIZARD_BREAK_ENCHANTMENT                    ****        ****
WIZARD_EMOTION_HOPELESSNESS                 visible     ****
WIZARD_GREATER_MALISON                      visible     hostile
WIZARD_OTILUKES_RESILIENT_SPHERE            visible     hostile
WIZARD_SPIRIT_ARMOR                         ****        ****
WIZARD_POLYMORPH_OTHER                      visible     hostile
WIZARD_POLYMORPH_SELF                       ****        ****
WIZARD_ENCHANTED_WEAPON                     ****        ****
WIZARD_FIRE_SHIELD_RED                      visible     ****
WIZARD_SECRET_WORD                          visible     hostile
WIZARD_MINOR_SEQUENCER                      ****        ****
WIZARD_TELEPORT_FIELD                       visible     ****
WIZARD_PROTECTION_FROM_ELEMENTAL_ENERGY     ****        ****
WIZARD_MONSTER_SUMMONING_LEVEL_4            visible     ****
WIZARD_FAR_SIGHT                            ****        ****
WIZARD_EYE                                  ****        ****
WIZARD_VITRIOLIC_SPHERE                     visible     hostile
WIZARD_SUMMON_SHADOW                        visible     hostile
WIZARD_ANIMATE_DEAD                         visible     hostile
WIZARD_CLOUDKILL                            visible     ****
WIZARD_CONE_OF_COLD                         visible     ****
WIZARD_MONSTER_SUMMONING_LEVEL_5            visible     ****
WIZARD_SHADOW_DOOR                          ****        ****
WIZARD_DOMINATION                           visible     ****
WIZARD_HOLD_MONSTER                         visible     ****
WIZARD_WAVES_OF_FATIGUE                     visible     hostile
WIZARD_FEEBLEMIND                           visible     hostile
WIZARD_DISPELLING_SCREEN                    ****        ****
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS       ****        ****
WIZARD_PROTECTION_FROM_ELECTRICITY          ****        ****
WIZARD_BREACH                               visible     hostile
WIZARD_LOWER_RESISTANCE                     visible     hostile
WIZARD_ORACLE                               visible     ****
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL        ****        hostile
WIZARD_PROTECTION_FROM_ACID                 ****        ****
WIZARD_PHANTOM_BLADE                        ****        ****
WIZARD_SPELL_SHIELD                         ****        ****
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL         ****        hostile
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL       ****        hostile
WIZARD_SPELL_DEFLECTION                     ****        ****
WIZARD_SUN_FIRE                             visible     ****
WIZARD_MESTILS_ACID_SHEATH                  visible     ****
WIZARD_INVISIBLE_STALKER                    ****        hostile
WIZARD_GLOBE_OF_INVULNERABILITY             ****        ****
WIZARD_TENSERS_TRANSFORMATION               ****        ****
WIZARD_FLESH_TO_STONE                       visible     hostile
WIZARD_BANISHMENT                           visible     hostile
WIZARD_PROTECTION_FROM_MAGIC_ENERGY         ****        ****
WIZARD_MISLEAD                              ****        ****
WIZARD_PIERCE_MAGIC                         visible     hostile
WIZARD_TRUE_SIGHT                           visible     ****
WIZARD_MONSTER_SUMMONING_LEVEL_6            visible     ****
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS        ****        ****
WIZARD_POWER_WORD_SILENCE                   visible     ****
WIZARD_IMPROVED_HASTE                       ****        ****
WIZARD_ACID_FOG                             visible     hostile
WIZARD_CHAIN_LIGHTNING                      visible     ****
WIZARD_DISINTEGRATE                         visible     hostile
WIZARD_CONTINGENCY                          visible     ****
WIZARD_SPELL_DEFLECTION_DEPRECATED          ****        ****
WIZARD_WYVERN_CALL                          ****        hostile
WIZARD_CONJURE_FIRE_ELEMENTAL               ****        hostile
WIZARD_CONJURE_AIR_ELEMENTAL                ****        hostile
WIZARD_CONJURE_EARTH_ELEMENTAL              ****        hostile
WIZARD_ANIMATE_SKELETON_WARRIOR             ****        hostile
WIZARD_SUMMON_NISHRUU                       ****        ****
WIZARD_STONE_TO_FLESH                       ****        ****
WIZARD_GREATER_SPELL_DEFLECTION             ****        ****
WIZARD_SPELL_TURNING                        ****        ****
WIZARD_PROTECTION_FROM_THE_ELEMENTS         ****        ****
WIZARD_PROJECT_IMAGE                        ****        ****
WIZARD_RUBY_RAY_OF_REVERSAL                 visible     hostile
WIZARD_KHELBENS_WARDING_WHIP                visible     hostile
WIZARD_MONSTER_SUMMONING_LEVEL_7            visible     ****
WIZARD_SUMMON_DEATH_KNIGHT                  ****        hostile
WIZARD_CACOFIEND                            ****        hostile
WIZARD_MANTLE                               ****        ****
WIZARD_SPELL_SEQUENCER                      ****        ****
WIZARD_CHAOS                                visible     ****
WIZARD_DELAYED_BLAST_FIREBALL               visible     ****
WIZARD_FINGER_OF_DEATH                      visible     ****
WIZARD_PRISMATIC_SPRAY                      visible     ****
WIZARD_POWER_WORD_STUN                      visible     ****
WIZARD_MORDENKAINENS_SWORD                  ****        hostile
WIZARD_SUMMON_EFREET                        ****        hostile
WIZARD_SUMMON_DJINNI                        ****        hostile
WIZARD_SUMMON_HAKEASHAR                     ****        ****
WIZARD_CONTROL_UNDEAD                       visible     ****
WIZARD_MASS_INVISIBILITY                    ****        ****
WIZARD_LIMITED_WISH                         ****        ****
WIZARD_IMPROVED_CHAOS_SHIELD                ****        ****
WIZARD_GHOSTFORM                            ****        ****
WIZARD_MIND_BLANK                           ****        ****
WIZARD_PROTECTION_FROM_ENERGY               ****        ****
WIZARD_SIMULACRUM                           ****        ****
WIZARD_PIERCE_SHIELD                        visible     ****
WIZARD_MONSTER_SUMMONING_LEVEL_8            visible     ****
WIZARD_SUMMON_FIEND                         ****        hostile
WIZARD_MOMENT_OF_PRESCIENCE                 ****        ****
WIZARD_SPELL_TRIGGER                        ****        ****
WIZARD_INCENDIARY_CLOUD                     visible     ****
WIZARD_SYMBOL_WEAKNESS                      visible     ****
WIZARD_ABI_DALZIMS_HORRID_WILTING           visible     ****
WIZARD_MAZE                                 visible     ****
WIZARD_OTTOS_IRRESISTIBLE_DANCE             visible     ****
WIZARD_POWER_WORD_BLIND                     visible     hostile
WIZARD_SYMBOL_STUN                          visible     ****
WIZARD_SYMBOL_DEATH                         visible     ****
WIZARD_BIGBYS_ICY_GRASP                     visible     hostile
WIZARD_SPELL_TRAP                           ****        ****
WIZARD_SPELL_STRIKE                         visible     hostile
WIZARD_GATE                                 ****        hostile
WIZARD_ABSOLUTE_IMMUNITY                    ****        ****
WIZARD_CHAIN_CONTINGENCY                    visible     ****
WIZARD_TIME_STOP                            ****        ****
WIZARD_IMPRISONMENT                         visible     hostile
WIZARD_METEOR_SWARM                         visible     hostile
WIZARD_POWER_WORD_KILL                      visible     hostile
WIZARD_WAIL_OF_THE_BANSHEE                  visible     hostile
WIZARD_ENERGY_DRAIN                         visible     hostile
WIZARD_BLACK_BLADE_OF_DISASTER              ****        ****
WIZARD_SHAPECHANGE                          ****        ****
WIZARD_FREEDOM                              ****        ****
WIZARD_BIGBYS_CRUSHING_HAND                 visible     hostile
WIZARD_WISH                                 ****        ****
WIZARD_ENERGY_BLADES                        ****        ****
WIZARD_IMPROVED_ALACRITY                    ****        ****
WIZARD_DRAGONS_BREATH                       visible     hostile
WIZARD_SUMMON_PLANATAR_GOOD                 visible     ****
WIZARD_SUMMON_PLANATAR_EVIL                 visible     ****
WIZARD_COMET                                visible     hostile