2DA V1.0
*

                                            ee  iwd tobex
WIZARD_NAHALS_RECKLESS_DWEOMER              1   1   1
WIZARD_CHAOS_SHIELD                         1   1   1
WIZARD_IMPROVED_CHAOS_SHIELD                1   1   1
WIZARD_DETECT_EVIL_DEPRECATED               1   1   1
WIZARD_PROTECTION_FROM_FIRE                 1   1   1
WIZARD_PROTECTION_FROM_COLD                 1   1   1
WIZARD_TRUE_DISPEL_MAGIC                    1   1   1
WIZARD_DIMENSION_DOOR_DEPRECATED            1   1   1
WIZARD_FIRE_SHIELD_BLUE                     1   1   1
WIZARD_MONSTER_SUMMONING_2_DEPRECATED       1   1   1
WIZARD_PROTECTION_FROM_ELECTRICITY          1   1   1
WIZARD_PROTECTION_FROM_ACID                 1   1   1
WIZARD_SPELL_DEFLECTION_DEPRECATED          1   1   1
WIZARD_WYVERN_CALL                          1   1   1
WIZARD_SUMMON_NISHRUU                       1   1   1
WIZARD_STONE_TO_FLESH                       1   1   1
CLERIC_GOOD_BERRIES_DEPRECATED              1   1   1
CLERIC_GOODBERRY                            0   1   0
CLERIC_PROTECTION_FROM_FIRE_DEPRECATED      1   1   1
CLERIC_PROTECTION_FROM_LIGHTNING_DEPRECATED 1   1   1
CLERIC_CURE_CRITICAL_WOUNDS_DEPRECATED      1   1   1
CLERIC_CAUSE_CRITICAL_WOUNDS_DEPRECATED     1   0   1
CLERIC_CONJURE_ANIMALS_DEPRECATED           1   1   1
