2DA V1.0
*

                                            resource    ee  iwd
WIZARD_DETECT_EVIL_DEPRECATED               spwi202     1   1
WIZARD_PROTECTION_FROM_FIRE                 spwi319     1   1
WIZARD_PROTECTION_FROM_COLD                 spwi320     1   1
WIZARD_ICELANCE                             *           0   1
WIZARD_TRUE_DISPEL_MAGIC                    spwi326     1   1
WIZARD_DIMENSION_DOOR_DEPRECATED            spwi402     1   1
WIZARD_FIRE_SHIELD_BLUE                     spwi403     1   1
WIZARD_MONSTER_SUMMONING_2_DEPRECATED       spwi407     1   1
WIZARD_PROTECTION_FROM_ELECTRICITY          spwi512     1   1
WIZARD_PROTECTION_FROM_ACID                 spwi517     1   1
WIZARD_SPELL_DEFLECTION_DEPRECATED          spwi618     1   1
WIZARD_WYVERN_CALL                          spwi619     1   1
WIZARD_SUMMON_NISHRUU                       spwi624     1   1
WIZARD_STONE_TO_FLESH                       spwi625     1   1
CLERIC_GOOD_BERRIES_DEPRECATED              sppr207     1   1
CLERIC_PROTECTION_FROM_FIRE_DEPRECATED      sppr306     1   1
CLERIC_PROTECTION_FROM_LIGHTNING_DEPRECATED sppr407     1   1
CLERIC_CURE_CRITICAL_WOUNDS_DEPRECATED      sppr502     1   1
CLERIC_CAUSE_CRITICAL_WOUNDS_DEPRECATED     sppr510     1   1
CLERIC_CONJURE_ANIMALS_DEPRECATED           sppr604     1   1