//Libraries.
INCLUDE "%MOD_FOLDER%/lib/utilities/utilities.tpa"


//Imprisonment sectype for kill effect.
ADD_SECTYPE "IMPRISONMENT" @23000

WITH_SCOPE BEGIN
    OUTER_INNER_PATCH "" BEGIN
        LPF get_spell_res STR_VAR spell = "WIZARD_IMPRISONMENT" RET res_name = resource END
    END
    
    ACTION_IF NOT ("%res_name%" STRING_EQUAL_CASE "*") BEGIN
        COPY_EXISTING ~%res_name%.spl~ ~override~
            WRITE_BYTE 0x27 "%IMPRISONMENT%"
    END ELSE BEGIN
        FAIL "imprisonment.tph: spell 'WIZARD_IMPRISONMENT' not found."
    END
END