ACTION_IF FILE_EXISTS_IN_GAME ~spcl900.spl~ BEGIN // whirlwind
    COPY_EXISTING ~spcl900.spl~ ~override~
        SAY NAME1 @10003
        SAY UNIDENTIFIED_DESC @10004
        LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 1 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 142 duration = 12 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 73 duration = 12 END 
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 54 duration = 12 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 317 duration = 12 END 
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 174 match_timing = 3 duration = 12 END
END


ACTION_IF FILE_EXISTS_IN_GAME ~spcl900.spl~ BEGIN // greater whirlwind
    COPY_EXISTING ~spcl901.spl~ ~override~
        SAY NAME1 @10005
        SAY UNIDENTIFIED_DESC @10006
        LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 1 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 142 duration = 12 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 317 duration = 12 END 
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 174 match_timing = 3 duration = 12 END
END

ACTION_IF FILE_EXISTS_IN_GAME ~spcl907.spl~ BEGIN // hardiness
    COPY_EXISTING ~spcl907.spl~ ~override~
        SAY NAME1 @10001
        SAY UNIDENTIFIED_DESC @10002
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 86 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 87 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 88 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 89 parameter1 = 20 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 27 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 28 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 29 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 30 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 31 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 84 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 85 parameter2 = 0 END
END

ACTION_IF FILE_EXISTS_IN_GAME ~spwish12.spl~ BEGIN // hardiness wish
    COPY_EXISTING ~spwish12.spl~ ~override~
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 86 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 87 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 88 parameter1 = 20 END
        LPF ALTER_SPELL_EFFECT INT_VAR match_opcode = 89 parameter1 = 20 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 27 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 28 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 29 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 30 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 31 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 84 parameter2 = 0 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 86 opcode = 85 parameter2 = 0 END
END