//Refresh, but non-stacking.
INCLUDE "%MOD_FOLDER%/lib/refresh_non_stacking.tpa"

// EE 2.5 patches by subtledoctor
//
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN

    ACTION_IF FILE_EXISTS_IN_GAME ~spwi318.spl~ THEN BEGIN  // minor deflection
        COPY_EXISTING ~spwi318.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 STR_VAR resource = ~spwi318b~ END 
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~spwi522.spl~ THEN BEGIN  // deflection
        COPY_EXISTING ~spwi522.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 STR_VAR resource = ~spwi522b~ END 
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~spwi618.spl~ THEN BEGIN  // deflection
        COPY_EXISTING ~spwi618.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 STR_VAR resource = ~spwi618b~ END 
    END

    ACTION_IF FILE_EXISTS_IN_GAME ~spwi701.spl~ THEN BEGIN  // greater deflection
        COPY_EXISTING ~spwi701.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 STR_VAR resource = ~spwi701b~ END 
    END

END 
