BACKUP ~spell_rev\backup~ // location to store files for uninstall purposes
AUTHOR ~marco.montagnoli83@hotmail.it~ // display email address if install fails
README ~spell_rev\readme-spell_rev.html~
//MODDER
ASK_EVERY_COMPONENT

VERSION ~v4 Beta 18~

ALWAYS
  OUTER_PATCH ~~ BEGIN
    PATCH_INCLUDE ~spell_rev/settings.ini~
  END
  
  // On EE games, convert tra files to utf-8 so that games don't crash for non-English
  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN
    OUTER_SET cd_always = 1
    
    ACTION_DEFINE_ARRAY cdnoconvert BEGIN setup END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
    ACTION_DEFINE_ARRAY cdreload BEGIN arcane divine END // List of tra files that contain strings used for game content that get converted in the next step
    
    LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR tra_path = EVAL ~%MOD_FOLDER%/languages~ noconvert_array = cdnoconvert reload_array = cdreload  END
  END
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LANGUAGE ~English~
         ~english~
         ~spell_rev\languages\english\arcane.tra~
         ~spell_rev\languages\english\divine.tra~
         ~spell_rev\languages\english\setup.tra~

LANGUAGE ~French~
         ~french~
         ~spell_rev\languages\english\arcane.tra~
         ~spell_rev\languages\english\divine.tra~
         ~spell_rev\languages\english\setup.tra~
         ~spell_rev\languages\french\arcane.tra~
         ~spell_rev\languages\french\divine.tra~
         ~spell_rev\languages\french\setup.tra~

/* LANGUAGE ~Russian~
         ~russian~
         ~spell_rev\languages\english\arcane.tra~
         ~spell_rev\languages\english\divine.tra~
         ~spell_rev\languages\english\setup.tra~
         ~spell_rev\languages\russian\arcane.tra~
         ~spell_rev\languages\russian\divine.tra~
         ~spell_rev\languages\russian\setup.tra~

LANGUAGE ~Spanish~
         ~spanish~
         ~spell_rev\languages\english\arcane.tra~
         ~spell_rev\languages\english\divine.tra~
         ~spell_rev\languages\english\setup.tra~
         ~spell_rev\languages\spanish\arcane.tra~
         ~spell_rev\languages\spanish\divine.tra~
         ~spell_rev\languages\spanish\setup.tra~

LANGUAGE ~Polish by dradiel (djc@poczta.fm)~
         ~polish~
         ~spell_rev\languages\english\arcane.tra~
         ~spell_rev\languages\english\divine.tra~
         ~spell_rev\languages\english\setup.tra~
         ~spell_rev\languages\polish\arcane.tra~
         ~spell_rev\languages\polish\divine.tra~
         ~spell_rev\languages\polish\setup.tra~ */


//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Spell Revisions------*/

BEGIN @9996
DESIGNATED 0
REQUIRE_PREDICATE (ENGINE_IS ~soa tob bgee bg2ee eet iwdee~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~

// ToBEx
ACTION_IF install_tobex && (ENGINE_IS ~tob~) BEGIN
  OUTER_SPRINT ~TOBEX_MOD_DIRECTORY~ ~spell_rev~
  LOAD_TRA ~spell_rev/tobex_redist/TobEx.tra~
  INCLUDE ~spell_rev/tobex_redist/TobEx.tpa~
  
  COPY_EXISTING ~tobex_ini/ToBExTweak.ini~ ~tobex_ini~
    REPLACE_TEXTUALLY ~Apply Concentration Check On Damage=0~ ~Apply Concentration Check On Damage=1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~concentr.2da~ BEGIN // EE v2.0+
  COPY_EXISTING ~concentr.2da~ ~override~
    SET_2DA_ENTRY 2 1 2 ~1~ // enable concentration check on EE games
  BUT_ONLY
END

INCLUDE ~spell_rev/lib/ds.tph~

// actual component
INCLUDE ~spell_rev/components/main_component.tpa~

// Detectable Spells
LAF detectable_spells END

LAF detectable_spells
  INT_VAR
    append_stats = 0
    fix_khelben = 0
    fix_old_ds = 0
  STR_VAR
    table = ~spell_rev/lib/ds_sr_extra.2da~
END

// Remove Disabled Spells from Spell Selection Screens (Chargen, Sorcerer Level-Up)
ACTION_IF FILE_EXISTS ~tobex_ini/tobexcore.ini~ BEGIN
  COPY ~spell_rev/shared/hidespl_tobex.2da~ ~override/hidespl.2da~
END
ELSE ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
  COPY ~spell_rev/shared/hidespl_bgee.2da~ ~override/hidespl.2da~
END
ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
  COPY ~spell_rev/shared/hidespl_iwdee.2da~ ~override/hidespl.2da~
END

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Deva and Planetar Animations------*/

BEGIN @9995
DESIGNATED 10
REQUIRE_PREDICATE (ENGINE_IS ~tob bgee bg2ee eet~) @8997 // ~This component requires Baldur's Gate II: Throne of Bhaal be installed.~

INCLUDE ~spell_rev/components/celestials.tpa~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Mirror Image Fix------*/

BEGIN @9992
DESIGNATED 20
REQUIRE_PREDICATE (ENGINE_IS ~soa tob bgee bg2ee iwdee~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~

INCLUDE ~spell_rev/components/mirror_image_vs_aoe.tpa~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Dispel Magic Fix------*/

BEGIN @9991
DESIGNATED 30
REQUIRE_PREDICATE (ENGINE_IS ~soa tob bgee bg2ee eet~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~

INCLUDE ~spell_rev/components/dispellable_items.tpa~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Cure Sleep Fix------*/

BEGIN @9994
DESIGNATED 40
DEPRECATED ~This component has been deprecated~
REQUIRE_PREDICATE (ENGINE_IS ~soa tob~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~
REQUIRE_COMPONENT ~setup-spell_rev.tp2~ 0 @8999 // ~This component requires that the main Spell Revisions component be installed.~

COPY_EXISTING ~bgmain.exe~ ~bgmain.exe~
  PATCH_FOR_EACH "of" IN 0x1035f4 0x10362c BEGIN
    READ_BYTE "of" "val"
    PATCH_IF ("val" = 0x2 || "val" = 0x27) THEN BEGIN
      WRITE_BYTE "of" 0x27
    END
    ELSE BEGIN
      INNER_ACTION BEGIN
        FAIL @7997 // ~Couldn't find the right places to patch in your bgmain.exe~
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Remove Disabled Spells from Spell Selection Screens (Chargen, Sorcerer Level-Up)------*/

BEGIN @9990
DESIGNATED 50
DEPRECATED ~This feature is now included in the main component of the mod.~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------NWN-style Spell Deflection------*/

BEGIN ~Spell Deflection blocks AoE spells~
DESIGNATED 55
// removing 'bypassing MR' exploit and making spells affectable by spell protections

INCLUDE ~spell_rev/components/nwn_spell_deflection.tpa~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*------Update Spellbooks of Joinable NPCs------*/

BEGIN @9989
DESIGNATED 60
REQUIRE_PREDICATE (ENGINE_IS ~soa tob bgee bg2ee eet~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~
REQUIRE_COMPONENT ~setup-spell_rev.tp2~ 0 @8999 // ~This component requires that the main Spell Revisions component be installed.~

PRINT @7999 // ~Patching spellbooks of joinable NPCs, this may take a moment...~

// generate list of joinable NPCs
INCLUDE ~spell_rev/lib/joinable_npcs.tpa~
LAM ~JOINABLE_NPC_ARRAYS~

// remove old spells, add new ones
ACTION_IF NOT MOD_IS_INSTALLED ~Divine_Remix~ ~0~ BEGIN
  INCLUDE ~spell_rev/components/fix_divine_spellbooks.tpa~
END

INCLUDE ~spell_rev/components/fix_arcane_spellbooks.tpa~

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

/*--------Revised HLAs----------------*/
BEGIN @10000
DESIGNATED 65
REQUIRE_PREDICATE (ENGINE_IS ~soa tob bg2ee eet~) @8996 // ~This mod is designed for the Baldur's Gate II engine and will not function on other games.~
INCLUDE ~spell_rev/lib/kreso_hla.tph~

PRINT @7998 // ~Done!~

