/*-------------------------level 1------------------------*/

@401=~油腻术~
@402=~油腻术
等级：1
学派：咒法系
有效距离：中
持续时间：1回合
施法时间：1
影响范围：10辗皆
豁免检定：喷吐，通过则无效

油腻术会在物体的表面覆盖一层滑腻的油脂，任何进入这个区域的生物必须以+2的加值通过对喷吐的豁免检定，否则将会滑倒在地1轮。那些进入或停留在这个区域的生物每轮都必须进行一次豁免检定，直到他们到达最近的非油腻地面。成功通过豁免率检定的生物可以行走或通过油腻术的作用范围，但他们的移动速度将大为减缓。没有形体的生物和飞行生物不会受到这个法术的影响，而特别巨大的生物也不会受到影响，它们难以感受到油腻地面的困扰。~

@403=~法师护甲~
@404=~法师护甲
等级：1
学派：咒法系
有效距离：个人
持续时间：8小时
施法时间：1轮
影响范围：施法者
豁免检定：无

透过这个法术，法师可以创造出一个基本防御等级设为6的魔法力场。施法者每4等级可以降低1防御等级，在12级时可以降到最低的基本防御等级3。魔盔甲没有重量，不会影响行动，也不会影响施法。它可以一直持续到有效时间终了，或是被解除魔法为止。~

@405=~燃烧之手~
@406=~燃烧之手
等级：1
学派：塑能系
有效距离：特殊
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：无

当法师施展这个法术时，他的指尖会朝所选择的地点射出灼热的火焰。法师的双掌必须靠拢以向前传送出一片扇型火焰：法师的拇指相触，其余手指张开。燃烧之手会放射出10尺长的火焰，笼罩法师面前横向六十度的圆弧范围。范围内的所有生物都会受到施法者每两个等级1D6点的火焰伤害，最高5D6点。~

@407=~魅惑人类~
@408=~魅惑人类
等级：1
学派：附魔系
有效距离：长
持续时间：5轮
施法时间：1
影响范围：1个人
豁免检定：法术，通过则无效

此法术会影响任何被施法的个体。术语“个体”包括任何双足人类、半人或体型与人类相仿或更小的类人生物，例如矮人、精灵、豺狼人、侏儒、半精灵、半身人、半兽人、大地精、狗头人等。如果目标未能通过对抗法术的豁免，他们会将施法者视为值得信赖的朋友和盟友，在法术持续时间内听从并保护他们。施法者可以向他们下达命令，被施法的生物会尽快执行命令。
目前对施法者中立的生物更愿意帮助他们，并且在豁免检定时没有加成，而敌对的生物则更难受到影响，反而会在豁免检定中获得+4加成。如果施法者试图伤害被施法的生物，法术就会被打破，受影响的生物将立即对施法者产生敌意。如果两个或多个魅惑效果同时作用于一个生物，则最近的魅惑效果优先。在法术持续时间结束后或成功对其施展解除魔法后，受影响的生物将恢复其被魅惑前的行为。~

@409=~七彩喷射~
@410=~七彩喷射
等级：1
学派：改变系
有效距离：特殊
持续时间：特殊
施法时间：1
影响范围：特殊
豁免检定：法术，通过则无效

当施展这个法术之后，法师可以从手中射出一道眩目的扇型七彩喷射光束。在法师前方造成15粘ぁ⒑嵯60度圆弧型范围的喷射。法术效果取决于施法者－生命骰数/等级小于等于施法者的生物会被减速5轮，等级超过施法者1－2级的生物会目盲3轮，其他的生物则困惑1轮。生命骰数/等级超过22级的生物只需要对困惑效果进行检定，不论施法者的等级为何。~

@411=~遮蔽之雾~
@412=~遮蔽之雾
等级：1
学派：咒法系
有效距离：长
持续时间：6轮
施法时间：5
影响范围：20辗皆
豁免检定：无

当这个咒语被施展时，一团雾气从指定点弥漫开来，遮蔽了所有视线。在云雾中的每个人攻击检定都受到-2的惩罚，并且他们的视线范围减半。任何在云雾内部或外部尝试用远程武器攻击被雾霭隐藏生物的人，将会受到-4的攻击骰惩罚。具有盲视能力或者不依赖视觉作战的生物在云雾中战斗不会受到惩罚。~

@413=~一级怪物召唤术~
@414=~一级怪物召唤术
等级：1
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的类型和数量取决于施展咒语的巫师的等级。被召唤的生物将一直受巫师控制，直到它们被杀死或咒语效果结束。

1级:2只狂猿
3级:3只狂猿
5级:4只狂猿
7级+:5只狂猿

狂猿（1生命骰数）:
力量10，敏捷10，体质10，智力6，智慧7，魅力4；混乱邪恶阵营
生命值8，防御等级10，零级命中值19，豁免：13/17/15/13/17
每轮攻击次数：1，1d6穿刺伤害（短剑）~

@415=~脚底抹油~
@416=~脚底抹油
等级:1
学派：改变系
有效距离：个人
持续时间：3轮
施法时间：1
影响范围：特殊
豁免检定：无

当这个咒语被施放时，它赋予区域内所有友方生物惊人的迅捷之足。受影响的生物在咒语作用期间移动速度几乎增加了两倍，但这种极度不自然的速度使它们除了奔跑外几乎不能进行任何其他动作。~

@417=~鉴识术~
@418=~鉴识术
等级：1
学派：预言系
有效距离：个人
持续时间：立即
施法时间：特殊
影响范围：1件物品
豁免检定：无

当法师记忆了这个法术时，在物品栏画面中对着未鉴识物品按下右键，即可施展鉴识术。鉴识物品的成功率为100%。这个法术可以辨识出物品名称、功用以及是否受到诅咒。~

@419=~克敌机先~
@420=~克敌机先
等级：1
学派：预言系
有效距离：个人
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语赋予施法者超凡的视力，使其在短时间内拥有超乎自然的精准度。在咒语作用期间，攻击骰获得+4的洞察加值，并且暴击的几率提高5%。~

@421=~魔法飞弹~
@422=~魔法飞弹
等级：1
学派：塑能系
有效距离：长
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

在使用最受欢迎的第一级法术「魔法飞弹」时，可以制造出最多五颗魔法能源飞弹，从施法者指尖向前飞出，准确地击中目标。法术目标必须是某种生物，每颗魔法飞弹可造成1D4+1点伤害。法师每升两级就会获得额外1颗飞弹。也就是说，三级的时候有2颗、五级时3颗、七级时4颗，在九级时可以获得最高数量的5颗飞弹。~

@423=~防护邪恶~
@424=~防护邪恶
等级：1
学派：防护系
有效距离：碰触
持续时间：5回合
施法时间：1
影响范围：1个生物
豁免检定：无

当施展这个法术时，会制造出一个围绕着受术者周围一尺的魔法屏障。这个魔法屏障会和受术者一起移动，并且有两种重要的效果；第一，任何邪恶生物，或是受到邪恶力量庇护的生物试图攻击受术者时，其命中检定皆会受到-2的不利影响；第二，面对邪恶力量的攻击所进行的豁免检定也都将得到+2的改善。~

@425=~护盾术~
@426=~护盾术
等级：1
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

当施展这个法术之后，法师身前会出现一道隐形屏障，使法师免疫「魔法飞弹」法术。除此之外，围绕着施法者的力场护盾就像装备的盾牌一样，有效的使防御等级得到+2改善（对远程武器+4改善）。这个效果可以持续到法术失效，或是被解除法术为止。~

@427=~电爪术~
@428=~电爪术
等级：1
学派：塑能系
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：特殊

当法师在咒语作用期间触碰生物时，一股电流将造成1d6点伤害并使目标震慑1轮。如果目标成功通过了法术豁免检定，则不会受到震慑效果。施法者每增长2个经验等级，目标将额外承受1d6点伤害，并且在进行豁免检定时受到-1的罚值（最高至9级时为5d6点伤害和-4的豁免检定罚值）。一旦施法者成功进行了一次近战攻击或1回合过去，该咒语即告结束。法师对目标的命中检定获得+4加值。~

@429=~催眠术~
@430=~催眠术
等级：1
学派：附魔系
有效距离：长
持续时间：5轮
施法时间：1
影响范围：30辗皆
豁免检定：法术，通过则无效

当法师施展催眠术时，他可以使一个以上的生物沉睡不醒。影响范围内的生物必须通过对法术的豁免检定，否则将陷入沉睡。任何试图伤害目标的行为将会使目标惊醒。生命骰数/等级比施法者高的敌人不会受到影响。精灵和半精灵对催眠效果拥有特殊的抵抗力，而不死生物和其他象是龙或元素生物等等则免疫催眠的影响。~

@431=~寒冰掌~
@432=~寒冰掌
等级：1
学派：死灵系
有效距离：个人
持续时间：1回合
施法时间：1
影响范围：特殊
豁免检定：特殊

当施法者完成这个法术之后，他的手会开始发出蓝光。只要法师成功地以近身攻击命中目标，手上的魔法能量便会直接对活着的生物造成伤害。被碰触到的生物将受到1D6点的寒冷伤害，并且失去1点力量达1个小时（如果受害者通过对死亡的豁免检定，则不会被吸取能力）。法师的命中检定得到+4加值，寒冰掌在判定可以命中目标时视为+1的魔法武器。~

@433=~五彩球~
@434=~五彩球
等级：1
学派：改变系
有效距离：长
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：法术，部份伤害

这个法术会在施法者的手中制造出一个直径2盏牟是颉５蓖吨篮螅彩球可以正确无误地朝着敌人飞去。彩球可以造成魔法伤害，不同的颜色有不同的特殊效果。随着施法者等级的提高，彩球的伤害以及颜色的种类也会增加。彩球的颜色是根据施法者等级，从已知的颜色中随机选取，有时甚至有多种颜色，可以造成多重的效果。受害者可以藉由通过对法术的豁免检定来避免所有的特殊效果，但是无法豁免法术伤害。所有的特殊效果将会持续5轮。

Lv1：1D3点伤害；白色――强光（豁免率-4）
Lv2：1D4点伤害；浅绿色――磁性（防御等级-4）
Lv4：1D6点伤害；红色――疼痛（-1力量和敏捷）
Lv6：1D8点伤害；绿色――中毒（-2点生命/每轮）
Lv8：1D10点伤害；黄色――目盲 
Lv10：2D6点伤害；紫色――缓慢 
Lv12：2D8点伤害；蓝色――麻痹~

@1001=~白色彩球~
@1002=~红色彩球~
@1003=~黄色彩球~
@1004=~绿色彩球~
@1005=~浅绿彩球~
@1006=~蓝色彩球~
@1007=~紫色彩球~

@435=~拉络克次级吸能术~
@436=~拉络克次级吸能术
等级：1
学派：死灵系
有效距离：长
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：无

法师可以使用这个法术来吸取目标的生命力，并转变成自己的生命值。目标生物遭受到2点伤害时，法师则会获得2点的生命值。施法者每两等级可以多吸取2点生命值（最高在9级时可以吸取10点生命值）。如果法师的生命值因为这个法术而超过最大值，他将在1回合之后失去这些生命值。~

@437=~造影术~
@438=~造影术
等级：1
学派：幻术系
有效距离：个人
持续时间：4轮+1轮/每3等级
施法时间：1
影响范围：施法者
豁免检定：无

当施展这个法术之后，法师可以创造出一个栩栩如生的分身影像，亦步亦趋随侍在侧。这个分身影像的外表及行为举止与法师一模一样，被物理和魔法攻击时的反应看起来也一样(例如被火球击中时会被烧伤)，如果有敌人试图攻击法师的话，他们无法知道哪一个才是真的。对法师所进行的攻击有50％的机率会打中幻象分身，有50％的机会可以打中真正的施法者本人。这个幻影免疫所有形式的伤害，但是如果对它施展解除魔法或侦测幻像等法术，或法术效力结束时，幻影便会消失。这个法术无法与镜影术同时施展，重复施展这个法术也无法产生额外的幻象~

@439=~寻找魔宠~
@440=~寻找魔宠
等级：1
学派：通用学派
有效距离：短
持续时间：永久
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术使施法者可以召唤一个魔宠，来做为他的帮手或同伴。魔宠一般而言都是小型生物。魔宠能为法师带来一些好处：分享其感官以延伸法师的感知力、 与法师交谈或是担任护卫、斥候、间谍等。法师一次只能拥有一名魔宠，而且也无法控制要召唤出何种生物。请注意：只有主角可以施展这个法术。

被召唤的生物往往比其同类生物更聪明（通常是高出2－3点的智力），而与法师的连结也使其寿命得以延长。法师与这名魔宠心灵相通，因而可藉由心灵传达命令。法师可以获得魔宠生命值的一半，作为自己额外的生命点数奖励。不过，施法者必须善待魔宠，否则一旦魔宠死亡，施法者将丧失所增加的额外生命值，以及受到魔宠生命值一半的伤害。而且，魔宠的死亡也将使施法者「永远」失去1点的体质属性。

例如：一名拥有15点生命值的法师施展了寻找魔宠。由于召唤来的小魔鬼有24点生命值，因此法师获得额外12点的生命值。施法者现在拥有27点生命值。如果魔宠死亡，法师将丧失那些额外的12点生命值、 永久失去1点的体质（可能会因此而损失更多的最高生命值），并且再受到12点的伤害。

以下是玩家根据阵营可以获得的魔宠列表：

守序善良，中立善良：伪龙
叛逆善良：妖精龙

守序中立：雪貂
绝对中立：兔子
叛逆中立：猫

守序邪恶：小魔鬼
中立邪恶：灰魔蝠
叛逆邪恶：夸塞魔

你可以在物品栏中查看你的魔宠状态。~

@441=~那哈莽行咒~
@442=~那哈莽行咒
等级：1
学派：咒法系
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：特殊
豁免检定：特殊

这个法术是狂乱法师的终极搏命法术。当施展后，法师可以在瞬间释放出大量的狂乱魔法能量，并希望能掌握和塑造这股能量以成为想要的法术效果。这种企图通常会失败，但是在这个过程中总是会发生一些意外。

使用莽行咒，只需要施展这个法术并且从你已知的法术列表中选择法术。此时会释放出一股魔法能量，狂乱法师可试图塑造出想要的法术形式。法术的实际效果是按照狂乱波动表随机掷骰决定的（在你的说明手册中）。

因为法师在释放能量前已有准备，所以掷骰结果会加上法师等级。如果结果显示成功，法师可以将魔法能量塑造为所需要的法术形式。但多半是无法预期的效果。其结果有可能是有利于法师，或者完全是一场灾害；这是法师在施展那哈莽行咒时所必须承受的风险。~

@443=~恐吓术~
@444=~恐吓术
等级：1
学派：幻术系
有效距离：长
持续时间：5轮
施法时间：1
影响范围：1个生物
豁免检定：特殊

恐吓术可以使目标生物对法师产生莫名的恐惧，认为他是足以敬畏的人物。如果生物未通过对法术的豁免检定，他会以飞快的速度逃离法师。施法者每提升2个等级，就可以使受术者的豁免检定产生-1的不利修正，上限为9级时的-4不利修正。即使施法者并未真正追逐逃跑的生物，但是缠绕于该生物脑中的幻象却发挥了这样的作用。不死生物和某些如同龙之类的强大生物可以轻易的看穿这些幻象，而没有智力属性的生物不会受到这个法术的影响，同时，处于真实目光之下的生物一样不受影响。~

@445=~防护石化~
@446=~防护石化
等级：1
学派：防护系
有效距离：接触
持续时间：1小时
施法时间：1
影响范围：1个生物
豁免检定：无

此法术使受术者免疫所有石化攻击。包括蛇怪凝视、美杜莎凝视、诅咒石化卷轴等。~

/*-------------------level 2---------------------*/

@451=~朦胧术~
@452=~朦胧术
等级：2
学派：幻术系
有效距离：个人
持续时间：5回合
施法时间：2
影响范围：施法者
豁免检定：无

朦胧术可以使施法者的形体和精神变得模糊不清，偏移晃动。这种扭曲使得所有针对施法者的近战或远程攻击受到-3的不利影响，而施法者进行法术豁免检定时也将得到+3的改善。重复施展这个法术的效果无法累计。~

@453=~侦测阵营~
@454=~侦测阵营
等级：2
学派：预言系
有效距离：个人
持续时间：立即
施法时间：2
影响范围：特殊
豁免检定：无

这个法术使法师可以探测出目前区域中所有生物的阵营。当目标受到这个法术的影响时，如果他是邪恶阵营便会暂时发出红光，如果他是善良阵营便会发出绿光，而如果是中立阵营则会发出白光。魔法抗性无法对这个法术产生作用。~
//Detect alignment in level 1.
@2000=~侦测阵营
等级：1
学派：预言系
有效距离：个人
持续时间：立即
施法时间：2
影响范围：特殊
豁免检定：无

这个法术使法师可以探测出目前区域中所有生物的阵营。当目标受到这个法术的影响时，如果他是邪恶阵营便会暂时发出红光，如果他是善良阵营便会发出绿光，而如果是中立阵营则会发出白光。魔法抗性无法对这个法术产生作用。~

@455=~侦测隐形~
@456=~侦测隐形
等级：2
学派：预言系
有效距离：个人
持续时间：5轮
施法时间：2
影响范围：50辗皆
豁免检定：无

当法师施展「侦测隐形」法术时，他可以清楚看到方圆50漳谒有隐形的人和事物，以及星界、灵体或异空间的生物。在施展这个法术后的瞬间以及接下来5轮内的每一轮，所有隐藏在法术作用范围内的敌人将被施法者和他的盟友清楚的看见。携带隐形物品进入影响范围内也会变的显而易见。这个法术并不能识破幻象，或是使施法者看穿有形物体。魔法抗性无法对这个法术产生作用。~

@457=~恐惧术~
@458=~恐惧术
等级：2
学派：死灵系
有效距离：长
持续时间：5轮
施法时间：2
影响范围：30辗皆
豁免检定：法术，通过则无效

当这个法术施展之后，影响范围内的所有敌人必须进行法术豁免检定，如果失败就会害怕地逃跑。某些生物免疫恐惧的影响，包括所有的不死生物。~

@459=~隐形术~
@460=~隐形术
等级U2
学派：幻术系
有效距离：碰触
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：无

这个法术可以使被碰触的生物从视野中消失，并且无法被普通视觉，甚至是夜视能力所侦测到。当然，这个隐形生物没有被魔法静默，某些特殊状况可能使这个生物被侦测到。隐形生物放下的物品会恢复为可见状态，而他们若将物品捡起塞到背包或是衣服里面，该物品也会变成隐形。在此状态中无法进行影响周遭环境的直接动作，例如开门、解除陷阱，或是打开箱子。他可以喝下药水，或是施展非攻击性法术，并且维持隐形状态，但在法术结束之前无法向其他目标攻击或是施放法术。这个法术的效果可以持续到被魔法破解或消除、受术者攻击其他生物，或是经过8小时为止。~

@461=~敲击术~
@462=~敲击术
等级：2
学派：塑能系
有效距离：中
持续时间：立即
施法时间：2
影响范围：1个生物或物品
豁免检定：特殊

敲击术可以制造出类似于攻城槌的力场，能够以相当大的力量来进行攻击。这个力场可以用来打开或粉碎被上锁，被卡住或是被法师封锁的门，以及锁住的箱子或盒子，但无法打开铁闸或是类似的大门。如果对一个生物使用，目标将会遭受到2D6点的钝击伤害，并且必须进行喷吐豁免检定，以避免被击晕1轮。~

@463=~明了敌手~
@464=~明了敌手
等级：2
学派：预言系
有效距离：长
持续时间：2回合
施法时间：2
影响范围：1个生物
豁免检定：无

当施展这个法术时，法师的双眼中闪烁着魔法能量，使他能够了解生物所散发的气息，并且判断出生物的实力和弱点。在法术持续期间内，目标的物理抗性将会被降低10％，针对目标的任何攻击都会获得命中检定+2的改善。某些魔法装置可以抵消「明了敌手」的力量，这个法术也不能对无法散发任何气息的构装生物产生影响。魔法抗性无法对这个法术产生作用。~

@465=~幸运术~
@466=~幸运术
等级：2
学派：附魔系
有效距离：中
持续时间：5回合
施法时间：2
影响范围：1个生物
豁免检定：无

这个法术的受术者在接下来的一小时中将拥有无比的幸运。他所有行动的成功机率都将会提升5％或是得到+1改善。这包括了豁免检定、命中机率，伤害检定以及盗贼技能等等。重复施展这个法术的效果无法累计。~

@467=~抵抗恐惧~
@468=~抵抗恐惧
等级：2
学派：防护系
有效距离：长
持续时间：5回合
施法时间：1
影响范围：30辗皆
豁免检定：无

法师可以激励盟友的勇气，把他们的士气提升到最高。如果受术者正受到恐惧的影响，那麽将消除恐惧。此外在法术持续时间内，受术者可以避免再次受到恐惧的影响。~

@469=~马友夫强酸箭~
@470=~马友夫强酸箭
等级：2
学派：咒法系
有效距离：长
持续时间：1轮/每3等级
施法时间：2
影响范围：1个生物
豁免检定：无

藉由使用这个法术，法师能够创造出一枝魔法箭矢，快速而精准地飞向目标。这枝箭矢能造成1d6点远程伤害及2D4点强酸伤害。施法者等级每提升3级，强酸的效力就可以多持续1轮，除非以某种方式被驱散，否则会在下一轮造成另外的2D4点强酸伤害。因此在3到5级时，强酸将会持续2轮，6到8级时则会持续3轮，依此类推，最高在15级时可以持续6轮。~

@471=~镜影术~
@472=~镜影术
等级：2
学派：幻术系
有效距离：个人
持续时间：5回合
施法时间：2
影响范围：施法者
豁免检定：无

当施展镜影术之后，施法者可以召唤出一些自身的复制幻影围绕在他身边。这个法术可以创造出2个幻影，施法者每3等级可以增加1个幻影（最高在18级时达到8个幻影）。这些影像和法师本身的行动完全一样，由于这个法术具有模糊视线的效果，敌人完全没办法确定哪些是幻影，那个才是法师的本体。当一个幻影遭到近战或远程攻击、魔法或其他方式的攻击，它就会消失，但其他影像还是会继续留着。要注意的是，这个法术并没有办法保护施法者每次攻击都不受伤害，因为敌人还是有可能在数个幻影当中，碰中施法者的真正本体。这个法术在处于造影术的影响之下时无法施展，同时重复施展这个法术无法制造出加倍的幻影。~

@473=~臭云术~
@474=~臭云术
等级：2
学派：咒法系
有效距离：长
持续时间：1回合
施法时间：2
影响范围：30辗皆
豁免检定：毒素，通过则无效

当施展臭云术之后，一大团恶臭气体会出现在施法者所选择的地点。陷在臭云术中的生物必须进行毒素豁免检定，失败将恶心1轮。感到恶心的生物无法攻击或者施法，但仍然可以移动。成功通过豁免检定的生物可以不受影响地通过这团气体，但留在气体中的生物每轮都必须进行豁免检定。「解除魔法」可以暂时解除特定人物身上所受到的恶心昏厥效果，但如果他们继续留在臭气云团之内，还是一样会受到法术的影响。某些生物可以免疫臭云术的影响，包括所有不死生物以及不需要呼吸的生物，例如元素生物。~

@475=~力量术~
@476=~力量术
等级：2
学派：改变系
有效距离：短
持续时间：1回合／每等级
施法时间：2
影响范围：1个生物
豁免检定：无

使用这个法术可以将人物的力量设定为18点，然后再加上50％的额外力量加权，人物可以获得任何适当的力量加权修正。举例而言，如果一名人物的力量介于18/50与18/00之间，那么他的力量将会变成18/00。如果这个人物的力量介于18/01与18/50之间，那么他的力量将为变成18/50再加上原本的百分比。如果他的力量低于18点，那么就会变成18/50。然而，如果人物原本的力量已经是19或更高时，这个法术反而会降低其力量。~

@477=~蛛网术~
@478=~蛛网术
等级：2
学派：塑能系
有效距离：长
持续时间：1回合
施法时间：5
影响范围：20辗皆
豁免检定：喷吐，通过则无效

蛛网术会制造出和蜘蛛网类似的一大片强韧黏网，但是它的强度和大小远超过一般蜘蛛网。蛛网术的作用范围大约是20辗皆玻任何被困在蛛网中，或只是触摸到蛛网的生物都会被黏性极强的纤维困住。法术影响范围中的任何人都必须进行喷吐豁免检定。如果成功，便可以半速离开法术作用区域；但如果检定失败，就表示生物深陷在蛛网当中，无法动弹。生物处在蛛网区域的每一轮都必须进行豁免检定，检定失败便会继续被困住。没有形体的生物和飞行生物不会受到这个法术的影响，象是蜘蛛和特别巨大、强壮的生物则几乎完全不会被蛛网困住。~

@479=~阿迦纳萨喷火术~
@480=~阿迦纳萨喷火术
等级：2
学派：塑能系
有效距离：中
持续时间：2轮
施法时间：2
影响范围：特殊
豁免检定：无

在施展这个法术之后，施法者的指尖会喷射出一道火焰向所选择的目标飞射而去。目标将会被火焰击中而受到3D6点火焰伤害。这道火焰射线将会持续2轮，持续焚烧受害者以造成另外3D6点火焰伤害。其他位于火焰射线路径的生物就好像站在火焰中一样，也将会受到伤害。这个法术不须进行豁免检定，但是目标物抵抗火焰的能力将可以减低或消除所受到的伤害。~

@481=~食尸鬼之触~
@482=~食尸鬼之触
等级：2
学派：死灵系
有效距离：个人
持续时间：1回合
施法时间：2
影响范围：特殊
豁免检定：死亡，部分伤害

当施法者完成这个法术之后，他的双手会围绕着红色光芒。当法师成功地碰触到某个生物时，这个法术将会造成1D8点魔法伤害，除非成功以-1不利通过死亡豁免检定，否则将会瘫痪5轮。法师在攻击目标时，可以得到+4的命中改善，他的碰触在判定命中目标时被视为+1的武器。~

@483=~发声术~
@484=~发声术
等级：2
学派：改变系
有效距离：个人
持续时间：1回合
施法时间：2
影响范围：施法者
豁免率检定：无

这个法术的受术者可以获得在施法吟唱时不须发出任何声音的能力。事实上，这个法术消除了沉默的效果，并且让受术者在法术作用期间内免疫沈默。这个法术对其他噪音或是说话声没有影响，仅是可免于法术需要吟唱的部分。~

@485=~律令：沉睡~
@486=~律令：沉睡
等级：2
学派：附魔系
有效距离：长
持续时间：5轮
施法时间：1
影响范围：1个生物
豁免检定：法术，通过则无效

当法师施展律令：沉睡，他将使一个生物昏沉入睡。拥有20点以上生命值的生物，可以进行法术豁免检定来避免受到影响，但是那些生命值1－19点的生物则无力抵抗。精灵和半精灵对催眠效果拥有特殊的抵抗力，而不死生物和其他像是龙或元素生物等等，则完全不受魔法催眠的影响。~

@487=~衰弱光线~
@488=~衰弱光线
等级：2
学派：死灵系
有效距离：长
持续时间：1回合
施法时间：2
影响范围：1个生物
豁免检定：法术，通过则无效

藉由施展衰弱光线，法师可以削弱对手，降低其力量并附带影响其攻击力。受害者将会遭受到命中与伤害检定-3不利的惩罚，并且降低50％的移动速度，但以-2不利成功通过法术豁免检定，则可以避免所有的影响。~

@489=~混乱护罩~
@490=~混乱护罩
等级：2
学派：防护系
有效距离：个人
持续时间：2轮/每等级
施法时间：2
影响范围：施法者
豁免检定：无

混乱护罩增加了狂乱法师在产生狂乱波动时，达成较好结果的概率。每当狂乱波动进行掷骰检定时，掷骰结果将额外加上15点。当施展那哈莽行咒时，混乱护罩的效果可以累加狂乱法师的等级奖励。~

@491=~声波爆发~
@492=~声波爆发
等级：2
学派：塑能系
有效距离：长
持续时间：1回合
施法时间：2
影响范围：目标，以及10漳诘牡腥
豁免检定：喷吐，部分伤害

这个咒语以巨大的噪音冲击一个区域。区域内的敌人将受到4d4点的钝击伤害，并在1回合内耳聋。如成功通过对抗喷吐的豁免检定（-2罚值），可以将伤害减半且不受耳聋影响。耳聋的施法者有50%的几率在任何法术上发生失误。这种耳聋可以通过解除魔法或治愈疾病的法术来消除。~

@493=~闪耀之粉~
@494=~闪耀之粉
等级：2
学派：咒法系
有效距离：中
持续时间：4轮
施法时间：2
影响范围：10辗皆
豁免率检定：特殊

这个法术会在影响范围内形成一片由许多闪亮金色微尘组成的云状物。闪耀的粉尘使得所有在范围内的敌方目炫（命中检定-2不利）4轮，并且使隐形的敌人现身。受影响的生物还必须进行喷吐豁免检定，以避免被无法清除的闪耀粉尘完全覆盖4轮。没有通过豁免检定的生物，将无法成功的隐藏自己，直到粉尘消散为止。~
@494000=~闪耀之粉
等级：2
学派：咒法系
有效距离：中
持续时间：4轮
施法时间：2
影响范围：10辗皆
豁免检定：特殊

这个法术会在影响范围内形成一片由许多闪亮金色微尘组成的云状物。所有在范围内的敌方必须以-1不利通过喷吐豁免检定，否则会目盲（命中检定-10不利）4轮。此外，法术范围内都会被不断闪耀的粉尘覆盖，无法清除的粉尘将会持续到消散为止。粉尘会让范围内的生物无所遁形，并且无法再次隐藏自己，持续4轮。~


/*-----------------------level 3-------------------------*/

@501=~千里眼~
@502=~千里眼
等级：3
学派：预言系
有效距离：个人
持续时间：2回合
施法时间：3
影响范围：施法者
豁免检定：无

这个法术可以给予施法者察觉异常事物到来的预感。一但施展了千里眼，施法者可以获得关于即将发生的危险或伤害的警告。他将不会感到惊讶，并且无法被背刺。除此之外，这个法术可以给予采取什么行动才最能保护自己的一般性建议，以及给予防御等级与喷吐豁免+2的洞察力奖励。这个效果将持续到法术时间结束为止，并且无法被解除。~

@503=~解除魔法~
@504=~解除魔法
等级：3
学派：防护系
有效距离：长
持续时间：立即
施法时间：3
影响范围：20辗皆
豁免检定：特殊

解除魔法可以驱散作用区域内所有敌人身上的魔法效应。这些效应包括法术、药水或是某些魔法物品（例如法杖）的影响。不过，这并不会影响魔法物品本身的效用，或是「法术反转」及「法术偏转」等魔法防护法术。虽然这个法术可以解除油腻术、蛛网术和臭云术的个人影响，但是并不会解除这些法术的作用区域。魔法抗性无法对这个法术产生作用。

解除魔法是否成功，取决于施法者本身的等级以及目标法术的施法等级。基本的解除成功机率是50％。施法者的解除魔法等级只要每高于想解除的法术1级，解除成功的机率就会提高5％；若每低于1级，则机率降低10％。不过，无论两者之间的等级差距多少，至少都会有1％的成功或失败机率。也就是说，当施法者的等级高于他正试图解除的魔法10级，解除失败率就只有1％；同样的，若低于4级，解除成功机率就只有10％。这么看来，若是想解除的魔法等级高于施法者5级以上，这个法术就根本派不上用场。~

@505=~火焰箭~
@506=~火焰箭
等级：3
学派：咒法系
有效距离：长
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：喷吐，通过则减半

这个咒语使施法者能够向敌人投掷燃烧的箭矢。施法者每2个经验等级可以获得一支箭（10级时最多5支箭），每支箭会对目标造成1d6点远程伤害加上1d6点火焰伤害。咒语结束时，第一支箭将直奔巫师所选的目标，而额外的箭则会随机攻击范围内的其他敌人。~

@507=~火球术~
@508=~火球术
等级：3
学派：塑能系
有效距离：长
持续时间：立即
施法时间：3
影响范围：30辗皆
豁免检定：喷吐，通过则减半

火球术是一团爆炸性的火焰，射到目标便会轰然爆开，造成和施法者等级成正比的杀伤力，施法者每等级可造成1D6点的伤害（最高可达10D6点）。法师必须将手指指向目标，念出火球所欲爆裂的射程（距离与高度）。火球在爆炸时会向外飞溅出高热的火焰。如果提早撞击到其他物体，也有可能会提前引爆。以-2不利对喷吐豁免检定失败的生物，会遭受到爆炸的全部伤害。豁免检定成功，则表示生物及时找到了掩蔽、卧倒或滚开，只会受到一半的伤害。~

@509=~加速术~
@510=~加速术
等级：3
学派：改变系
有效距离：中
持续时间：1回合+1轮／每等级
施法时间：3
影响范围：20辗皆
豁免检定：无

当这个咒语被施展时，受影响的生物将获得 +6 移动速率加成，并且每轮攻击次数+0.5次。施法速度和法术效果不受影响。加速术可以抵消缓慢术的效果。当咒语结束时，受影响的生物在接下来的3轮内变得晕眩。在晕眩状态下，他们的命中率、伤害和护甲等级都会受到 -2 的罚值。这个法术的效果无法透过重复施法累加，或与其他类似的法术效果一起累加。~

@511=~人类定身术~
@512=~人类定身术
等级：3
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：5
影响范围：目标以及5漳诘牡腥
豁免检定：法术，通过则无效

这个法术可以使一个以上的人类、半人类或是类人生物定身，使其无法动弹一回合。影响范围主要是以施法者所选择的受害者为中心，在目标周遭5漳诘牡腥艘不崾艿接跋臁Ｒ-2不利通过法术豁免检定的敌人则完全不受法术影响。不死生物无法被这个法术定身。

被定身的生物无法移动或说话，但还是能清楚了解四周的状况，即使他们无法改变现况。目标的时间流逝还是按照原来的速度，因此在被定身的时候，他们所遭受的中毒、疾病或伤势等状况无法停止恶化。~

@513=~十找形结界~
@514=~十找形结界
等级：3
学派：幻术系
有效距离：个人
持续时间：特殊
施法时间：1
影响范围：10辗皆
豁免检定：无

这个法术能使施法者十辗皆惨阅诘乃有友善生物隐形。生物离开这个区域后仍然会受到法术的影响；那些在法术完成之后才进入这个区域的生物则不受影响。如果受影响的生物发动攻击，他们将会失去自己的隐形效果。这个法术可以持续1回合。~

@515=~闪电术~
@516=~闪电术
等级：3
学派：塑能系
有效距离：长
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：喷吐，通过则减半

藉由施展这个法术，法师可以释放出一道强大的电能，施法者每等级可以对目标生物造成1D6点闪电伤害（最高可以达到10D6点伤害）。以-4不利的惩罚成功通过喷吐豁免检定，则会使伤害减半。~

@517=~三级怪物召唤术~
@518=~三级怪物召唤术
等级：3
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者将召唤出一定数量的怪物，并在任何情况下为法师服务。怪物出现的类型和数量取决于施展咒语的法师等级。被召唤的生物将一直受巫师控制，直到它们被杀死或咒语效果结束。

5级：2只大地精弓箭手
7级：3只大地精弓箭手
9级+：3只大地精弓箭手, 1只大地精萨满

大地精弓箭手（3生命骰数）：
力量11，敏捷14，体质13，智力8，智慧10，魅力8；守序邪恶阵营
生命值24，防御等级5，零级命中值17，豁免：13/15/14/16/16
每轮攻击次数2，1d6+3穿刺伤害（弓箭）
或每轮攻击次数1，1d10+2挥砍伤害（巨剑）

大地精萨满（4生命骰数）：
力量13，敏捷11，体质15，智力9，智慧14，魅力9；守序邪恶阵营
生命值36，AC 5，零级命中值16，豁免：9/13/12/15/14
每轮攻击次数1，1d8+1挥砍伤害（长剑 +1）

已记忆的法术：
1级法术――信仰盔甲，治疗轻伤（x2），抵抗恐惧
2级法术――赞美术，人类定身术，沉默术~

@3517=~大地精弓箭手~
@3518=~大地精萨满~

@519=~无法侦测~
// ***** the following description has been altered in English, needs translation
@520=~无法侦测
等级：3
学派：防护系
有效距离：碰触
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：无

透过施展这个法术，法师可以使碰触到的生物无法被预言法术（如侦测隐形、消除隐形、真实目光等）或是盗贼的侦测幻象技能，揭露在所有人面前。

注意：虽然受到无法侦测保护的生物不会暴露给其他人，但仍可能被那些通过法术或天生能力直接看穿隐形的人观察和发现。这包括正在施展侦测隐形和真实视觉的人，而且只能是施展者。~

@521=~防护远程武器~
@522=~防护远程武器
等级：3
学派：防护系
有效距离：碰触
持续时间：1回合
施法时间：3
影响范围：1个生物
豁免检定：无

藉着这个法术，法师可以使自己或他人完全不受远程武器的伤害，如：箭矢、飞斧、十字弓矢、标枪、投石索的弹丸。这个法术无法防御魔法攻击，例如火球术、闪电术、魔法飞弹，但以魔法制造的马友夫强酸箭，马友夫微流星，和火焰箭将会被无害的偏转。~

@523=~缓慢术~
@524=~缓慢术
等级：3
学派：改变系
有效距离：长
持续时间：1回合
施法时间：3
影响范围：30辗皆
豁免检定：变形，通过则无效

缓慢术可以使生物的移动和攻击速度减半，除非以-2不利通过变形豁免检定。被缓慢的生物会遭受到命中检定，防御等级，及喷吐豁免-2的惩罚。施法时间也受到加倍的惩罚，但法术效果不会受到影响。此外，生物再生回复和中毒受伤的速度也会减半。在这个法术完成的同时，施法者所选择的地点半径30漳诘牡卸陨物都会受到影响（因此，在离开这个区域后的生物仍然会受到法术的影响；在法术完成之后进入这个区域的生物则不会）。这个法术将会抵消加速术的效果，但不会影响以其他形式被加速或缓慢的生物。这个法术的效果无法重复施法来累加，或是和其他类似的法术累加。~

@525=~骷髅陷阱~
@526=~骷髅陷阱
等级：3
学派：死灵系
有效距离：中
持续时间：特殊
施法时间：3
影响范围：20辗皆
豁免检定：喷吐，通过则减半

藉由施展这个法术，施法者会对着目标区域丢出一个魔法颅骨。这个颅骨会漂浮于该区域，直到生物进入距离颅骨15漳诘姆段АＵ馐摈槛没岜淮シ⒍爆炸，使方圆20漳诘乃有人受到伤害。爆炸时会造成施法者每等级1D6点的魔法伤害（最高为10D6），若以-2不利通过喷吐豁免检定则使伤害减半。当施展这个法术时，最好将颅骨设置在远离队伍的位置，以免被意外触发。不死生物不会受到这个法术的影响。~

@527=~吸血鬼之触~
@528=~吸血鬼之触
等级：3
学派：死灵系
有效距离：碰触
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免率检定：无

当施法者成功地近身碰触到目标时，目标将会失去施法者每2等级3点的生命值，最高可由20级的法师吸取30点生命值。这些生命值会增加到施法者目前的生命值中，超过最大生命值的部份视为额外的临时生命值。临时生命值可持续5回合。

注意：这个法术无法藉由连续施展来大幅提升施法者的生命点数。施法者必须等到第一次吸血鬼之触的效用结束后，才能够再次施展这个法术。~

@3527=~吸血鬼之触咒语已经生效~

@529=~狂暴魅惑~
@530=~狂暴魅惑
等级：3
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：3
影响范围：1个生物
豁免检定：法术，通过则无效

这个咒语的运作方式与“魅惑人类”完全相同，但有两个不同之处：豁免检定没有加值，而且魔法效果持续时间更长。狂暴魅惑影响它所施加的任何个人。人的定义包括任何双足行走的人类、半人类或体型相当于或小于人类的类人生物，例如矮人、精灵、豺狼人、侏儒、半精灵、半身人、半兽人、食人魔、人类、狗头人等等。因此，一个10级的战士可能会被魅惑，但食人妖则不会。如果受术者未能成功通过豁免检定，他们会将施法者视为值得信赖的朋友和盟友，听从并保护。施法者可以给他们下达命令，而被魅惑的生物会尽可能快地执行这些命令。

如果施法者以某种明显的行动伤害或试图伤害被魅惑的生物，或者有人成功地对被魅惑的生物施展了解除魔法，那么魅惑效果就会被打破。如果两个或更多的魅惑效果同时影响一个生物，最近的魅惑效果会占据主导。~

@531=~灵甲术~
@532=~灵甲术
等级：3
学派：幻术系
有效距离：碰触
持续时间：10回合
施法时间：3
影响范围：1个生物
豁免检定：无

当施展这个法术时，施法者可以制造出一件没有实体但极为真实的盔甲。这种半虚幻的材质包覆着受术者，并且在敌人不对盔甲起疑(侦测幻象)、没有施展解除魔法或是侦测幻象法术的情况下，可以提供一些实际的防护。直到被解除法术或是受到怀疑前，灵甲可以将受术者的基本防御等级设为2。这个法术无法与其他形式的魔法盔甲同时产生作用，但是可以和敏捷修正累计，若是战士／法师兼职，还可以与盾牌修正累计。灵甲没有重量，也不会影响到移动与妨碍施法。最受盗贼／法师喜爱的一点是围绕着受术者周围的幽魂灵光将会给予他阴影躲藏+20%的改善。~


@533=~小型法术偏转~
@534=~小型法术偏转
等级：3
学派：防护系
有效距离：个人
施法时间：5回合
施法时间：3
影响范围：施法者
豁免检定：无

这个防护法术可以吸收和消耗掉任何对法师施展的敌对法术。这个效果总共可以吸收6个法术等级，高于4级的法术则不会受到影响。只要法术等级还有剩余，那么便会吸收法术。例如保护效果只剩下1级，那么即使是4级的法术也会被吸收。这个法术不能保护施法者免受解除魔法的影响。然而，它也不会被解除魔法所影响。

这个法术可以吸收包含从卷轴施展的法术，以及天生具有的类法术能力，但无法吸收不是以法师为中心施展的敌对区域性法术（例如火球术），以及造成持续性效果的区域性法术（例如死云术和臭云术）。~

//Moved to level 4
@535=~防护火焰~
@536=~防护火焰
等级：4
学派：防护系
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展「防护火焰」法术之后，受术者可以完全抵抗魔法或是非魔法性质的火焰攻击。这个法术可以吸收火焰龙息等攻击所造成的100％伤害，燃烧之手、火球术、焰击术、和火焰风暴等法术将不会对受保护的生物产生任何影响。重复施展这个法术的效果无法累计。~

//Moved to level 4
@537=~防护寒冷~
@538=~防护寒冷
等级：4
学派：防护系
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展「防护寒冷」法术之后，受术者可以完全抵抗抗魔法或是非魔法性质的寒冷攻击。这个法术可以吸收象是冰龙吹息等攻击所造成的100％伤害，像冰风暴、冰锥术等法术将不会对受保护的生物产生任何影响。重复施展这个法术的效果无法累计。~

@539=~法术穿透~
@540=~法术穿透
等级：3
学派：防护系
有效距离：长
持续时间：立即
施法时间：3
影响范围：15辗皆
豁免率定：无

当施展这个法术之后，可以解除范围内所有敌人身上一个5级或更低等的防护法术。目标身上最高等级的防护法术将会被优先解除。如果目标身上最高级的防护法术拥有两个以上，那么将随机选择一个解除。魔法抗性无法对这个法术产生作用。

可以被法术穿透解除的魔法防护包括下列法术：小型法术偏转、法术偏转、无法侦测、小型法术无效结界、法术偏转、固法屏障、魔法护盾~

@541=~侦测幻象~
@542=~侦测幻象
等级：3
学派：预言系
有效距离：长
持续时间：立即
施法时间：3
影响范围：30辗皆
豁免检定：无

当法师指定某一地点施放这个法术时，将会使方圆30漳诘那域受到影响。这个区域中所有4级及以下的敌对幻术系法术将会被解除。魔法抗性无法对这个法术产生作用。

可以被侦测幻象解除的法术为：造影术、朦胧术、隐形术、镜影术、灵甲术、十找形结界、和高等隐形术。~

@5410=~幻象防护解除~

@543=~不死生物定身术~
@544=~不死生物定身术
等级：3
学派：死灵系
有效距离：长
持续时间：1回合
施法时间：3
影响范围：目标以及5漳诘牡腥
豁免检定：法术，通过则无效

这个法术可以在法术持续时间内使不死生物停留在原地不动。影响范围主要是以施法者所选择的受害者为中心，目标周遭5辗段内的不死生物都会受到影响。如以-2不利通过法术豁免检定，将完全不会受到这个法术的影响。

被定身的不死生物无法移动或呻吟，但还是能清楚了解四周的状况，即使他们无法改变现况。目标的时间流逝还是按照原来的速度，因此在被定身的时候，他们所遭受的伤势或腐化等状况无法停止恶化。~

@545=~马友夫微流星~
@546=~马友夫微流星
等级：3
学派：塑能系
有效距离：个人
持续时间：特殊
施法时间：3
影响范围：特殊
豁免率检定：无

这个法术使法师可以召唤出微型的火球（每施法者等级可以制造1颗微流星），当投出火球后会在撞击时引爆，使被击中的生物遭受1D4点穿刺伤害加上2D4点火焰伤害。法师施放微流星就犹如使用远程武器，可以获得+5的攻击检定，每颗微流星在判定可以命中目标时视为+2的魔法武器。法师每轮可以发射5颗微流星。~

@3545=~马友夫微流星~

@547=~解除魔法~
@548=~解除魔法
等级：3
学派：防护系
有效距离：长
持续时间：立即
施法时间：3
影响范围：20辗皆
豁免检定：特殊

解除魔法可以移除作用范围内所有敌人身上的魔法效果，包括法术、药水，或是诸如法杖等魔法物品的影响。但是它并不会影响到魔法物品本身或是像法术反转、法术偏转之类的防护法术。虽然这个法术可以解除油腻术，蛛网术，臭云术和其他类似法术的个人影响，但无法解除这些法术的区域性效果。魔法抗性无法对这个法术产生作用。

解除魔法的成功机率，取决于施法者的等级以及施展目标法术者的等级。基本的成功机率为50％，倘若移除法术的施法者等级高于目标法术的施法者等级，每高一级移除法术的成功机率便会增加5％。然而若是施法者的等级低于原施术者，那么成功的机率便会每低一级降低10％。但不论等级相差多少，至少一定会有1％的成功或失败机率。因此如果施法者的等级高上十级，便只有1％的失败机会；但相对的，如果施法者的等级较低四级，那么便只有10％的机会可以成功移除对手的魔法。很显然地，只要敌方施法者的等级高于己方5级以上，这法术就几乎等于没有用处。~


/*------------------level 4------------------*/

@561=~困惑术~
@562=~困惑术
等级：4
学派：附魔系
有效距离：长
持续时间：5轮
施法时间：4
影响范围：30辗皆
豁免检定：法术，通过则无效

这个法术会造成范围内的生物陷入困惑状态，使其犹豫不决，无法采取有效的行动。影响范围内的所有敌对生物都必须以-2不利进行法术豁免检定。如果成功通过豁免检定便不受这个法术影响。检定失败的生物在法术持续时间内将会变得狂暴、原地发呆、或是盲目乱走。盲目乱走的生物会尽量远离施法者，并按照他们平常的方式来移动（人物走动，鱼类游泳，蝙蝠飞翔等等）。被困惑的生物如果受到攻击，便会将对方视为敌人，并且根据其本性战斗。~

@563=~次元跃迁~
@564=~次元跃迁
等级：1
学派：咒法系
有效距离：个人
持续时间：立即
施法时间：1
影响范围：施法者
豁免检定：无

这个法术可以将施法者传送到视线范围内的任何地方。当这个法术施展时，法师的面前会开启一扇次元传送门，使他可以马上进入。当通过次元门时，施法者会发现自己位于之前所选择的目的地。施法者总是可以准确的到达选择的地点，而次元门不会允许其他人事物通过。针对法师施展的法术将会失败，而射向他的远程武器也会消失在空中。~


@565=~梅斯帝尔的酸性护罩~
@566=~梅斯帝尔的酸性护罩
等级：5
学派：咒法系
有效距离：个人
持续时间：2回合
施法时间：5
影响范围：特殊
豁免检定：无

这个法术能在施法者周围召唤出一个酸性护盾。这个护盾不仅赋予使用者50%的抗酸能力，而且还保护施法者免受5瞻刖赌诘墓セ鳌Ｔ诖税刖赌谟梦淦骰蛑溆锘髦惺┓ㄕ叩亩允纸遭受4d4点酸性伤害。这个法术多次施放不会累积效果，但它可以与类似的咒语结合使用。微小和小型飞行生物不能穿过这个腐蚀性屏障。魔法抗性不影响这个法术。~

@567=~冰风暴~
@568=~冰风暴
等级：4
学派：塑能系
有效距离：长
持续时间：4轮
施法时间：4
影响范围：30辗皆
豁免检定：无

当施展这个法术之后，施法者所选择位置的方圆30漳诨峤迪麓罅康哪Хū雹，持续4轮。法术作用范围内的生物将会降低50％的移动速度，当他们停留在风暴中时，每轮都会遭受到2D8点寒冷伤害。~

@569=~高等隐形术~
@570=~高等隐形术
等级：4
学派：幻术系
有效距离：碰触
持续时间：3轮+1轮/每等级
施法时间：4
影响范围：1个生物
豁免检定：无

这个法术和隐形术类似，但是受术者可以进行攻击，不管是远程武器攻击、近身攻击或是施法都可以继续保持隐形状态。然而，轻微的气流震动可能使敌人察觉到隐形人物的位置。这种震动的迹象只有当隐形人物让大家知道他的存在之后，特别加以注意才会发现。一但隐形人物泄漏了自己的行踪之后，敌人可以尝试以常规的武器攻击他，但是将会受到命中检定-4的不利修正，或者可以向靠近他的位置施展范围影响法术。敌人无法以法术、卷轴，或者其他能力来直接瞄准隐形的生物，直到法术持续时间结束，或是被解除隐形状态为止。~

@571=~小型法术无效结界~
@572=~小型法术无效结界
等级：4
学派：防护系
有效距离：个人
持续时间：2回合
施法时间：4
影响范围：施法者
豁免检定：无

这个法术会制造出一道散发微光的魔法阻断力场围绕着施法者，可以阻断任何一至三级的法术（也就是说，这些法术的作用范围都将不会包括法术无效结界的领域）。这也包括了生物的特殊能力与魔法物品的效果。然而施法者本身的所有法术却能够向外穿透这个结界，而不会有任何影响。四级以上的法术将不会受到这个法术的影响，而且这个法术无效结界可以使用「解除魔法」加以消除。~

@573=~二级召唤怪物术~
@574=~二级召唤怪物术
等级：2
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个法术，施法者能召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施法者的等级。被召唤的生物将一直受法师控制，直到它们被杀死或法术效果结束。

3级：2个绿色果冻怪
5级：3个绿色果冻怪
7级+：4个绿色果冻怪

绿色果冻怪（2生命骰数）：
力量14，敏捷9，体质-，智力3，智慧3，魅力3；中立阵营
生命值16，防御等级10，零级命中值15，豁免：13/15/13/17/15
每轮攻击次数1，2d4酸性伤害（伪足）

特殊能力:
免疫背刺
免疫魅惑、困惑、疾病、定身、毒素、睡眠、震慑影响
电击抗性100%，酸液抗性50%
远程武器抗性90%~

@575=~石肤术~
@576=~石肤术
等级：4
学派：改变系
有效距离：个人
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

当法师在自己身上施展这个强力法术时，一层石制外壳会从地面升起，完全包覆住法师全身。这层魔法石肤不会影响到法师的任何行动，并且可以保护法师不受到近战或远程武器的物理性伤害。施法者每两个等级便可多制造出一层魔法石肤，例如：10级的法师可以获得5层石肤，20级的法师可以获得10层石肤。每一层石肤可以抵挡一次攻击，所以10级的法师可抵挡住敌人前5次的攻击，但是第6次攻击便会造成正常的伤害。这些魔法石肤会持续保护施法者，直到被敌人解除魔法、或全数被物理性攻击解除、或法术持续时间结束为止。

必须注意的是，这个法术无法保护法师不受范围攻击的伤害（例如火球术），而那些可以造成元素伤害的武器仍然可以伤害施法者――即使物理攻击被石肤挡下，但石肤术无法防护火焰、寒冷、强酸、和电击伤害。重复施展这个法术的效果无法累计。~

@577=~传染术~
@578=~传染术
等级：4
学派：死灵系
有效距离：短
持续时间：8小时
施法时间：4
影响范围：1个生物
豁免检定：死亡，通过则无效

这个法术会导致目标生物罹患重病并且变得十分虚弱。受折磨的生物身上将立刻产生痛苦的症状，如疮、疙瘩、身体器官损伤、脱水、脓疮等。每2轮，受折磨的生物必须以-2不利惩罚进行一次死亡豁免检定，失败则力量、敏捷、体质和魅力都会额外受到-2的惩罚（所有属性最多降低8点）。这个法术的效果会持续存在，直到该生物接受了“治疗疾病”法术的治疗，或者法术持续时间结束。~

@579=~破魔术~
@580=~破魔术
等级：4
学派：防护系
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：无

藉由施展这个法术，法师可以移除受害者所承受的魔法和诅咒。这个法术可以逆转困惑术和弱智术的效果，使陷入睡眠或魅惑的受害者清醒，或从石化中解脱出来以及解除诅咒的效果。请注意：破魔术无法解除受诅咒的盾牌、武器、或是铠甲上的诅咒，但通常可以让身上穿戴受诅咒物品的人脱下它。某些特殊的诅咒无法以这个法术解除，可能需要施法者达到更高等级或透过特殊的仪式才能解除。~

@581=~情绪控制：绝望~
@582=~情绪控制：绝望
等级：4
学派：附魔系
有效距离：长
持续时间：2轮/每等级
施法时间：4
影响范围：30辗皆
豁免检定：法术，通过则无效

当施展这个法术时，法师可以影响周遭生物的情绪状态。法术效果是使在施法者视线范围内的敌人，都会产生绝望的感觉。当以-2不利对法术豁免检定失败时，会遭受命中检定和武器伤害-4不利，以及防御等级+4不利的惩罚。这会持续到法术时限结束，或者是被解除法术为止。~

@583=~毒咒术~
@584=~毒咒术
等级：4
学派：附魔系
有效距离：长
持续时间：2回合
施法时间：4
影响范围：30辗皆
豁免检定：无

这个法术，使施法者能够对法术作用范围内的所有敌对生物，施加全部豁免检定-2的不利影响，并降低1点幸运。重复施展这个法术的效果无法累计。~
@3583=~豁免检定降低~

@585=~欧提路克弹力护罩~
@586=~欧提路克弹力护罩
等级：4
学派：改变系
有效距离：长
持续时间：1回合
施法时间：4
影响范围：1个生物
豁免检定：法术，通过则无效

施展这个法术之后，目标生物若以-4不利对喷吐豁免检定失败，便会被一个闪烁微光的魔法力场所包围住。在法术持续时间之内，目标生物会一直被包围在弹力护罩之中，这个球体护罩可以完全免疫所有伤害。事实上，移除这个护罩的唯一方法就是成功地施展「解除魔法」。因此，困在护罩中的生物可以完全不受任何伤害，但同样也完全无法对外界造成任何伤害。

施法者可以选择施展这个法术来保护他的盟友。当自愿成为受术目标时，其抗性和豁免检定可以忽略。~

@587=~魂甲术~
@588=~魂甲术
等级：4
学派：死灵系
有效距离：碰触
持续时间：10回合
施法时间：4
影响范围：1个生物
豁免检定：无

这个法术利用目标的魂魄之力来制造包围其全身的灵体障壁。魂甲本身并没有重量，也不会影响移动或施法。魂甲不能和其他盔甲产生累加的作用，但可与敏捷修正、盾牌、或魔法饰品的奖励一起累加。在法术持续期间，受术者的防御等级设为1，死亡豁免检定将获得+3的改善。然而使用这个法术也有危险之处，当法术效用消失时，目标外裹的那部分魂魄也会面临消解的风险，这将使得受术者承受2D4点伤害，除非能成功通过法术豁免检定。~

@589=~变形他人~
@590=~变形他人
等级：4
学派：改变系
有效距离：长
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定：变形，通过则无效

变形他人是一个非常强大的法术，可以永久地改变受影响生物的形体。目标生物的心智特质不会受到影响，也不会获得新形体的特殊能力。然而，身体属性将会依照新形体而改变，并且会失去原来形体的所有特殊能力。这个特殊版本的法术会将受术者改变为松鼠，除非成功通过变形豁免检定。这个法术的效果取决于目标的等级，因为弱小的生物比较容易变形，而强大的生物则非常难以变化。低于8个生命骰数/等级的生物进行豁免检定时，受到-3不利的惩罚。生命骰数8-14之间的生物进行豁免检定时，则没有惩罚或奖励。生命骰数15以上的生物进行豁免检定时，拥有+3的奖励。这种变形状态是立即发生而且永久持续的，直到受影响的生物被「解除魔法」成功解除效果为止。

请注意：目标原来所穿戴的衣物和装备，将会融入到新形体中。然而在目标死亡或是解除效果时则会恢复成原来的状态。~

@591=~变形自己~
@592=~变形自己
等级：4
学派：改变系
有效距离：个人
持续时间：5回合
施法时间：4
影响范围：施法者
豁免检定：无

当这个法术施展后，法师可以将自己改变成其他生物（豺狼怪，食人魔，芥末果冻怪，剑蜘蛛，或是冬狼）。施法者能获得新形体的移动能力和呼吸方式，但这个法术无法给予施法者新形体的其他特殊能力，例如特殊攻击或魔法。法师也不会面临改变自己人格或心智的风险。

只要在法术持续时间之内，施法者可以不限次数地随时变成任何新形体。施法者在某些情况下能获得新形体的普通攻击或使用武器的方式。法师的心智特质仍然不变，但身体属性会依照新形体而改变。当然，法师也能获得新形体天生具有的防护特性。

豺狼怪
力量17，敏捷17，体质16；防御等级1，零级命中值10
每轮攻击次数：2，1D10+3穿刺伤害+1D6火焰伤害（长戟+2）

食人魔
力量18/00，敏捷9，体质18；防御等级3，零级命中值8
每轮攻击次数：2，1D10+8钝击伤害（流星m+2）

芥末果冻怪
力量14，敏捷9，体质16；防御等级4，零级命中值10
每轮攻击次数：1，5D5强酸伤害+缓慢（腐蚀孢子+2）
缓慢：目标被缓慢3轮（通过变形豁免检定则无效）
免疫背刺、毒素、魅惑、困惑，与定身效果
免疫普通武器
电击抗性100％，寒冷抗性50％

剑蜘蛛
力量17，敏捷10，体质15；防御等级3，零级命中值14
每轮攻击次数：4，1D6+3穿刺伤害+毒素（节肢与撕咬+1）
毒素：-4点生命值/每轮，持续4轮（通过毒素豁免检定则无效）
免疫蛛网与毒素效果

冬狼
力量18，敏捷17，体质15；防御等级2，零级命中值10
每轮攻击次数：2，1D6+3穿刺伤害+1D6寒冷伤害（寒霜撕咬+2）
寒冷抗性100％~

@593=~附魔武器~
@594=~附魔武器
等级：4
学派：咒法系
有效距离：个人
持续时间：1天
施法时间：4
影响范围：特殊
豁免检定：无

这个法术能够召唤出一件+3的魔法武器，并且可以转交给任何人使用。这件武器可以是任何类型，而且施法者还可以决定是否召唤出40发箭矢、十字弓矢或是弹丸。这种魔法武器可以存在不超过一天的时间。~

@595=~火焰护盾~
@596=~火焰护盾
等级：4
学派：塑能系
有效距离：个人
持续时间：3轮+1轮/每等级
施法时间：4
影响范围：特殊
豁免检定：无

这个咒语通过在施法者周围召唤一个火焰圆墙来保护使用者。这个护盾不仅赋予使用者40%的火焰和寒冷抗性，而且还保护施法者反击5瞻刖赌诘墓セ鳌Ｔ诖税刖赌谟梦淦骰蛑溆锘髦惺┓ㄕ叩亩允纸遭受1d6点火焰伤害，再加上施法者每2级增加的额外1点伤害（最高可达1d6+10点）。这个法术多次施放不会累积效果，但它可以与类似的法术结合使用。微小和小型飞行生物不能穿过这些火焰。魔法抗性不影响这个咒语。~

@597=~密言术~
@598=~密言术
等级：4
学派：附魔系
有效距离：长
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

当施展密言术时，将解除目标身上一个七级以下的防护法术。这个法术通常会优先解除目标最高等级的魔法防护法术，如果目标有两个同等级的防护法术则会随机解除一个。魔法抗性无法对这个法术产生作用。
密言术可以解除的防护法术包括：小型法术偏转、无法侦测、小型法术无效结界、法术偏转、固法屏障、魔法护盾、法术无效结界、大型法术偏转和亚穹力场。~

@599=~欣布小型法术定序~
@600=~欣布小型法术定序
等级：4
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术使法师可以准备一个魔法定序矩阵，用来储存法术，以便稍后能够迅速使用。这个定序矩阵可以储存两个法术并同时释放，但必须都是2级及以下的法术。每个法师一次只能使用一个法术定序，这个定序矩阵可以持续到储藏其中的法术被释放为止。~

@601=~传送域~
@602=~传送域
等级：4
学派：改变系
有效距离：长
持续时间：1回合
施法时间：4
影响范围：30辗皆
豁免检定：法术，通过则无效

透过这个法术，法师可以在视线所及之处布下一个传送力场。在法术的作用期间之内，影响范围内的所有敌人都会被随机跳跃传送，除非以-4不利成功通过法术豁免检定。这个法术最适合用来对付多数敌人的围攻，足以混淆敌人的行动，为法师争取到启动防御的时间。~


@603=~四级怪物召唤术~
@604=~四级怪物召唤术
等级：4
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施法者的等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。


7级：2只巨蜘蛛
9级：3只巨蜘蛛
12级+：3只巨蜘蛛, 1只剑蜘蛛

巨蜘蛛（4生命骰数）
力量15，敏捷17，体质12，智力-，智慧10，魅力 2；中立阵营
生命值32，AC6，零级命中值16，豁免：10/13/10/13/13
每轮攻击次数：1，1d8穿刺伤害（撕咬+1）

剑蜘蛛（5生命骰数）
力量17，敏捷10，体质15，智力-， 智慧11，魅力3；中立阵营
生命值45，AC3，零级命中值14，豁免：9/12/9/12/12
每轮攻击次数：4，1d8+2穿刺伤害（节肢和撕咬+1）

战斗能力（所有蜘蛛）：
毒素：蜘蛛的撕咬会注入毒液，造成每轮损失3点生命值，持续1回合（通过毒素豁免检定则无效）

特殊能力（所有蜘蛛）
免疫毒素与蛛网的效果~

@605=~远视术~
@606=~远视术
等级：4
学派：预言系
有效距离：个人
持续时间：5回合
施法时间：4
影响范围：特殊
豁免检定：无

当施展远视术时，施法者能够检视某个未探索地图上的区域。只要在施法结束后按一下想要检视的地图区域。在法术的持续时间内法师可以侦查这个地区，并注意到怪物及防御工事的情况。~

@607=~法师之眼~
@608=~法师之眼
等级：4
学派：预言系
有效距离：短
持续时间：1轮／每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

当使用这个法术之后，法师可以制造出一个隐形的感应器官，可以传送给他视觉信息。法师之眼在光线明亮地区的视野可以用普通视觉观察到60罩远，并且在法术持续时间内可以往任何方向移动。法师之眼具有可能会被侦测到的实体（例如，藉由「侦测隐形」法术），实体障碍物会阻挡法师之眼通过。法师之眼的能力无法藉由其他法术或物品来增强。施法者会因为法师之眼所遭遇到的凝视攻击而受影响。当施法者或法师之眼被成功的解除魔法时，法术效果就会结束。~


/*------------------level 5------------------*/

@611=~召唤阴影~
@612=~召唤阴影
等级：5
学派：死灵系
有效距离：长
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由这个法术，施法者可以召唤一些不死怪物――阴影，来为法师服务。生物的种类和数量取决于法师施展这个法术时的等级。

9级：3只阴影
12级+：2只死灵

不死生物将会听从法师的命令，直到被杀死或是持续时间结束为止。

阴影（生命骰数3）：
力量-，敏捷14，体质-，智力6，智慧12，魅力11；叛逆邪恶阵营
生命值36，防御等级5，零级命中值13，豁免：11/13/11/13/13
每轮攻击次数1，1D6+1寒冷伤害（碰触+1）

战斗能力：
战栗之触：被击中的生物必须通过死亡豁免检定，否则将会失去1点力量达1小时。

特殊属性：
免疫普通武器
免疫背刺、魅惑，困惑，定身，毒素，催眠，震摄与死亡效果
寒冷抗性100%；物理伤害抗性50%

死灵（生命骰数5）：
力量-，敏捷 15，体质-，智力11，智慧13，魅力12；守序邪恶阵营
生命值60，防御等级4，零级命中值12，豁免：10/13/10/13/13
每轮攻击次数1，1D8+1寒冷伤害（碰触+1）

战斗能力：
吸取生命：每次成功击中敌人时，将使死灵的生命值提高5点达1回合，目标必须通过死亡豁免率检定，否则将失去1个生命等级。

特殊属性：
免疫普通武器
免疫背刺、魅惑，困惑，定身，毒素，催眠，震摄与死亡效果
寒冷抗性100%；物理伤害抗性50%~


@3611=~阴影~
@3612=~死灵~

@613=~死云术~
@614=~死云术
等级：5
学派：咒法系
有效距离：长
持续时间：1回合
施法时间：5
影响范围：30辗皆
豁免检定：无

这个法术会产生一团诡异可怕的滚动云气，黄绿色的毒云毒性非常剧烈，即使闭住呼吸也无法不受这个法术的影响，它可以立刻杀死任何低于4个生命骰数的生物。4到6个生命骰数之间的生物，需以-4的不利进行毒素豁免检定，如果失败则立即死亡。高于6级以上的生物必须立刻离开这团云气，否则只要待在影响范围内，每轮就会受到1D10点毒素伤害。不死生物不会受到毒云的影响。~


@615=~冰锥术~
@616=~冰锥术
等级：5
学派：塑能系
有效距离：特殊
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：喷吐，通过则减半

当施展这个法术之后，法师会从手中向前射出一道圆锥形的超低温寒气。冰锥会笼罩法师面前30粘ぃ横向圆弧120度的范围。这将会降低温度，并造成法师每等级1D4+1点的寒冷伤害（最高为15级时15d4+15点伤害），以-4不利通过喷吐豁免检定可使伤害减半。~

@617=~五级怪物召唤术~
@618=~五级怪物召唤术
等级：5
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者将召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施法者的等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。

9级：2只食人魔
12级+：2只食人魔，1只食人魔法师

被召唤的生物将会听从法师的命令，直到被杀死或是法术持续时间结束为止。

食人魔狂战士（生命骰数5）：
力量18/00，敏捷9，体质18，智力8，智慧10，魅力7；叛逆邪恶阵营
生命值：60，防御等级：3，零级命中值：11，豁免：11/13/12/13/14
每轮攻击次数：1，1D10+9钝击伤害（流星m+1）

特殊属性：
狂暴攻击（每天一次）

食人魔法师（生命骰数6）：
力量18/00，敏捷9，体质17，智力15，智慧11，魅力13；守序邪恶阵营
生命值：56，防御等级：2，零级命中值：11，豁免：11/13/12/13/14
每轮攻击次数：1，1D10+9挥砍伤害（武士刀+1）

特殊属性：
隐形（随意）
再生：1点生命值/每轮

已记忆的法术：
1级法术――目盲术，魔法飞弹（x2），护盾术
2级法术――恐惧术，镜影术
3级法术――狂暴魅惑，缓慢术~

@619=~暗影门~
@620=~暗影门
等级：5
学派：幻术系
有效距离：个人
持续时间：1轮/每等级
施法时间：1
影响范围：特殊
豁免检定：特殊

藉由这个法术，法师可以制造出一扇门的幻象。这个幻象使法师看起来似乎走入了这扇门，并且消失无踪。事实上，法师在法术持续时间内完全隐形，他可以安心地逃跑或走到一旁。施法者周围5辗段内的敌人必须进行法术豁免检定，否则将受到愚弄而跟随施法者进入门内，并且被困在一个次元空间中最多4轮。拥有卓越智力的生物可以更快的逃离这个幻象，当生物可以识破幻象（例如龙，巫妖，恶魔），或者正处于真实目光的法术效果时将不会受到影响。~

@621=~控制术~
@622=~控制术
等级：5
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：5
影响范围：1个生物
豁免检定：法术，通过则无效

控制术可以使施法者在法术生效时控制任何生物的行动。这种控制是藉由心灵感应来保持施法者与受害者之间的联系。与牧师四级神术的心智控制术不同的是，目标无法挣脱控制，即使命其作出违反己意的事也会服从。目标对象必须以-2的不利通过法术豁免检定，才能避免受到法术影响。~

@623=~怪物定身术~
@624=~怪物定身术
等级：5
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：5
影响范围：目标与周围5漳诘牡腥
豁免率定：法术，通过则无效

这个法术可以使任何类型的生物定身，使其无法动弹一回合。影响范围主要是以施法者所选择的受害者为中心，在目标周遭5漳诘牡腥艘不崾艿接跋臁Ｒ-2不利通过法术豁免检定的敌人则完全不受法术影响。不死生物无法被这个法术定身。

被定身的生物无法移动或说话，但还是能清楚了解四周的状况，即使他们无法改变现况。目标的时间流逝还是会依照原来的速度，因此在被定身的时候，他们所遭受的中毒、疾病或伤势等状况无法停止恶化。~

@625=~疲劳浪潮~
@626=~疲劳浪潮
等级：5
学派：死灵系
有效距离：长
持续时间：5轮
施法时间：5
影响范围：30辗皆
豁免检定：无

负能量的涌动使得法术区域内所有敌对生物感到疲劳，就好像他们已经一整天没有休息过一样。多次施放这个咒语的效果可以累加。~

@627=~弱智术~
@628=~弱智术
等级：5
学派：附魔系
有效距离：长
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：法术，通过则无效

弱智术可以使目标的智力退化为3，只剩有如野兽般的基本智能。目标会维持这种弱智的状态，直到被成功的施展解除魔法为止。受害者必须以-4的不利进行法术豁免检定，以避免受到法术效果的影响。~

@629=~固法屏障~
@630=~固法屏障
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者和附近的盟友
豁免检定：无

通过施放这个咒语，施法者创造了一个透明的、可穿透的屏障，保护他和他的盟友免受“解除魔法”和“破解法术”的影响。这个屏障在遭受一次“解除魔法”或“破解法术”后就会消散。高于一定力量的法术，比如能够移除特定保护的“识破护盾”和“法术打击”，可以从目标身上移除“固法屏障”，而不会被它吸收。~

@631=~防护普通武器~
@632=~防护普通武器
等级：5
学派：防护系
有效距离：个人
持续时间：1轮/每等级
施法时间：5
影响范围：施法者
豁免检定：无

这个法术会制造出一个静止不动，隐约闪烁微光的魔法结界围绕着施法者，这个结界无法被非魔法武器穿透；所有这一类的武器都将被无害的偏转（远程武器击中结界时，将会跌落在地）。这并不包括受祝福或被赋予魔法的武器。这个法术会持续到法术时效结束或被解除法术为止。~

@633=~防护电击~
@634=~防护电击
等级：4
学派：防护系
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展「防护电击」法术之后，受术者可以获得对魔法及非魔法电击攻击的完全防护。这个法术可以吸收电击龙息所造成的100％伤害，并且将可以完全不受闪电术，警卫结界，召雷术和连环闪电等法术的影响。重复施展这个法术的效果无法累计。~

@635=~破解术~
@636=~破解术
等级：5
学派：防护系
有效距离：长
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：无

当这个法术对一个生物施展时，将会破坏并解除目标生物身上所有的特殊防护与战斗防护。目标的魔法抗性无法对这个法术产生作用。
可以被破解术解除的特殊防护法术如下：抵抗恐惧、抵抗元素伤害、防死结界、自由行动、防护强酸、防护寒冷、防护电击、防护火焰、混乱命令、防护魔法能量、防护元素伤害、防护能量伤害、心灵屏障。
可以被破解术解除的战斗防护法术如下：法师护甲、护盾术、信仰盔甲、树皮术、防护远程武器、灵甲术、石肤术、防护普通武器、防护魔法武器、物质之镜、壁罩术、预见之刻与绝对防御。~

@637=~抗力减弱~
@638=~抗力减弱
等级：5
学派：改变系
有效距离：长
持续时间：1轮／每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当对目标生物施展时，这个法术会降低目标生物每施法者等级2%的魔法抗性（最高在20级时40%）。这个法术不须进行豁免检定，并且无视魔法抗性。这个法术无法被「解除魔法」所影响。一但施展之后，直到法术持续时间结束前无法以任何方式来解除效果。
例如，一个15级的法师对有一个具有50%魔法抗性的生物施展这个法术，那么目标的魔法抗性会减少30%。这个法术的效果可以藉由重复施法来累计。如果再次对同一个生物施展这个法术，那么这个生物的魔法抗力将会是50%-30%（第一次法术效果）-30%（第二次法术效果），在这两次法术生效之后，这个生物的魔法抗性将只剩0%。~

@639=~谕言术~
@640=~谕言术
等级：5
学派：预言系
有效距离：个人
持续时间：立即
施法时间：5
影响范围：30辗皆
豁免检定：无

当施展这个法术时，在施法者周围方圆30漳诘那域都会受到影响。这个区域内所有敌对的幻术/魅影系法术将会被解除。这个法术只会对敌人产生影响。
受影响的法术包括：造影术、隐形术、朦胧术、镜像术、灵甲术、隐形结界、高等隐形术、暗影门、小妖精粉、误导术、投影术以及群体隐形术。~

@641=~召唤小型火元素~
@642=~召唤小型火元素
等级：5
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：8
影响范围：特殊
豁免检定：无

在施展召唤小型火元素时，施法者可以打开通往火元素界的特殊通道，一个火元素将会被召唤到施法者附近。这个元素拥有8个生命骰数，并且将执行施法者的每个命令，直到被放逐回原界域，法术持续时间结束，或者死亡为止。维持通往界域深处的通道是相当困难的－在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

小型火元素（生命骰数8）：
力量14，敏捷16，体质16，智力6，智慧11，魅力11；中立阵营
生命值80，防御等级2，零级命中值10，豁免：10/12/11/11/13
每轮攻击次数2，2D4+2挥砍伤害+2D4火焰伤害(拳头+2)

特殊属性：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
火焰抗性100%
挥砍，钝击，穿刺与远程武器伤害抗性20%~

@3641=~小型火元素~

@643=~防护强酸~
@644=~防护强酸
等级：4
学派：防护系
有效距离：碰触
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当施展防护强酸法术之后，受术者可以获得对魔法及非魔法强酸攻击的完全防护。这个法术可以吸收酸液龙息所造成的100%伤害，并且可以完全不受马友夫强酸箭，强酸之雾等法术的影响。重复施展这个法术的效果无法累计。~

@645=~魅影刃~
@646=~魅影刃
等级：5
学派：幻术系
有效距离：个人
持续时间：1轮／每等级
施法时间：5
影响范围：特殊
豁免检定：无

这个法术可从法师的手中创造出一把由阴影界物质所构成的暗影剑，3尺长的剑身呈半透明状并且毫无重量。施法者使用这把魅影刃时就好像使用长剑一样，但不会遭受到没有掌握武器技能的惩罚。这把剑可以对受害者造成1D12+4的魔法伤害，并且可以对不死生物造成额外10点伤害。由于它的轻灵特性，因而无法获得力量加成，但是魅影刃的攻击被视为近身碰触攻击，因此将会得到+4命中改善。除此之外，在成功命中敌人时将暂时扰乱魔法，使目标在下一轮的法术都会吟唱失败（以-4不利通过法术豁免检定则无效）。这把剑在判定可以命中敌人时被视为+4魔法武器，但是无法伤害无机物，因为此剑没有实体的存在。魅影刃可以维持在施法者手中直到持续时间结束，或是被解除法术为止。~

@647=~魔法护盾~
@648=~魔法护盾
等级：5
学派：防护系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：施法者
豁免检定：无

当这个咒语被施放时，巫师会免受下一次对他发动的魔法攻击。如果其中一种咒语对巫师施放，这个咒语就会激活并吸收那次攻击。然而，这只能有效一次，因为在这个过程中这个咒语会被消耗掉。
魔法护盾保护巫师不受以下法术的攻击：法术穿透，密言术，识破魔法，红宝石逆转射线，凯尔本守护之鞭，识破护盾和法术重击。~

@649=~召唤小型风元素~
@650=~召唤小型风元素
等级：5
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：8
影响范围：特殊
豁免检定：无

在施展召唤小型风元素时，施法者可以打开通往风元素界的特殊通道，一个风元素将会被召唤到施法者附近。这个元素拥有8个生命骰数，并且将执行施法者的每个命令，直到被放逐回原界域，法术持续时间结束，或者死亡为止。维持通往界域深处的通道是相当困难的――在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

小型风元素（生命骰数8）：
力量14，敏捷17，体质 16，智力6，智慧11，魅力11；中立阵营
生命值80，防御等级0，零级命中值8，豁免：10/12/11/11/13
每轮攻击次数3，1d6+2挥砍伤害（拳头+2）

特殊属性：
免疫普通武器
免疫定身、毒素、催眠与震摄效果
挥砍，钝击，穿刺伤害抗性20%；远程武器伤害抗性60%~

@3649=~召唤小型风元素~

@651=~召唤小型土元素~
@652=~召唤小型土元素
等级：5
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：8
影响范围：特殊
豁免检定：无

在施展召唤小型土元素时，施法者可以打开通往土元素界的特殊通道，一个土元素将会被召唤到施法者附近。这个元素拥有8个生命骰数，并且将执行施法者的每个命令，直到被放逐回原界域，法术持续时间结束，或者死亡为止。维持通往界域深处的通道是相当困难的――在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

小型土元素（生命骰数8）：
力量19，敏捷8，体质18，智力6，智慧11，魅力11；中立阵营
生命值96，防御等级4，零级命中值8，豁免：10/12/11/11/13
每轮攻击次数2，2D6+9钝击伤害（拳头+2）

特殊属性：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
挥砍，穿刺与远程武器伤害抗性40%~

@3651=~小型土元素~

@653=~法术偏转~
@654=~法术偏转
等级：5
学派：防护系
有效距离：个人
施法时间：5回合
施法时间：5
影响范围：施法者
豁免检定：无

这个防护法术可以吸收和消耗掉任何对法师施展的敌对法术。这个效果总共可以吸收9个法术等级，高于7级的法术则不会受到影响。只要法术等级还有剩余，那么便会吸收法术。例如保护效果只剩下1级，那么即使是7级的咒语也会被吸收。这个咒语不能保护施法者免受解除魔法的影响。然而，它也不会被解除魔法所影响。

这个法术可以吸收的法术包含从卷轴施展的法术，以及天生具有的类法术能力，但无法吸收不是以法师为中心施展的敌对区域性法术（例如火球术），以及造成持续性效果的区域性法术（例如死云术和臭云术）。~

@655=~日焰术~
@656=~日焰术
等级：5
学派：塑能系
有效距离：个人
持续时间：立即
施法时间：1
影响范围：15辗皆
豁免检定：喷吐，通过则减半

日焰术可以制造出一团爆裂火焰，在爆炸时会发出低沉的爆炸声，爆炸威力则与施法者的等级成正比，就像火球术一样。法师作出手势后，他的周围会立刻爆发出熊熊火焰，攻击除了施法者以外的所有人，造成施法者每等级1D6点的伤害（最高15D6点）。以-4不利进行喷吐豁免检定失败的生物，将会受到爆炸所造成的全部伤害。成功通过检定的生物则会视同闪避、伏卧或翻滚到一旁，因此只受到一半的伤害。魔法抗性无法对这个法术产生作用。~


/*------------------level 6------------------*/

@661=~隐形潜行者~
@662=~隐形潜行者
等级：6
学派：咒法系
有效距离：长
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以从风元素界召唤出一个隐形潜行者。这个生命骰数8的怪物会听从施法者的命令执行任何工作，即使这表示要被派去送死。这个生物可以在施法者的控制之下存在8小时，或是直到被杀死为止。之后它将会回到原来居住的界域，只是会稍稍不满于必须接受凡人的号令。

隐形潜行者（生命骰数8）：
力量18，敏捷19，体质14，智力11，智慧14，魅力11；中立阵营
生命值64，防御等级-2，零级命中值7，豁免：10/12/11/12/13
每轮攻击次数2，2D6+4钝击伤害（拳头+2）

战斗能力：
偷袭攻击：可以对敌人造成2倍背刺伤害

特殊属性：
阴影躲藏：120%
自然隐形：潜行者总是处于隐形状态，就像获得高等隐形术的效果一样
免疫魅惑，困惑，定身，毒素，催眠与震摄效果
挥砍，钝击，穿刺伤害抗性20%；远程武器伤害抗性60%~

@663=~法术无效结界~
@664=~法术无效结界
等级：6
学派：防护系
有效距离：个人
持续时间：2回合
施法时间：6
影响范围：施法者
豁免检定：无

这个法术会创造出一道散发微光的静止魔法力场围绕着施法者，可以阻断任何一至四级的法术穿透效果（例如，任何范围影响类的法术都将无法波及法术无效结界所在的区域）。这也包括了生物的先天特殊能力与魔法物品的效果。然而，施法者本身的所有法术却能够向外穿透这个结界，而不会对结界产生任何影响。五级或以上的法术不会受到这个法术的影响，而且这个法术无效结界可以使用「解除魔法」加以消除，以及其它像是法术重击与识破魔法等魔法。~

@665=~谭森变形术~
@666=~谭森变形术
等级：6
学派：改变系
有效距离：个人
持续时间：1轮／每等级
施法时间：6
影响范围：施法者
豁免检定：无

谭森变形术将会使任何不明白这个法术威力的生物大受震惊。当法师施展这个法术之后，将会产生惊人的变化，他的体格与心智得到改变，使施法者变成一个狂战士。法师可以获得每施法等级2点生命值(最高40点)，而且所遭受的所有伤害，都会先从额外获得的魔法生命值中扣除。施法者的防御等级在施法后将获得4点改善，并且所有命中检定皆等同于同等级战士的零级命中值。施法者将会获得与同等级战士相同的额外攻击次数，例如七级时每轮+0.5次攻击次数，十三级时每轮+1次攻击次数。此外，每次攻击的命中检定皆可获得+2的优势，每次成功命中时可以额外造成2点伤害，并且使施法者所有对死亡/毒素的豁免检定获得+4改善。但施法速度会受到 2 点惩罚，并且施法者对抗法术的豁免检定也将受到 -2 点惩罚。

注意：这个法术无法增加兼职或转职的战士/法师任何的攻击次数，因为他们通常可以根据他们的战士等级来获得每轮额外的攻击次数。~

@667=~石化术~
@668=~石化术
等级：6
学派：改变系
有效距离：长
持续时间：特殊
施法时间：6
影响范围：1个生物
豁免检定：特殊

石化术是一种强大的魔法，能够将受影响生物的肉体永久性地转化为石头。当被这个法术击中时，目标会在其肉体开始变硬的前3轮内行动变慢。在下一轮中，咒语的目标必须以-4的不利惩罚对抗石化豁免检定，否则就会变成一座雕像。解除魔法无法将受害者的身体还原，但象是解除石化或是自由术之类的强大法术可以还原。这个法术对亡灵、构造体或者无形的生物无效。~

@6670=~石化效果已解除~

@669=~放逐术~
@670=~放逐术
等级：6
学派：防护系
有效距离：长
持续时间：立即
施法时间：6
影响范围：30辗皆
豁免检定：无

此法术会迫使该区域内的敌对召唤生物返回其适当的位面。魔法抗性不会影响此法术。~

@671=~防护魔法能量伤害~
@672=~防护魔法能量伤害
等级：6
学派：防护系
有效距离：碰触
持续时间：1回合/每等级
施法时间：6
影响范围：1个生物
豁免检定：无

当施展防护魔法能量伤害之后，受术者可以完全抵抗魔法伤害的攻击。这个法术可以吸收「造成伤害」法术的碰触攻击，像魔法飞弹、骷髅陷阱、解离术、或是凋死术等法术将不会对受术目标产生任何影响。这种防护效果可以持续到法术作用时间结束，或是直到被解除法术为止。~

@673=~误导术~
@674=~误导术
等级：6
学派：幻术系
有效距离：个人
持续时间：1轮/每等级
施法时间：1
影响范围：施法者
豁免检定：无

当此法术施展后，法师将会受到高等隐形术的保护，并且被传送到离原本位置数尺远的地方。同时原位置上会出现一个连生命点数都和施法者一模一样的替身。这个误导幻象会持续6轮，并且无法主动进行攻击或施法等行动。然而这个幻象可以模仿隐形施法者的所有动作。只要这个幻象没有被摧毁，施法者可以展开攻击和施法，并且处于完全隐藏的状态。这个幻象将会持续到生命值归零、被解除魔法所影响，或是被真实目光等幻象解除法术摧毁为止。~

@675=~识破魔法~
@676=~识破魔法
等级：6
学派：防护系
有效距离：长
持续时间：特殊
施法时间：6
影响范围：1个生物
豁免检定：特殊

当这个法术对目标生物施展之后，将会有两个主要效果。第一，将解除目标生物身上一个八级以下的防护法术。其将优先解除目标身上最高等级的防护法术。如果目标拥有两个以上的同等级法术，那么将随机解除一个。第二，目标生物的魔法抗性将降低至0。降低抗性的效果持续2轮，并且无法被任何方式解除。目标的魔法抗性无法对这个法术产生作用。

可以被识破魔法解除的法术包括：小型法术偏转，无法侦测，小型法术无效结界，法术偏转，固法屏障，魔法护盾，法术无效结界，大型法术偏转和亚穹力场。~

@677=~真实目光~
@678=~真实目光
等级：6
学派：预言系
有效距离：个人
持续时间：1回合
施法时间：5
影响范围：30辗皆
豁免检定：无

当这个咒语被施放时，施法者获得了看见处于位移或隐形效果下的生物或物体确切位置的能力，并且能看穿幻象。这会有效地破解像“朦胧术”和“镜影术”这样的法术，允许施法者正常地看见并瞄准隐形的生物，并使他不受敌对幻象法术如“恐吓术”的影响。施法者也会被治愈任何形式的失明，并在该法术持续时间内免疫失明效果。

注意：真实目光不会驱散误导术或拟像术等咒语所召唤的克隆体，而是会清晰的突显它们，揭示它们的欺骗作用。~

@679=~防护魔法武器~
@680=~防护魔法武器
等级：6
学派：防护系
有效距离：个人
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

这个法术会制造出一个隐约闪烁着光芒的静止魔法力场围绕着施法者，使其不受魔法武器伤害；所有这一类的武器都会被偏转而无法造成伤害（远程武器击中力场之后，将立即掉落在地）。这类武器包括了受祝福或附魔的武器，以及强大怪物的攻击。因为这个法术的施法时间与持续时间都很短，所以最主要的功用就是在激烈的战局当中为法师争取几轮的时间。这个法术的效果可以持续到法术时间结束或被解除为止。~

@681=~律令：沉默~
@682=~律令：沉默
等级：6
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：1
影响范围：1个生物
豁免检定：无

当施展律令：沉默时，目标生物将无法发出任何声音1回合。这种沉默会使所有需要发声吟唱的法术吟唱失败，因为目标无法吟唱出需要发声的步骤。这个法术唯一反制的方法是发声术或者以解除魔法消除。~

@683=~高等加速术~
@684=~高等加速术
等级：6
学派：改变系
有效距离：长
持续时间：1回合
施法时间：6
影响范围：30辗皆
豁免检定：无

这个法术的受术者将可以两倍的速度进行移动，被加速的生物可以获得命中、防御等级、喷吐豁免检定+2的改善，并且每轮攻击次数+1。施法速度和咒语效果不受影响。这个法术与三级法师法术加速术主要有两点不同：第一，在法术效果结束之后，受术者并不会感到疲劳。第二，高等加速术不会被缓慢术的效果抵消。~

@685=~强酸之雾~
@686=~强酸之雾
等级：6
学派：咒法系
有效距离：长
持续时间：1回合
施法时间：6
影响范围：30辗皆
豁免检定：无

这个法术可以创造出一团浓厚黏稠的绿色云气。所有暴露在酸雾气体中的生物如果没有免疫强酸伤害的话，将遭受到每轮10点的酸性伤害。此外，由于可见度降低，在云气中的生物将只能以正常移动速度的50%行动。~

@687=~连环闪电~
@688=~连环闪电
等级：6
学派：塑能系
有效距离：长
持续时间：立即
施法时间：6
影响范围：目标以及30漳诘牡腥
豁免检定：喷吐，通过则减半

这个法术可以从施法者的指尖释放出一道闪电。不同于闪电术，连环闪电在击中最初的对象或生物后会跳跃到其他目标身上。这些闪耀着光芒的电弧会跳跃到范围内的所有敌人身上。闪电会使主要目标遭受每施法者等级1D6点电击伤害（最高为20D6），并且使其他目标遭受施法者每2等级1D6点伤害（最高为10D6）。那些成功以-4不利通过喷吐豁免检定的生物，可以避免被闪电直接击中，因此只会受到一半的伤害。~

@689=~解离术~
@690=~解离术
等级：6
学派：改变系
有效距离：长
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：喷吐，部分伤害

在施展这个法术之后，一道细长的绿色光线将会从施法者的手中准确无误的射向目标。在被击中后，目标生物必须以-2不利进行喷吐豁免检定，否则将遭受施法者每等级2D6点魔法伤害（最高40D6）。成功通过豁免检定的生物只会受到部份影响，造成5D6点伤害。射线甚至会影响完全由能量构成的物体，例如魔邓肯之剑，击中后会自动摧毁。这个法术不会对目标身上携带的衣物和装备造成影响。~

@691=~意外术~
@692=~意外术
等级：6
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展这个法术之后，法师可从已知法术中挑选一个法术，法术的等级必须低于或等于1/3的施法者等级。在选好法术之后，法师可从选单中挑选一项法术触发的条件。触发条件可以设为看见敌人时，或是法师生命值只剩10％时。一旦触发条件成立后，所选择的法术便会自动施放。例如，一名十二级的法师可以施展意外术，然后选用石肤术，再设定触发条件为「法师生命值只剩50%时」。如此一来，在战斗中一旦法师的生命值被降低到50%或更低时，石肤术就会立刻自动施放到法师身上。这个过程是自动并立即产生的，施法者不需要采取其他行动。这个法术的限制是，意外术所选定的法术目标只能是施法者本人。因此无法选择攻击性的法术，也不能以其他队员作为意外术的目标。~

@693=~法术偏转~
@694=~法术偏转
等级：6
学派：防护系
有效距离：个人
施法时间：5回合
施法时间：5
影响范围：施法者
豁免检定：无

这个防护法术可以吸收和消耗掉任何对法师施展的敌对法术。这个效果总共可以吸收9个法术等级，高于7级的咒语则不会受到影响。只要法术等级还有剩余，那么便会吸收法术。例如保护效果只剩下1级，那么即使是7级的咒语也会被吸收。这个咒语不能保护施法者免受解除魔法的影响。然而，它也不会被解除魔法所影响。

这个法术可以吸收的法术包含从卷轴施展的法术，以及天生具有的类法术能力，但无法吸收不是以法师为中心施展的敌对区域性法术（例如火球术），以及造成持续性效果的区域性法术（例如死云术和臭云术）。~


@695=~六级怪物召唤术~
@696=~六级怪物召唤术
等级：6
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施展咒语的法师等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。

11级：2只幼年翼龙
15级+：2只幼年翼龙，1只翼龙

幼年翼龙（6生命骰数）：
力量17，敏捷12，体质15，智力6，智慧11，魅力9；中立邪恶阵营
生命值78，AC3，零级命中值12，豁免：11/15/11/13/15
每轮攻击次数：4，2d6+3穿刺伤害（撕咬，爪牙与毒刺+1）

翼龙 (7生命骰数):
力量19，敏捷12，体质15，智力6，智慧12，魅力9；中立邪恶阵营
生命值91，防御等级2，零级命中值8，豁免：10/14/10/12/14
每轮攻击次数：4，2d6+9穿刺伤害（撕咬，爪牙与毒刺+2）

战斗能力：
毒素：翼龙的毒刺可以注入毒液并造成每秒2点生命值的伤害，持续1回合（以-4不利通过毒素豁免检定则无效）

特殊属性：
免疫纠缠、油腻、定身、催眠、缓慢、震摄与蛛网效果~

@697=~召唤火元素~
@698=~召唤火元素
等级：6
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展召唤火元素时，施法者可以打开通往火元素界的特殊传送门，并且召唤一个火元素到施法者附近。在正常情况下，这个元素拥有12个生命骰数。然而在法师等级15级以上时，施法者将可以召唤出一个拥有16个生命骰数的元素。这个元素将会执行施法者的命令，直到被杀害或法术持续时间结束为止。所有给予元素的命令是以心灵感应来达成的，除了理解错误之外并不会耗费任何时间，并且不需要了解被召唤生物的语言。维持通往界域深处的通道是相当困难的――在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

火元素（生命骰数12）：
力量16，敏捷17，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级1，零级命中值7，豁免：7/9/8/8/10
每轮攻击次数2，2D6+4挥砍伤害+2D6火焰伤害（拳头+3）

大型火元素（生命骰数16）：
力量18，敏捷19，体质18，智力6，智慧11，魅力11；中立阵营
生命值138，防御等级0，零级命中值3，豁免：4/6/5/4/7
每轮攻击次数2，2D8+5挥砍伤害+2D8火焰伤害（拳头+3）

特殊属性（生命骰数12与16）：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
火焰抗性100%
挥砍，钝击，穿刺与远程武器伤害抗性20%~

@3697=~火元素~
@3698=~大型火元素~

@699=~召唤风元素~
@700=~召唤风元素
等级：6
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展召唤风元素时，施法者可以打开通往风元素界的特殊传送门，并且召唤一个风元素到施法者附近。在正常情况下，这个元素拥有12个生命骰数。然而在法师等级15级以上时，施法者将可以召唤出一个拥有16个生命骰数的元素。这个元素将会执行施法者的命令，直到被杀害或法术持续时间结束为止。所有给予元素的命令是以心灵感应来达成的，除了理解错误之外并不会耗费任何时间，并且不需要了解被召唤生物的语言。维持通往界域深处的通道是相当困难的――在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

风元素（生命骰数12）：
力量16，敏捷19，体质17，智力6，智慧11，魅力11；中立阵营
生命值116，防御等级0，零级命中值5，豁免：7/9/8/8/10
每轮攻击次数3，1D8+4穿刺伤害（拳头+3）

大型风元素（生命骰数16）：
力量18，敏捷 21，体质18，智力6，智慧11，魅力11；中立阵营
生命值138，防御等级-1，零级命中值1，豁免：4/6/5/4/7
每轮攻击次数3，1D10+5穿刺伤害（拳头+3）

特殊属性（生命骰数12与16）：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
挥砍，钝击，穿刺伤害抗性20%；远程武器伤害抗性60%~

@3699=~风元素~
@3700=~大型风元素~

@701=~召唤土元素~
@702=~召唤土元素
等级：6
学派：咒法系
有效距离：中
持续时间：1回合+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

在施展召唤土元素时，施法者可以打开通往土元素界的特殊传送门，并且召唤一个土元素到施法者附近。在正常情况下，这个元素拥有12个生命骰数。然而在法师等级十五级以上时，施法者将可以召唤出一个拥有16个生命骰数的元素。这个元素将会执行施法者的命令，直到被杀害或法术持续时间结束为止。所有给予元素的命令是以心灵感应来达成的，除了理解错误之外并不会耗费任何时间，并且不需要了解被召唤生物的语言。维持通往界域深处的通道是相当困难的――在传送门打开之后，法术有15%的机率在元素进入主物质界之前失败。

土元素（生命骰数12）：
力量21，敏捷8，体质19，智力6，智慧11，魅力11；中立阵营
生命值126，防御等级3，零级命中值4，豁免：7/9/8/8/10
每轮攻击次数2，2D8+12钝击伤害（拳头+3）

大型土元素（生命骰数16）
力量23，敏捷8，体质21，智力6，智慧11，魅力11；中立阵营
生命值152，防御等级2，零级命中值0，豁免：4/6/5/4/7
每轮攻击次数2，2D10+14撞击伤害（拳头+3）

特殊属性：
免疫普通武器
免疫定身、毒素、变形、催眠与震摄效果
挥砍，穿刺与远程武器伤害抗性40%~

@3701=~土元素~
@3702=~大型土元素~

@703=~复生骷髅战士~
@704=~复生骷髅战士
等级：6
学派：死灵系
有效距离：长
持续时间：8小时
施法时间：1轮
影响范围：特殊
豁免检定：无

这个咒语使一位强大战士的尸体复活，起来为施法者效忠。这个强大的不死生物将保持在施法者的控制之下，直到它被杀死或咒语持续时间结束。

骷髅战士 （9生命骰数）：
力量18/51，敏捷14，体质-，智力15，智慧14，魅力12；中立邪恶阵营
生命值108，防御等级2，零级命中值11，豁免：5/7/6/5/8
每轮攻击次数：2，2d6+4挥砍伤害（双手巨剑+1）

特殊能力：
免疫普通武器
免疫魅惑，困惑，定身，毒素，睡眠，震慑和即死的影响
寒冷抗性100%；魔法抗性90%
挥砍和穿刺抗性 40%；远程武器抗性 60%~

@705=~召唤霓吸雾~
@706=~召唤霓吸雾
等级：6
学派：咒法系
有效距离：长
持续时间：1轮／每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展召唤霓吸雾，法师可以召唤出一只相当强大的魔法生物――霓吸雾。乍看之下似乎只是一团雾，但是仔细观察却可以发现，这团形状不定的红色气状物体其实是具有生命的魔法生物。霓吸雾会如飞蛾扑火般地扑向法师，并且吸取法师所使用的魔法能量。幸运的是，即使被召唤出的霓吸雾并不高兴，这个忠诚的生物也不会攻击召唤者。霓吸雾本身无法进行物理攻击，也不会理会针对他们的物理攻击，但却会被物理攻击所伤害。每当霓吸雾以碰触和挥舞触须缠绕目标时，将会吸取目标身上的魔法能量。除了放逐术或解除魔法之外，霓吸雾完全免疫魔法能量，不仅如此，魔法能量还会治愈这个生物。这种生物将会一直听从法师的命令，直到生命值降为零，被解除魔法，或是法术持续时间结束为止。

霓吸雾（生命骰数9）：
力量-，敏捷10，体质16，智力13，智慧15，魅力13；叛逆中立阵营
生命值90，防御等级10，零级命中值7，豁免：8/8/8/8/8
每轮攻击次数1，吸取魔法（碰触+3）

战斗能力：
吸取魔法：
――法师会失去一个已记忆的法术，并且从最高等级的法术中随机选择
――对被碰触的生物造成弱智术效果持续3轮（通过法术豁免检定则无效）

特殊属性：
吸收魔法：免疫魔法，每个攻击霓吸雾的法术将会治疗这个生物1D8+1点的生命值
物理伤害抗性50%~

@3705=~霓吸雾~

@707=~解除石化~
@708=~解除石化
等级：6
学派：改变系
有效距离：长
持续时间：永久
施法时间：6
影响范围：1个生物
豁免检定：无

这个法术是石化术的反向法术，能将被石化的生物恢复原状。生物所拥有的物品也同样会恢复正常。这个还原效果会在法术完成后立即生效，不需要进行豁免检定或猝死检定。~


/*------------------level 7------------------*/

@721=~大型法术偏转~
@722=~大型法术偏转
等级：7
学派：防护系
有效距离个人
施法时间：5回合
施法时间：7
影响范围：施法者
豁免率定：无

这个防护法术可以吸收和消耗掉任何对法师施展的敌对法术。这个效果总共可以吸收12个法术等级。只要法术等级还有剩余，那么便会吸收法术。例如保护效果只剩下1级，那么即使是9级的咒语也会被吸收。这个咒语不能保护施法者免受解除魔法的影响。然而，它也不会被解除魔法所影响。

这个法术可以吸收的法术包含从卷轴施展的法术，以及天生具有的类法术能力，但无法吸收不是以法师为中心施展的敌对区域性法术（例如火球术），以及造成持续性效果的区域性法术（例如死云术和臭云术）。~

@723=~防护元素伤害~
@724=~防护元素伤害
等级：7
学派：防护系
有效距离：碰触
持续时间：1回合/每2等级
施法时间：7
影响范围：1个生物
豁免率定：无

当这个法术施展之后，受术者可以完全抵抗所有的元素攻击，不论是魔法或非魔法性质的强酸、寒冷、电击和火焰伤害。武器、法杖、或喷吐攻击所造成的100%元素伤害将会被完全吸收，而且目标生物将会变得完全免疫元素法术的影响。这个法术将会持续到作用时间结束或被解除为止。~

@725=~投影术~
@726=~投影术
等级：7
学派：幻术系
有效距离：个人
持续时间：1轮/每等级
施法时间：1
影响范围：施法者
豁免检定：无

当这个法术施展之后，可以在法师身旁制造出一个投影分身，同时法师处于隐形的隐蔽状态。这个投影分身可以自由移动，并且拥有和法师一样的生命值以及可以施展法师的所有法术，但是无法进行任何物理攻击。法师在法术持续时间内必须必须集中精神在投影复制体身上，并且在控制它时无法采取任何行动。如果投影分身被摧毁，法术便会结束，而法师也可以再次恢复移动。如果在控制期间法师受到伤害，那么投影分身将会消失，而施法者也将可以恢复自由行动。否则投影分身将存在到持续时间结束。~

@727=~红宝石逆转射线~
@728=~红宝石逆转射线
等级：7
学派：改变系
有效距离：长
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：无

当这个法术施展时，将会解除目标身上一个不限等级的防护法术。这个法术会优先解除目标身上最高等级的防护法术。如果敌人身上有两个相同等级的防护法术，则会随机解除一个防护法术。魔法抗性无法对这个法术产生作用。

可以红宝石逆转射线解除的防护法术包括：小型法术偏转，无法侦测，小型法术无效结界，法术偏转，固法屏障，法术无效结界，大型法术偏转，亚穹力场和法力陷阱。~

@729=~凯尔本守护之鞭~
@730=~凯尔本守护之鞭
等级：7
学派：塑能系
有效距离：中
持续时间：3轮
施法时间：7
影响范围：1个生物
豁免检定：无

当这个法术对目标生物施展之后，可以解除1个8级以下的防护法术。之后每1轮都会再解除1个防护魔法，直到法术持续时间结束为止。这个法术会优先解除目标身上最高等级的防护法术；如果目标身上有两个相同等级的防护法术，则会随机解除一个防护法术。目标的魔法抗性无法对这个法术产生作用。

可以被凯尔本守护之鞭解除的防护法术包括：小型法术偏转，无法侦测，小型法术无效结界，法术偏转，固法屏障，法术无效结界，大型法术偏转和亚穹力场。~

@731=~召唤死亡骑士~
@732=~召唤死亡骑士
等级：7
学派：死灵系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者召唤出一个外位面的生物来攻击他的敌人，如果不小心，他自己也会被攻击。被召唤的生物是死亡骑士，一个强大的不死恶魔。这个生物不能被直接控制，但召唤者可以试图强迫恶魔在法术持续时间内为他服务。魅力十足和强大的施法者可以束缚生物的意志，聪明睿智的施法者可以与它谈判，但与这些恶魔生物打交道总是危险的，有时可能会导致灾难。法师们被警告要小心这个法术，因为一个受到虐待的死亡骑士会一有机会就背叛他的召唤者。

死亡骑士（生命骰数13）：
力量18/00，敏捷12，体质-，智力17，智慧15，魅力16；守序邪恶阵营
生命值112，防御等级-4，零级命中值1，豁免：5/7/5/9/7
每轮攻击次数3，2D6+11挥砍伤害（双手剑+3）

特殊属性：
恐惧光环：5辗皆材诘纳物每轮必须进行法术豁免检定，否则会惊慌逃跑1轮
免疫普通武器
免疫魅惑，困惑，定身，震摄，催眠，毒素与死亡效果
寒冷抗性100%；物理抗性20%；魔法抗性75%

特殊能力：
看破隐形
解除魔法（每5轮一次）
不洁火球（每天一次）
律令：目盲、震摄或死亡（每天各一次）
虚弱法印或死亡法印（每天各一次）~

@3731=~死亡骑士~

@733=~壁罩术~
@734=~壁罩术
等级：7
学派：防护系
有效距离：个人
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：特殊

当这个咒语被施放时，一个不透明的、闪烁着多彩光芒的球形防护罩暂时包围施法者。这道魔法防护罩可以保护施法者完全不受+3及更低附魔等级的任何武器伤害。此外，在10瞻刖赌诘牡惺秩绻用武器或咒语击中施法者，每轮都会受到一次七彩棱镜的影响。七彩棱镜根据颜色不同可能产生的效应如下所述。由于这个咒语的短施法时间和持续时间，它主要用于在战斗密集时刻为法师争取几轮时间。

红色――6D6 火焰伤害（喷吐，通过则减半）
橙色――6D6 酸液伤害（喷吐，通过则减半）
黄色――6D6 电击伤害（喷吐，通过则减半）
绿色――致命毒素（毒素，成功则造成3D6毒素伤害，失败则立即死亡）
蓝色――受到震慑影响持续5轮（变形，通过则无效）
靛蓝――受到弱智术影响持续5轮（法杖，通过则无效）
紫色――受到迷宫术影响（法术，通过则无效）~

@735=~欣布法术定序~
@736=~欣布法术定序
等级：7
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术使法师可以准备一个魔法定序矩阵来储存法术，以便在稍后可以迅速使用。这个定序矩阵可以储存三个法术并且瞬间施放，但必须都是四级以下的法术。每个法师只能同时拥有一个法术定序矩阵，这个定序矩阵可以持续到储藏其中的法术被释放为止。~

@737=~混乱结界~
@738=~混乱结界
等级：7
学派：附魔系
有效距离：长
持续时间：1回合
施法时间：7
影响范围：30辗皆
豁免检定：法术，通过则无效

这个法术使施法者可以创造出一个混乱魔法领域。停留在法术影响范围内的所有敌人每一轮都必须以-4不利进行法术豁免检定，如果检定失败，敌人将会产生随机的影响：目标变得狂暴、困惑、瘫痪、昏迷或是因为惊慌而逃跑。~

@739=~延宕爆裂火球~
@740=~延宕爆裂火球
等级：7
学派：塑能系
有效距离：长
持续时间：特殊
施法时间：7
影响范围：30辗皆
豁免检定：喷吐，通过则减半

这个法术能在施法者所指定的地点制造出一个悬浮的火球。火球将会停留在原处，直到有人进入到距离火球20漳诘姆段АＴ谡庵智榭鱿拢被触发的火球便会爆炸，并且使方圆30漳诘乃有人受到伤害。爆炸的火球将会造成施法者每等级1D6点的火焰伤害(最高20D6)，如果以-4不利通过喷吐豁免检定，便只会受到一半的伤害。~

@741=~死亡一指~
@742=~死亡一指
等级：7
学派：死灵系
有效距离：长
持续时间：立即
施法时间：5
影响范围：1个生物
豁免检定：死亡，部分效果

死亡一指法术可以扼杀一个生物的生命力。在施法者完成法术后，以手指指向目标，如果受害者以-2的不利进行死亡豁免检定失败，便会被夺取生命力。即使成功通过豁免检定的生物，仍然会受到2d8+施法者每等级1点的伤害。最高受到2d8+20点伤害。~

@743=~虹光喷射~
@744=~虹光喷射
等级：7
学派：改变系
有效距离：特殊
持续时间：特殊
施法时间：7
影响范围：圆锥状范围
豁免检定：特殊

当这个法术施展后，法师可以从手中发出七道闪烁的虹光射线，这些颜色包括了光谱上所有的颜色；每一种射线各有不同的力量和效果。所有生命骰数低于8的生物被射线击中时，还会造成目盲5轮的额外效果。在作用范围内的任何生物都会受到一种或多种不同射线的影响。射线的效果详列如下，所有豁免率检定都是以-4不利的惩罚来进行。

红――10d6点火焰伤害（通过喷吐豁免检定则减半）
橙――10d6点酸性伤害（通过喷吐豁免检定则减半）
黄――10d6点电击伤害（通过喷吐豁免检定则减半）
绿――死亡（通过毒素豁免检定则受到20点毒素伤害）
蓝――永久震摄（通过变形豁免检定则无效）
靛――弱智术（通过法杖豁免检定则无效）
紫――迷宫术（通过法术豁免检定则无效）~

@745=~律令：震慑~
@746=~律令：震慑
等级：7
学派：附魔系
有效距离：长
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：无

当念出律令：震慑之后，任何法师在视线所及范围内所选择的生物便会被震摄，并依目前的生命值来决定持续时间。生命值1-29点的生物会被震摄4D4轮，生命值30-59点的生物会被震摄2D4轮，生命值60-89点的生物会被震摄1D4轮，而生命值高于90的生物则会被震慑1轮。请注意：如果生物受伤而使它的生命值低于最大值，那么将使用现有的生命值来判断法术的效果。~

@747=~魔邓肯之剑~
@748=~魔邓肯之剑
等级：7
学派：塑能系
有效距离：个人
持续时间：1轮／每等级
施法时间：7
影响范围：特殊
豁免检定：无

藉由施展这个法术，法师可以召唤出一道闪耀的剑型魔法力场。一旦施法完成之后，这把剑便会漂浮在半空中并听从施法者的指挥，直到被解除法术或是法术持续时间结束为止。这把魔剑攻击时视为+4的魔法武器，每轮可以攻击1次，在命中目标时可以造成5D4点的伤害。除了纯粹的魔法伤害之外，魔剑拥有对所有伤害的100％抗性（物理攻击，强酸，寒冷，毒素等等），并且免疫心灵影响法术，拥有36点生命值，防御等级5，零级命中值2。请注意，这个法术在作用期间内并不会影响施法者进行任何其他的行动。~

@3747=~魔力之剑~

@749=~召唤火巨灵~
@750=~召唤火巨灵
等级：7
学派：咒法系
有效距离：长
持续时间：8轮+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由这个法术，召唤者可以诱骗一个具有强大能力的巨灵离开火元素界，并且进入主物质界。这个巨灵可以免疫放逐法术，并且可以使用等同于10级法师的类法术能力。巨灵每天可以变为气体型态1次，在短时间内免疫几乎所有形式的伤害。巨灵通常会在受到重伤时使用这个能力，在恢复伤势后再次攻击或是离开战场以避免受到更多的伤害。在法术作用期间内火巨灵将会听从指挥，攻击召唤者的敌人，直到法术持续时间结束为止。

火巨灵（生命骰数10）：
力量19，敏捷17，体质16，智力13，智慧14，魅力15；守序邪恶阵营
生命值98，防御等级1，零级命中值5，豁免：8/11/8/11/11
每轮攻击次数2，1D8+10挥砍伤害+1D6火焰伤害（弯刀+2）

特殊属性：
火焰抗性100％

已记忆的法术：
1级法术――燃烧之手，魔法飞弹（x2），护盾术
2级法术――阿迦纳萨喷火术，隐形术（x2）
3级法术――火球术（x3）
4级法术――火焰护盾（x2）
5级法术――召唤小型火元素~

@3749=~火巨灵~

@751=~召唤风巨灵~
@752=~召唤风巨灵
等级：7
学派：咒法系
有效距离：长
持续时间：8轮+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由这个法术，召唤者可以诱骗一个具有强大能力的巨灵离开风元素界，并且进入主物质界。这个巨灵可以免疫放逐法术，并且可以使用等同于10级法师的类法术能力。巨灵每天可以变为气体型态1次，在短时间内免疫几乎所有形式的伤害。巨灵通常会在受到重伤时使用这个能力，在恢复伤势后再次攻击或是离开战场以避免受到更多的伤害。在法术作用期间内风巨灵将会听从指挥，攻击召唤者的敌人，直到法术持续时间结束为止。

风巨灵（生命骰数10）：
力量17，敏捷19，体质15，智力14，智慧14，魅力15；叛逆善良阵营
生命值89，防御等级0，零级命中值7，豁免：11/7/11/7/7
每轮攻击次数3，1D8+5挥砍伤害（弯刀+2）

已记忆的法术：
1级法术――魔法飞弹（x3），护盾术
2级法术――隐形术（x2），镜影术
3级法术――加速术，闪电术（x2）
4级法术――高等隐形术，小型法术无效结界
5级法术――召唤小型风元素~

@3751=~风巨灵~

@753=~召唤哈克沙~
@754=~召唤哈克沙
等级：7
学派：咒法系
有效距离：长
持续时间：8轮+1轮/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由施展召唤哈克沙，法师可以召唤出一只相当强大的魔法生物－哈克沙。哈克沙是霓吸雾的强化版本，拥有更多的生命值，更强的攻击力，并且免疫普通武器。乍看之下似乎只是一团雾，但是仔细观察却可以发现，这团形状不定的灰色雾状物体其实是具有生命的魔法生物。哈克沙会如飞蛾扑火般地扑向法师，并且吸取法师所使用的魔法能量。幸运的是，即使被召唤出来的哈克沙并不高兴，这个忠诚的生物也不会攻击召唤者。哈克沙无法进行物理攻击，也不会理会针对他们的物理攻击，但却会被物理攻击所伤害。每当哈克沙以碰触和挥舞触须缠绕目标时，将会吸取目标身上的魔法能量。除了放逐法术或解除魔法之外，哈克沙完全免疫魔法能量，不仅如此，魔法能量还会治愈这个生物。这种生物将会一直听从法师的命令，直到生命值降为零，被解除法术，或是法术持续时间结束为止。

哈克沙（生命骰数12）
力量-，敏捷10，体质16，智力13，智慧15，魅力13；叛逆中立阵营
生命值114，防御等级10，零级命中值2，豁免：6/6/6/6/6
每轮攻击次数1，吸取魔法（碰触+2）

战斗能力：
吸取魔法：
――法师将会失去1个已记忆的法术，并且从最高等级的法术中随机选择
――造成弱智术效果（通过对法术的豁免率检定则无效）

特殊属性：
吸收魔法：免疫魔法，每个攻击哈克沙的法术将会治疗这个生物1D8+1点生命值
免疫普通武器
物理伤害抗性50%~

@3753=~哈克沙~

@755=~不死生物操控术~
@756=~不死生物操控术
等级：7
学派：死灵系
有效距离：长
持续时间：5回合
施法时间：7
影响范围：目标以及5漳诘娜魏尾凰郎物
豁免检定：特殊

不死生物操控术使施法者可以操控影响范围内的不死生物。法师与不死生物之间将会产生心灵联系，使其可以完全控制不死生物。如果是生命骰数/等级低于施法者5级或更多的不死生物，无须进行豁免检定。否则必须以-6不利进行法术豁免检定，以避免受到控制。不死生物会一直受法师所控制，直到法术时效结束或被解除法术为止。~

@757=~集体隐形术~
@758=~集体隐形术
等级：7
学派：幻术系
有效距离：长
持续时间：1轮/每等级
施法时间：7
影响范围：30辗皆
豁免检定：无

透过施展这个法术，法师可以使影响范围内的所有友善生物得到高等隐形术的效果。离开该区域的生物仍然具有法术的效果；那些在法术完成之后进入该区域的生物则不受影响。~

@759=~有限愿望~
@760=~有限愿望
等级：7
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

有限愿望是一个非常强力但是却又难以使用的法术。可以实现如字面上所说的愿望，但却只能实现施法者所说出的愿望其中一小部分，或维持有限的时间。因此，过去、现在和未来的现状可能会以一些的方式来改变（不过，除非法师许愿时相当谨慎小心，否则可能只有自己会受影响）。使用有限愿望不会对重大事实造成太大的影响。例如，这个法术可以回复法师所损失的生命点数等。贪婪的愿望通常会在许愿结束后招致灾难。最后，越有智慧的法师，则越能够慎选合适的措辞。至于智慧不高的法师则多半会在许愿时遇上灾难。~

@761=~高等混乱护罩~
@762=~高等混乱护罩
等级：7
学派：防护系
有效距离：个人
持续时间：2回合
施法时间：7
影响范围：施法者
豁免检定：无

高等混乱护罩可以提高狂乱法师在产生狂乱波动时获得良好结果的机率。每当狂乱波动表进行掷骰检定时，掷骰结果额外增加25。当施展那哈莽行咒时，高等混乱护罩的效果和狂乱法师的等级奖励可以累加。施法者只能同时拥有一个混乱护罩。~


/*------------------level 8------------------*/

@767=~幽魂形态~
@768=~幽魂形态
等级：8
学派：改变系
有效距离：个人
持续时间：1轮/每等级
施法时间：8
影响范围：施法者
豁免检定：无

当这个法术施展时，法师和他所有的装备将呈现可见的无实体型态，就好像现形的鬼魂一样。只有魔法或特殊攻击才能击中施法者，包括+1以上的魔法武器，或是其他攻击时具有魔法武器效果的生物。即使被魔法攻击命中，幽魂型态所受到的物理伤害将会降低50％。非伤害性法术的效果可以正常作用于施法者，除非需要实体目标才能生效(例如变形他人、石化术、解离术和内爆术)，或是创造出无实体生物不会受到影响的实体效果(例如纠缠术、油腻术和蛛网术)。

成为无实体的生物后，施法者在移动时安静无声，无法被听见脚步声(+100％无声移动)或是背刺。当处于幽魂型态时，施法者的基本防御等级设为0，并且免疫疾病和毒素效果。幽魂型态所进行的近身攻击被视为近身碰触攻击，因此可以获得+4命中检定的改善，他们的远程武器发射后就会变成实体。这种形体变换将会持续到被成功的解除法术，或是法术持续时间结束为止，但是无法与其他象是「变形自己」与「变身异形」等变形法术同时使用。~

@769=~心灵屏障~
@770=~心灵屏障
等级：8
学派：防护系
有效距离：触碰
持续时间：8小时
施法时间：8
影响范围：1个生物
豁免检定：无

受术者受到保护，免受所有探测、影响或读取情绪与想法的装置和法术的影响。该法术可以防御所有影响心灵的法术和效果，也能防止预言法术收集信息。~

@771=~防护能量伤害~
@772=~防护能量伤害
等级：8
学派：防护系
有效距离：碰触
持续时间：2轮/每等级
施法时间：8
影响范围：1个生物
豁免检定：无

当施展这个法术之后，受术者可以完全抵抗所有的能量攻击，例如：魔法或非魔法性质的酸液、寒冷、电击、火焰或魔法伤害。这些由武器、法杖、喷吐攻击所造成的能量伤害将会被100%完全吸收，而且目标生物将会变得完全免疫能量类型的法术。这个效果将会持续到作用时间结束或是被解除法术为止。~

@773=~拟象术~
@774=~拟象术
等级：8
学派：幻术系
有效距离：个人
持续时间：1轮/每等级
施法时间：1轮
影响范围：施法者
豁免检定：无

当这个法术施展后，施法者利用阴影界的能量制造出一个与施法者极为相似的复制拟像。这个拟象是近乎完美的施法者复制体，是一个非常强大的盟友。这个复制拟像的等级为施法者目前等级的60%，并且拥有施法者在这个等级时所具有的法术与能力。复制拟像同时也拥有施法者60%的生命点数，并且会完全听从施法者的指挥命令。每个施法者只能同时拥有一个拟像。~

@775=~识破护盾~
@776=~识破护盾
等级：8
学派：防护系
有效距离：长
持续时间：特殊
施法时间：8
影响范围：1个生物
豁免检定：无

藉由施展这个法术，法师可以对目标的物理和魔法防护造成强大的打击。识破护盾将会解除目标生物身上任何等级的防护法术，并且将会优先解除目标最高等级的法术防护。如果目标拥有两个以上的同等级防护法术，那麽将会随机解除一个。在穿透魔法防护之后，这个强力的法术将会解除目标生物所有的战斗防护。目标的魔法抗性无法对这个法术产生作用。

识破护盾可以解除的魔法防护法术包括：小型法术偏转，小型法术无效结界，法术偏转，固法屏障，法术无效结界，大型法术偏转，亚穹力场和法力陷阱。
识破护盾可以解除的战斗防护法术包括：法师护甲，护盾术，信仰盔甲，树皮术，防护远程武器，魂甲术，石肤术，防护普通武器，防护魔法武器，物质之镜，壁罩术，预见之刻，以及绝对防御。~

@777=~召唤狂魔~
@778=~召唤狂魔
等级：8
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

藉由这个法术，施法者可以召唤出一个外层界生物来攻击他的敌人，如果不小心的话连施法者本身也会被攻击。被召唤的生物是格雷别兹恶魔，最强大的恶魔之一。该生物无法直接控制，但召唤者可以尝试强迫恶魔在法术持续时间内为他服务。魅力十足和强大的施法者可以束缚生物的意志，聪明睿智的施法者可以与其谈判，但与这些恶魔生物打交道总是危险的，有时可能会导致灾难。警告法师要小心这个法术，因为被虐待的恶魔会一有机会就背叛他的召唤者。

格雷别兹恶魔（生命骰数15）：
力量20，敏捷10，体质21，智力16，智慧17，魅力16；叛逆邪恶阵营
生命值160，防御等级-6，零级命中值1，豁免：6/8/6/10/8
每轮攻击次数4，2D6+12穿刺伤害（钳子与爪牙+4）

特殊属性：
免疫+2以下的魔法武器
免疫困惑，恐惧，毒素，震摄效果
电击抗性100%；强酸、寒冷与火焰抗性50%
魔法抗性50%

特殊能力：
真实目光（永久）
镜影术（每5轮一次）
解除魔法（每5轮一次）
不洁之击（每5轮一次）
困惑术（每5轮一次）
律令：震摄（每5轮一次）~

@3777=~格雷别兹恶魔~

@779=~预见之刻~
@780=~预见之刻
等级：8
学派：预言系
有效距离：个人
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

这个法术几乎授予法师对未来之事无所不晓的洞察力。在咒语的作用期间，法师的防御等级获得20点的提升，且法师进行的任何豁免检定都将得到+20的额外加成。鉴于此咒语短暂的念诵时间和持续效果，它主要用于在激烈战斗的关键时刻为法师争取几轮的时间。~

@781=~欣布法术启动~
@782=~欣布法术启动
等级：8
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术使法师可以准备一个魔法定序矩阵来储存法术，以便在稍后可以迅速使用。这个定序矩阵可以储存三个法术并且瞬间施放，但必须都是六级以下的法术。每个法师只能同时拥有一个法术定序矩阵，并且可以持续到储藏其中的法术被释放为止。~

@783=~焚云术~
@784=~焚云术
等级：8
学派：塑能系
有效距离：长
持续时间：1回合
施法时间：8
影响范围：30辗皆
豁免检定：特殊

焚云术可以创造出一团弥漫着烟雾的猛烈火云。烟雾可以阻挡15找酝獾乃有视野，包括夜视能力。范围内的生物将会受到命中检定和防御等级-4的不利。此外，烈焰将会使在焚云术范围内的生物每轮受到4D6点火焰伤害，以-4不利通过喷吐豁免检定可使伤害减半。像是火元素、火巨人和火蜥蜴之类的火焰生物将可以免疫这个法术的效果。~

@785=~衰弱法印~
@786=~衰弱法印
等级：8
学派：咒法系
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：20辗皆
豁免率检定：法术，通过则无效

衰弱法印是一种强大的法术，使法师可以在地面或其他任何平面上刻画出一个法印。法印可以一直停留在原处，直到有敌对生物接近刻痕15找阅诘姆段В这时法印便会被触发并产生爆炸，方圆20找阅诘乃有敌人必须以-4不利进行法术豁免检定，否则将会受到力量、敏捷、体质-4的惩罚。这个法术效果将会持续到人物被「治疗疾病」法术治愈为止。~

@787=~亚比达奇凋死术~
@788=~亚比达奇凋死术
等级：8
学派：死灵系
有效距离：长
持续时间：立即
施法时间：8
影响范围：30辗皆
豁免检定：死亡，通过则减半

这个法术会蒸发影响范围内所有活体生物体内的水份，造成施法者每等级1D6点的魔法伤害（最高20D6）。受影响的生物可以以-2不利进行死亡豁免检定来减少一半的伤害。不死生物和其他无形生物（如元素生物）不受此法术影响。~

@789=~迷宫术~
@790=~迷宫术
等级：8
学派：咒法系
有效距离：中
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：无

在施展迷宫术之后可以创造出一个超次元空间。消失的目标将会被转移到这个宛如迷宫般的空间力场里一段时间，消失的时间则取决于目标的智力。

目标智力――受困于迷宫的时间
低于3――永久
3至5――10D4轮
6至8――5D4轮
9至11――4D4轮
12至14――3D4轮
15至17――2D4轮
18以上――1D4轮
 
如果在生物被迷宫术困住的区域施展九级法术自由术，将会有效的提早结束法术持续时间，并将目标人物释放回原来的界域。否则受术者便会被困住，直到法术持续时间结束为止。解除魔法无法释放被迷宫术困住的生物。~

@791=~律令：目盲~
@792=~律令：目盲
等级：8
学派：附魔系
有效距离：长
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：无

当吟唱出律令：目盲之后，任何法师在视线范围内所选择的生物将会变得目盲。这将持续1回合或是直到被解除法术为止。生命骰数6以下的生物会被永久目盲。受影响的生物将会遭受所有目盲状态的不利影响，例如零级命中值-10不利，以及大幅缩减的视线范围。~

@793=~震摄法印~
@794=~震摄法印
等级：8
学派：咒法系
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：20辗皆
豁免检定：法术，通过则无效

震摄法印是一种强大的法术，使法师可以在地面或其他任何平面上刻画出一个法印。法印可以一直停留在原处，直到有敌对生物接近刻痕15找阅诘姆段В这时法印便会被触发并产生爆炸，方圆20找阅诘乃有敌人必须以-4不利进行法术豁免检定，否则将被震慑4轮。~

@795=~死亡法印~
@796=~死亡法印
等级：8
学派：咒法系
有效距离：长
持续时间：特殊
施法时间：1轮
影响范围：20辗皆
豁免检定：死亡，通过则无效

死亡法印是一种强大的法术，使法师可以在地面或其他任何平面上刻画出一个法印。法印可以一直停留在原处，直到有敌对生物接近刻痕15找阅诘姆段В这时法印便会被触发并产生爆炸，方圆20找阅诘乃有敌人必须以-4不利进行死亡豁免检定，失败则会死亡。现有生命值高于60点的生物可以免疫这个法术的效果。~

@797=~比格拜巨力拳~
@798=~比格拜巨力拳
等级：8
学派：塑能系
有效距离：长
持续时间：8轮
施法时间：8
影响范围：1个生物
豁免检定：特殊

这个法术会产生一个无形的巨手压垮目标并且将他钉在地上。巨手每1轮会使目标受到2D8点寒冷伤害并且定身1轮，直到以-2不利通过喷吐豁免检定为止。在8轮后，这个法术将会结束。~


/*------------------level 9------------------*/

@811=~法术陷阱~
@812=~法术陷阱
等级：9
学派：防护系
有效距离：个人
持续时间：2回合
施法时间：1轮
影响范围：施法者
豁免检定：无

此防护法术会使任何针对施法者的法术被吸收和消耗。这总共影响 99 个法术等级，就算只剩下 1 个保护等级，也意味着 1 级法术或9 级法术都会被吸收。此法术不会保护施法者免受解除魔法的影响。但是，它自身也不会受到解除魔法的影响。~

@813=~法术重击~
@814=~法术重击
等级：9
学派：防护系
有效距离：长
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：无

当施展这个法术之后，将可以解除目标身上所有的法术防护。此外，受影响的生物在第一轮将遭受100%的咒语失败率，在第二轮则降低为50%。魔法抗性无法对这个法术产生作用。

法术重击可以解除的法术防护包括：小型法术偏转，无法侦测，小型法术无效结界，法术偏转，固法屏障，法术无效结界，大型法术偏转，亚穹力场，心灵屏障和法术陷阱。~

@815=~异界之门~
@816=~异界之门
等级：9
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过此法术，施法者召唤一个外部位面的生物来攻击他的敌人，如果不小心，他自己也会被攻击。被召唤的生物是深渊魔，是巴特兹最强大的样本。这个生物不能被直接控制，但召唤者可以试图强迫恶魔在法术持续时间内为他服务。魅力十足和强大的施法者可以束缚生物的意志，聪明睿智的施法者可以与生物谈判，但与这些恶魔生物打交道总是危险的，有时还会导致灾难。法师们被警告要小心这个法术，因为受到虐待的深渊魔会一有机会就转而攻击他的召唤者，把他和他的同伴撕成碎片，然后吃掉残骸。

地狱恶魔（生命骰数20）：
力量24，敏捷16，体质19，智力20，智慧16，魅力25；守序邪恶阵营
生命值170，防御等级-8，零级命中值-7，豁免：4/6/4/8/6
每轮攻击次数5，2D6+16穿刺伤害（爪牙，撕咬与恶魔之尾+4）

战斗能力（每次命中时有20％的机率）：
疾病：被地狱恶魔的撕咬攻击击中的生物必须以-4不利进行死亡豁免检定，否则会感染被称为邪魔战栗的邪恶疾病，在12小时的潜伏期之后失去2点力量。
毒素：地狱恶魔的撕咬会注入致命的毒性，每秒造成10点伤害，持续2轮，除非能以-4不利通过毒素豁免检定。
束缚：被地狱恶魔之尾击中的生物必须以-4不利进行死亡豁免检定，以避免被震慑一轮。

特殊属性：
免疫+3以下的魔法武器
免疫困惑，恐惧，毒素与震慑效果
每轮再生2点生命值
火焰抗性100%；强酸、寒冷抗性50%；魔法抗性65%

特殊能力：
看破隐形（永久）
火球术（每5轮一次）
高等隐形术（任意）
解除魔法（每5轮一次）
衰弱法印（每5轮一次）
邪言术（每天一次）
流星爆（每天一次）~

@3815=~地狱恶魔~

@817=~绝对防御~
@818=~绝对防御
等级：9
学派：防护系
有效距离：个人
持续时间：4轮
施法时间：1
影响范围：施法者
豁免检定：无

当“绝对防御”被施放时，施法者获得对物理和魔法伤害的完全免疫。这个咒语极其强大，因此持续时间很短。结合短的施法时间，这些因素使得该咒语非常适合在战斗紧张关头使用，几秒的优势可能意味着生与死的差别。~

@819=~连锁意外术~
@820=~连锁意外术
等级：9
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：1轮
影响范围：特殊
豁免检定：无

连锁意外术可以储备法师的部分魔法能量，并且只有在某些情况下释放。基本上，法师可以选择三个法术，并且可设定在特定条件下释放，例如被敌人击中时。当这种情况发生时，这三个法术会立即施展。连锁意外术可以使用最高8级的法术。~

@821=~时间停止~
@822=~时间停止
等级：9
学派：改变系
有效距离：个人
持续时间：3轮
施法时间：1轮
影响范围：特殊
豁免检定：无

当施展时间停止时，法师可以使目前身处区域周遭的时间停止流动。从区域外的地方看起来只不过是在瞬间闪烁着微光。在时间停止区域之内，施法者可以自由行动3轮的实际时间。法师可以在时间停止区域内自由行动，但是所有其他生物的行动都会被冻结，因为实际上他们正处于静止的时间差之中。在时间开始停止之后，没有人能进入影响范围之内。当这个法术的持续时间结束后，每个人又会再次回复到正常的时间之中。在时间停止期间所施展的所有法术，都会在时间回复正常后立刻产生效果。~

@823=~禁锢术~
@824=~禁锢术
等级：9
学派：防护系
有效距离：短
持续时间：永久
施法时间：1轮
影响范围：1个生物
豁免检定：无

当法师施展禁锢术并且碰触到目标之后，受害者将会在地表下遥远的某处小型次元空间当中处于休眠状态。受害者将会一直待在那里，除非有人施展了反向法术：自由术。否则只要物质界依然存在，受术者便会永远被禁锢在地底下，事实上这的确是相当可怕的命运。同时，受害者在被囚禁 1 回合后，会因命运的窒息而可怕而绝望地死去。如果有人在受术者被禁锢的区域施展自由术，那么他就会立刻被释放，重新出现于之前所在的位置。解除魔法无法释放以这种方式所困住的生物。目标的魔法抗性不会对这个法术产生作用。~

@825=~流星爆~
@826=~流星爆
等级：9
学派：塑能系
有效距离：长
持续时间：立即
施法时间：1轮
影响范围：30辗皆
豁免检定：喷吐，通过则减半

当完成这个法术时，一群小型流星会轰击法术影响范围，对敌我双方造成毁灭性的伤害。任何位在流星毁灭区域内的生物将会受到40D4点火焰伤害，成功以-4不利通过喷吐豁免检定的人将可以使伤害减半。施法者最好小心谨慎的使用这个法术。魔法抗性无法对这个法术产生作用。~

@827=~律令：死亡~
@828=~律令：死亡
等级：9
学派：附魔系
有效距离：长
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：特殊

当吟唱出律令：死亡的咒语之后，施法者瞄准的一个生物将被杀死。当前生命值为 60 或以上的生物可以通过对抗法术豁免来避免效果，但生命值为 1 至 59 的生物则无力抵抗。即使生物的最大生命值高于 60，其当前生命值也会用于此判定。~

@829=~女妖之嚎~
@830=~女妖之嚎
等级：9
学派：死灵系
有效距离：个人
持续时间：立即
施法时间：1轮
影响范围：30辗皆
豁免检定：死亡，通过则无效

在这个可怕的法术完成之后，法师便可发出如女妖（哀嚎的鬼魂）般的凄厉尖叫声。所有在法术影响范围内的人都将会听到可怕的哭叫声。以-2不利进行死亡豁免检定失败的敌人，会立即死亡。而幸存下来的人在2轮内会耳聋。施法者和队友可以免疫这种嚎叫的影响。~

@831=~吸能术~
@832=~吸能术
等级：9
学派：死灵系
有效距离：短
持续时间：永久
施法时间：5
影响范围：1个生物
豁免检定：无

施展这个法术可以开启一道连结施法者所处世界与负能量界的通道。法师自身则成为连结这两个界域的导体，吸取受术对象4个经验等级的生命力，并传导到负能量界。这个法术的目标会永久丧失等级、生命骰数、生命值与能力。这些等级只能藉由牧师的复原术才能回复。施法者吸取的生命力将会暂时提高自己所拥有的生命力，给予他额外20点生命值、命中检定和豁免检定+4改善、并且使所有技能+20%。这些效果将会持续1回合。目标的魔法抗性将不会对这个法术产生作用。~

@833=~毁灭魔剑~
@834=~毁灭魔剑
等级：9
学派：咒法系
有效距离：个人
持续时间：1轮/每等级
施法时间：5
影响范围：特殊
豁免检定：无

这个法术使法师可以创造出一道约五尺长的黑色刃形时空裂隙。这把魔剑会出现在施法者手中，可以当作一般的剑来使用，并且可以持续到法术作用时间结束为止。施法者使用这把魔剑时就好像熟练使用长剑一样，挥舞时的基本零级命中值设为0。这把剑每次攻击时可以造成2D12点伤害，在判定可以命中敌人并造成伤害时视为+5魔法武器，并且拥有命中与伤害的奖励。每击拥有15％的机率使受害者必须以-2不利进行法术豁免检定，否则将被解离（40D6点魔法伤害，通过豁免时受到5D6点伤害）。~

@835=~变身异形~
@836=~变身异形
等级：9
学派：改变系
有效距离：个人
持续时间：5回合
施法时间：1轮
影响范围：施法者
豁免检定：无

透过这个法术，法师可变身为数种强大的生物：铁魔像、夺心魔、大型人狼或是魂巨魔。施法者可以变形为心中所想的生物，并且获得几乎所有的天赋能力。施法者的心智不会受到影响，但身体会依照新形体而改变。施法者所有的衣物和装备将会融入新形体中，并且暗中继续发挥作用。当法师变回原本的形体时，衣物和装备将会恢复原有的状态。每次变形时只需要花费一秒钟的时间，而且不需要进行猝死检定。

铁魔像
力量24，敏捷9，体质9，防御等级3，零级命中值-2
每轮攻击次数2，2D10+16钝击伤害（拳头+4）
免疫+3以下的魔法武器
免疫背刺与毒素效果
魔法抗性100%
强酸、寒冷、电击抗性100%，火焰抗性125%
挥砍、穿刺与远程伤害抗性40%，钝击抗性20%

大型人狼
力量21，敏捷20，体质25，防御等级-4，零级命中值1
每轮攻击次数3，2D8+12挥砍伤害（狼爪+4）
免疫+1以下的魔法武器
再生：2HP/每秒
魔法抗性40%，元素抗性50%

夺心魔
力量12，敏捷14，体质12，防御等级3，零级命中值9
每轮攻击次数1，1D4+2伤害+吞噬脑浆（碰触+2）
吞噬脑浆：目标智力-4
心灵震爆：震慑方圆15漳诘牡腥耍ㄍü法术豁免检定则无效）
魔法抗性90%
当变形为夺心魔时，施法能力并没有丧失

魂巨魔
力量19，敏捷18，体质2，防御等级-4，零级命中值8
每轮攻击次数2，2D4+9挥砍伤害（爪牙+2）
吸取属性能力：目标的力量-1（通过死亡豁免检定则无效）
处于高等隐形术状态；免疫普通武器
再生：3HP/每轮；寒冷抗性100%~

@837=~自由术~
@838=~自由术
等级：9
学派：防护系
有效距离：个人
持续时间：立即
施法时间：1轮
影响范围：特殊
豁免检定：无

当这个法术施展时，这个区域里所有的友善生物将摆脱所有限制移动或控制心灵的法术或效果的影响。这些效果包括魅惑、困惑、控制、纠缠、弱智、定身、瘫痪、石化、沉睡、缓慢、震摄和蛛网。这个法术同时也能解除迷宫术的效果，并且使被困在次元迷宫中的人物返回。如果在有生物被禁锢的地区施展这个法术，那么将会立刻释放他，并且会重新出现在之前被禁锢的位置。~

@839=~比格拜粉碎掌~
@840=~比格拜粉碎掌
等级：9
学派：塑能系
有效距离：长
持续时间：1回合
施法时间：5
影响区域：1个生物
豁免检定：特殊

这个法术会产生一个无形的巨手压垮目标并且将他摁在地上。巨手每一轮将会使目标受到2D10点伤害并且震摄1轮，直到以-4不利成功通过瘫痪豁免检定为止。在第10轮后，这个法术将会结束。~

@841=~愿望术~
@842=~愿望术
等级：9
学派：通用学派
有效距离：个人
持续时间：特殊
施法时间：5
影响范围：特殊
豁免检定：无

愿望术是有限愿望的强化版本法术。可以实现施法者所说出来的愿望。因此，过去、现在和未来的现状可能会以一些有限的方式来改变（不过，除非法师许愿时相当谨慎小心，否则可能只有自己会受影响）。贪婪的愿望通常会在许愿结束后招致灾难。越有智慧的法师，则越能够慎选合适的措辞。至于智慧不高的法师则多半会在许愿时遇上灾难。~


/*------------------level 10------------------*/

@851=~魔能刃~
@852=~魔能刃
等级：史诗
学派：塑能系
有效距离：个人
持续时间：5回合
施法时间：5
影响范围：特殊
豁免检定：无

魔能刃是纯粹以能量制成的圆盘状利刃。当投掷魔能刃时将会拥有+10的零级命中值改善，造成1D4+5的远程伤害以及1D10的额外电击伤害，在判定可以命中敌人时视为+5魔法武器。这个法术可以创造出20个魔能刃，只要施法者手中还有魔能刃时，攻击次数将会设为9。~

@853=~高等捷速~
@854=~高等捷速
等级：史诗
学派：改变系
有效距离：个人
持续时间：2轮
施法时间：1轮
影响范围：施法者
豁免检定：无

高等捷速基本上可以消除连续施法时的停顿时间。当施展这个法术之后，法师在完成目前施展的法术时就可以立刻开始施展新的法术。这个效果持续2轮。~

@855=~龙息术~
@856=~龙息术
等级：史诗
学派：塑能系
有效距离：长
持续时间：立即
施法时间：5
影响范围：30辗皆
豁免检定：喷吐，部分伤害

这法术会使一个没有实体的红龙龙头出现，并以一头成年红龙的力量吐出火焰。除了一个巨大的24D6火球之外，龙息的力量会击退敌人使他们远离施法者，并且昏迷1轮。受害者可以-2不利进行喷吐豁免检定以减少一半的伤害，并且防止被击退。这个法术不会伤害到队友。魔法抗性无法对这个法术产生影响。~

@857=~召唤神界侍者~
@858=~召唤神界侍者
等级：史诗
学派：咒法系
有效距离：长
持续时间：2回合
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以打开一扇天界之门，并且召唤出一个神界侍者来为施法者一方作战，直到法术持续时间结束或是神界侍者的凡界化身被杀死为止。

神界侍者（生命骰数18）：
力量19，敏捷19，体质18，智力18，智慧21，魅力22；混乱善良阵营
生命值152，防御等级-7，零级命中值1，豁免：3/5/4/4/6
每轮攻击次数3，2D6+10挥砍伤害（双手巨剑+3）

战斗能力：
斩首：每次击中时有15%的机率使目标必须以-2不利进行死亡豁免检定，失败则死亡。

特殊属性：
免疫+3以下的魔法武器
免疫魅惑，困惑，弱智，吸取等级，死亡，禁锢，迷宫，石化与毒素效果
每轮再生2点生命值
寒冷与电击抗性100%；火焰抗性50%；魔法抗性75%
挥砍，钝击，穿刺与远程伤害抗性20%

已知法术：
1级法术――祝福术（x3），抵抗恐惧（x3）
2级法术――援助术（x3），寻找陷阱，明了敌手，召唤圣力
3级法术――治疗疾病（x2），神圣锤击（x2），破魔术（x2） 
4级法术――治疗致命伤害（x2），防死结界，中和毒素（x2），抗邪光环（x2）
5级法术――混乱命令（x2），死者复活（x2），真实目光（x2）
6级法术――剑刃障壁，光荣之矢，痊愈术
7级法术――强力复原术，圣言术~

@3857=~神界侍者~

@859=~召唤深渊侍者~
@860=~召唤深渊侍者
等级：史诗
学派：咒法系
有效距离：长
持续时间：2回合
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术可以打开一扇深渊之门，并且召唤出一个堕落深渊侍者来为施法者一方作战，直到法术持续时间结束或是深渊侍者的凡界化身被杀死为止。

堕落深渊侍者（生命骰数18）：
力量19，敏捷19，体质18，智力18，智慧21，魅力22；叛逆邪恶阵营
生命值152，防御等级-7，零级命中值1，豁免：3/5/4/4/6
每轮攻击次数3，2D6+10挥砍伤害（双手巨剑+3）

战斗能力：
斩首：每次击中时有15%的机率使目标必须以-2不利进行死亡豁免检定，失败则死亡。

特殊属性：
免疫+3以下的魔法武器
免疫魅惑，困惑，弱智，吸取等级，死亡，禁锢，迷宫，石化与毒素效果
每轮再生2点生命值
火焰与电击抗性100%；强酸抗性50%；魔法抗性75%
挥砍，撞击，穿刺与远程伤害抗性20%

已知法术：
1级法术――灾难术（x3），抵抗恐惧（x3）
2级法术――人类定身术（x3），寻找陷阱，明了敌手，沈默术
3级法术――传染术（x2），不洁之击（x2），破魔术（x2）
4级法术――造成致命伤害（x2），心智控制（x2），毒素（x2），恐惧之袍（x2）
5级法术――焰击术（x2），强力命死术（x2），真实目光（x2）
6级法术――剑刃障壁，悲苦衰败，伤害术
7级法术――火焰风暴，邪言术~

@3859=~深渊侍者~

@861=~彗星术~
@862=~彗星术
等级：史诗
学派：咒法系
有效距离：长
持续时间：立即
施法时间：1轮
影响范围：30辗皆
豁免检定：瘫痪，部分伤害

当这个法术施展后，一颗巨大的陨石或彗星会撞击地面，对位在彗星落下区域内的所有敌人造成伤害，并且产生一道强大的冲击波击飞影响范围内的所有敌人。遭遇冲击的敌人会受到10D10点钝击伤害。并且必须以-4不利通过瘫痪豁免检定，否则将会被击晕3轮。这个法术不会伤害队友。魔法抗性无法对这个法术产生作用。~


@1024=~这个圆盘利刃是由魔能刃法术所制造的。当投掷敌人时可以造成1D4+5点远程伤害以及1D10的额外电击伤害。~


/*------------------ New Spells for V4 ------------------*/

@863=~魔法护盾解除~

@864=~抵抗元素~
@865=~抵抗元素
等级：2
学派：防护系
有效距离：触碰
持续时间：1回合+1轮/每等级
施法时间：2
影响范围：1个生物
豁免检定：无

在施放这个咒语时，接受者的对所有形式元素伤害的抵抗力增加25%。这个效果将持续至咒语作用结束或者被驱散。多次施放这个咒语不会有累加效果。~

@866=~七级怪物召唤术~
@867=~七级怪物召唤术
等级：7
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施展咒语的法师等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。


13级：2只食腐兽
15级+：3只食腐兽

食腐兽（7 生命骰数）：
力量14，敏捷10，体质13，智力5，智慧12，魅力5；中立阵营
生命值70，防御等级3，零级命中值10，豁免率：10/12/12/14/12
每轮攻击次数：3，1d6+3穿刺或钝击伤害（撕咬或触手+3）

战斗能力：
疾病：被击中的生物，移动速度减半，每轮受到1点伤害，持续1回合。

特殊能力：
免疫疾病
挥砍、钝击、穿刺抗性5%；远程武器抗性100%~

@3866=~食腐兽~

@868=~八级怪物召唤术~
@869=~八级怪物召唤术
等级：8
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施展咒语的法师等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。

15级：2土巨怪
17级+：3土巨怪

土巨怪（8生命骰数）：
力量20，敏捷13，体质18，智力11，智慧11，魅力9；中立阵营
生命值96，防御等级2，零级命中值6，豁免：10/12/12/14/12
每轮攻击次数：3，1d8+11挥砍或穿刺伤害（利爪或撕咬+3）

战斗能力：
困惑凝视

特殊能力：
免疫困惑~

@3868=~土巨怪~

@870=~九级怪物召唤术~
@871=~九级怪物召唤术
等级：9
学派：咒法系
有效距离：中
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个咒语，施法者召唤出一定数量的怪物，在任何情况下为法师服务。出现的怪物类型和数量取决于施展咒语的法师等级。被召唤的生物将一直受法师控制，直到它们被杀死或咒语效果结束。

17级+：2只石化巨蜥

石化巨蜥（9 生命骰数）：
力量15，敏捷13，体质17，智力11，智慧11，魅力9；中立阵营
生命值90，护甲等级2，零级命中值6，豁免：9/11/11/13/11
每轮攻击次数：3，1d8+11挥砍或穿刺伤害（利爪或撕咬+3）

战斗能力：
石化凝视
毒素~

@872=~不洁火球~

@873=~防护元素伤害~
@874=~防护元素伤害
等级：4
学派：防护系
有效距离：触碰
持续时间：1回合/每等级
施法时间：5
影响范围：1个生物
豁免检定：无

当这个咒语被施放时，受术者会从一种元素伤害类型中获得完全保护：酸、寒冷、火焰或闪电。选定元素类型的100%的伤害将被吸收，目标生物将完全免疫基于那个元素的法术效果。这个咒语的多次施放不会累积，但每次可以选择不同的元素伤害类型。~

@875=~冰霜长矛~
@876=~冰霜长矛
等级：3
学派：塑能系
有效距离：短
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：麻痹

当这个咒语被施放时，一根锋利的冰矛刺穿目标，造成5d6点寒冷伤害。目标必须进行麻痹豁免检定，否则将被定住三轮。~

@877=~浓酸球~
@878=~浓酸球
等级：4
学派：咒法系
有效距离：中
持续时间：特殊
施法时间：3
影响范围：目标和10辗段内的任何生物
豁免检定：喷吐，通过则减半

当这个咒语被施放时，一个发光的翡翠色酸液球体向目标飞去并在10瞻刖赌诒炸。区域内的每一个生物都必须进行一次对抗喷吐豁免检定。若豁免失败，生物将立即受到10d4点酸液伤害，并在接下来的2轮每轮结束时再受到4d4点酸液伤害。若豁免成功，则生物受到初始伤害的一半，并且在每轮结束时受到伤害的一半。~

@879=~~


/*------------------ Familiars ------------------*/

@1042=~猫~
@1008=~这是你的猫魔宠，目前正安全地蜷缩在你的背包里。这个猫魔宠是一个侦察大师，能够像盗贼大师一样在阴影中移动。它在战斗中也很难被击中，而你和它的魔法纽带使得这只猫对物理和魔法攻击都有了抵抗力。

数据统计：
  防御等级：-4
  生命值：24
  零级命中值：17
  攻击伤害：1d3
  每轮攻击次数：3
  豁免：13/15/14/16/16

抗性：
  魔法抗性：50%

特殊能力：
  阴影躲藏/无声行动：99%
  寻找陷阱：20%
  偷窃：40%~

@1009=~这是你的猫魔宠，目前正安全地蜷缩在你的背包里。这个猫魔宠是一个侦察大师，能够像盗贼大师一样在阴影中移动。它在战斗中也很难被击中，而你和它的魔法纽带使得这只猫对物理和魔法攻击都有了抵抗力。


数据统计：
  防御等级：-8
  生命值：48
  零级命中值：12
  攻击伤害：1d3
  每轮攻击次数：3
  豁免：10/12/11/13/13

抗性：
  魔法抗性：65%

特殊能力：
  阴影躲藏/无声行动：99%
  寻找陷阱：40%
  偷窃：60%
  侦测幻象：60%
  永久幸运（所有事物都获得 5% 额外奖励）~

@1043=~尘土魔蝠~
@1010=~这是你的魔宠，一只尘土魔蝠，目前安全地藏于你的背包中。尘土魔蝠在战斗中并不强大，但它对物理伤害有轻微的抵抗力，并且每天能够施放两次“闪光尘”魔法来协助它的主人。

数据统计：
  防御等级：2
  生命值：24
  零级命中值：17
  攻击伤害：1d3+1 火焰
  每轮攻击次数：2
  豁免：13/15/14/16/16

抗性：
  魔法抗性：20%
  火焰：100%
  挥砍/穿刺/远程抗性：50%

特殊能力：
  再生1生命值/每轮
  闪光尘2次/每天~

@1011=~这是你的魔宠，一只尘土魔蝠，目前安全地藏于你的背包中。虽然尘土魔蝠在战斗中并不强大，但它对物理伤害有轻微的抗性，并且能够施放魔法来辅助它的主人。.

数据统计  
防御等级：-2
  生命值：48
  零级命中值：12
  攻击伤害：1d3+1 火焰
  每轮攻击次数：2
  豁免：10/12/11/13/13

抗性：
  魔法抗性：35%
  火焰：100%
  挥砍/穿刺/远程抗性：50%

特殊能力：
  再生1生命值/轮
  闪光尘2次/每天
  石肤术1次/每天
  虹光喷射1次/天~

@1044=~妖精龙~
@1012=~这是你的魔宠，一只妖精龙，它现在正蜷缩着安全地待在你的背包里。这只顽皮的妖精龙对魔法有相当的抵抗力，并且能够用它自己的幻象魔法来保护自己和进行伪装。

数据统计：
  防御等级：0
  生命值：24
  零级命中值：17
  攻击伤害：1d3+1 电击
  每轮攻击次数：2
  豁免：13/15/14/16/16

抗性：
  魔法抗性：35%
  电击：125%

特殊能力：
  镜像术1次/每天
  十尺隐身术1次/每天~

@1013=~这是你的魔宠，一只妖精龙，它现在正蜷缩着安全地待在你的背包里。这只顽皮的妖精龙对魔法有相当的抵抗力，并且能够用它自己的幻象魔法来保护自己和进行伪装。

数据统计：
  防御等级：-4
  生命值：48
  零级命中值：12
  攻击伤害：1d3+1 电击
  每轮攻击次数：2
  豁免：10/12/11/13/13

抗性：
  魔法抗性：50%
  电击：125%

特殊能力：
  镜像术1次/每天
  十尺隐身术1次/每天
  高等隐身术1次/每天~

@1045=~雪貂~
@1014=~这是你的魔宠，一只雪貂，目前正蜷缩着安全地藏于你的背包中。这只雪貂极其敏捷迅速，难以被击中，并且通过魔法使其对伤害和咒语都有了抗性。雪貂不可思议的能力让它能够悄无声息地进入几乎任何地方，这使它成为一个熟练的扒手。

数据统计：
  防御等级：-4
  生命值：24
  零级命中值：17
  攻击伤害：1d3
  每轮攻击次数：2
  豁免：13/15/14/16/16

抗性：
  魔法抗性：50%

特殊能力：
  阴影躲藏/无声行动：40%
  寻找陷阱：20%
  偷窃：75%~

@1015=~这是你的魔宠，一只雪貂，目前正蜷缩着安全地藏于你的背包中。这只雪貂极其敏捷迅速，难以被击中，并且通过魔法使其对伤害和咒语都有了抗性。雪貂不可思议的能力让它能够悄无声息地进入几乎任何地方，这使它成为一个熟练的扒手。

数据统计：
  防御等级：-8
  生命值：48
  零级命中值：12
  攻击伤害：1d3
  每轮攻击次数：2
  豁免：10/12/11/13/13

抗性：
  魔法抗性：65%

特殊能力：
  阴影躲藏/无声行动：60%
  寻找陷阱：40%
  偷窃：95%~

@1046=~小魔鬼~
@1016=~这是你的魔宠，一只小魔鬼，目前虽然脾气暴躁但安全地待在你的背包里。这只小魔鬼是一种不同寻常的生物，动作相当迅速且对魔法咒语有较强的抵抗力，它还能协助其主人施放自己的魔法。

数据统计：
  防御等级：2
  生命值：24
  零级命中值：17
  攻击伤害：1d3+1 毒素
  每轮攻击次数：2
  豁免：10/12/11/12/13

抗性：
  魔法抗性：20%
  火焰/寒冷/电击：100%

特殊能力：
  再生1生命值/每轮
  变形自己1次/每天~

@1017=~这是你的魔宠，一只小魔鬼，目前虽然脾气暴躁但安全地待在你的背包里。这只小魔鬼是一种不同寻常的生物，动作相当迅速且对魔法咒语有较强的抵抗力，它还能协助其主人施放自己的魔法

数据统计：
  防御等级：-2
  生命值：48
  零级命中值：12
  攻击伤害：1d3+1 毒素
  每轮攻击次数：2
  豁免：7/9/8/9/10

抗性：
  魔法抗性：35%
  火焰/寒冷/电击：100%

特殊能力：
  再生1生命值/每轮
  变形自己1次/每天
  免疫普通武器~

@1047=~伪龙~
@1018=~这是你的魔宠，一只伪龙，目前正蜷缩着安全地呆在你的背包里。这种蜥蜴般的生物非常聪明，而且装甲精良且反应迅速。它在战斗中造成的伤害并不大，但它的魔法爪能够使一些敌人失去意识。它对魔法咒语也相当有抵抗力。

数据统计：
  防御等级：0
  生命值：24
  零级命中值：13
  攻击伤害：1d6
  每轮攻击次数：2
  豁免：13/15/14/16/16

抗性：
  魔法抗性：35%

特殊能力：
  每次攻击时：睡眠（1 回合，死亡豁免检定，通过则无效）
  再生1生命值/每轮
  朦胧术1天/每天~

@1019=~这是你的魔宠，一只伪龙，目前正蜷缩着安全地呆在你的背包里。这种蜥蜴般的生物非常聪明，而且装甲精良且反应迅速。它在战斗中造成的伤害并不大，但它的魔法爪能够使一些敌人失去意识。它对魔法咒语也相当有抵抗力。

数据统计：
  防御等级：-4
  生命值：48
  零级命中值：8
  攻击伤害：1d6
  每轮攻击次数：2
  豁免：10/12/11/13/13

抗性：
  魔法抗性：50%

特殊能力：
  每次攻击时：睡眠（1 回合，死亡豁免检定，通过则无效）
  再生1生命值/每轮
  朦胧术1天/每天
  侦测幻象2次/每天~

@1048=~夸塞魔~
@1020=~这是你的魔宠，一只夸塞魔，目前虽然脾气暴躁但安全地藏于你的背包中。夸塞魔是一种小型的地狱生物，动作相当敏捷且对魔法咒语有很强的抗性，并且能够协助其主人施展自己的魔法。

数据统计：
  防御等级：2
  生命值：24
  零级命中值：17
  攻击伤害：1d6
  每轮攻击次数：2
  豁免：10/12/11/12/13

抗性：
  魔法抗性：20%
  火焰/寒冷/电击：100%

特殊能力：
  每次攻击时：-1敏捷（6 轮，死亡豁免检定，通过则无效）
  再生1生命值/每轮
  恐惧术1天/每天
  朦胧术1天/每天~

@1021=~这是你的魔宠，一只夸塞魔，目前虽然脾气暴躁但安全地藏于你的背包中。夸塞魔是一种小型的地狱生物，动作相当敏捷且对魔法咒语有很强的抗性，并且能够协助其主人施展自己的魔法。

数据统计：
  防御等级：-2
  生命值：48
  零级命中值：12
  攻击伤害：1d6
  每轮攻击次数：2
  豁免：7/9/8/9/10

抗性：
  魔法抗性：35%
  火焰/寒冷/电击：100%

特殊能力：
  每次攻击时：-1敏捷（6 轮，死亡豁免检定，通过则无效）
  再生1生命值/每轮
  恐惧术1天/每天
  朦胧术1天/每天
  免疫普通武器~

@1049=~兔子~
@1022=~这是你的魔宠，一只兔子，目前正蜷缩着安全地待在你的背包里。这种生物在战斗中异常迅速且难以被击中，并且通过魔法增强了对物理伤害和咒语的抵抗力。这只兔子还拥有敏锐的嗅觉，能够协助其主人嗅出陷阱。

数据统计：
  防御等级：-4
  生命值：24
  零级命中值：17
  攻击伤害：1d2
  每轮攻击次数：2
  豁免：13/15/14/16/16

抗性：
  魔法抗性：50%
  火焰/寒冷/电击/酸液：50%

特殊能力：
  阴影躲藏/无声行动：40%
  寻找陷阱：60%~

@1023=~这是你的魔宠，一只兔子，目前正蜷缩着安全地待在你的背包里。这种生物在战斗中异常迅速且难以被击中，并且通过魔法增强了对物理伤害和咒语的抵抗力。这只兔子还拥有敏锐的嗅觉，能够协助其主人嗅出陷阱。

数据统计：
  防御等级：-8
  生命值：48
  零级命中值：12
  攻击伤害：1d2
  每轮攻击次数：2
  豁免：10/12/11/13/13

抗性：
  魔法抗性：65%
  火焰/寒冷/电击/酸液：75%

特殊能力：
  阴影躲藏/无声行动：60%
  寻找陷阱：80%
  侦测幻象：50%~

@1025=~魔宠~

@21000=~固法屏障消散~
@21001=~固法屏障激活~
@21002=~昆虫消散~
@21003=~加速效果移除~
@21004=~缓慢效果被抵消~
@21005=~石化效果逆转~

// Shapechange ability names.
@21006=~变形：魂巨魔~
@21007=~变形：土元素~ // original iwdee @36185
@21008=~变形：火元素~ // original iwdee @36183
@21009=~变形：钢铁魔像~ // original iwdee @36177
@21010=~变形：夺心魔~ // original iwdee @36175
@21011=~变形：大型狼人~ // original iwdee @36181

//More sectypes.
@23000 = "禁锢结束。"
