@9996=~法术修订~
@9995=~使徒和异界神侍动画~
@9994=~修订睡眠术~
@9992=~修订镜像术~
@9991=~修订解除魔法~
@9990=~从法术选择中移除已禁用法术~
@9989=~更新目前游戏中已存在的 NPC 的法术书~

@8999=~此组件要求安装法术修订主组件。~
@8997=~此组件要求安装博德之门Ⅱ：巴尔王座。~
@8996=~此模组专为博德之门Ⅱ引擎设计，无法在其他游戏上运行。~
@8995=~如果已安装 Divine Remix，此组件将无法正常工作。~

@7999=~请耐心等待，这可能需要时间……~
@7998=~完成！~
@7997=~找不到合适的位置来修补您的 bgmain.exe~

@10000=~修订后的战士 HLA~
@10001=~坚韧~
@10002=~坚韧
在危险时刻，战士可以利用隐藏的力量储备，使用坚韧能力获得 20% 的抵抗力，抵抗各种形式的伤害。每提升人物等级 2 级，增加 1 轮持续时间。~
@10003 = ~旋风攻击~
@10004 = ~旋风攻击
该能力允许战士发动一连串超快的打击。在 2 轮内，移动速度和攻击速度加倍，但所有攻击的命中和伤害掷骰都会受到 -4 惩罚。~
@10005 = ~强效旋风攻击~
@10006 = ~强效旋风攻击
作为旋风攻击的更强大版本，强效旋风为战士提供相同的奖励而没有惩罚。

要求：旋风攻击~

@10010 = ~修订豁免检定~
