@9996=~Spell Revisions~
@9995=~Animations des Devas et Planetaires~
@9994=~Correction du Sommeil~
@9992=~Correction d'Image Miroir~
@9991=~Correction de la Dissipation de la Magie~
@9990=~Suppression des sorts non disponibles des ecrans de selection des sorts~
@9989=~Mise a jour du Livre de sorts des PNJs recrutables~

@8999=~Ce composant requiert l'installation du composant principal de Spell Revisions.~
@8997=~Ce composant requiert la presence de Baldur's Gate II : Throne of Bhaal.~
@8996=~Ce mod est concu pour le moteur de Baldur's Gate II et ne fonctionnera pas sur d'autres jeux.~
@8995=~Ce composant ne fonctionnera pas correctement si Divine Remix est installe.~

@7999=~Merci de patienter, cela peut prendre un peu de temps...~
@7998=~Termine !~
@7997=~Impossible de trouver les bons elements a patcher dans votre bgmain.exe~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE
installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES "
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036 = "Saute le GROUPE ["
@-1037 = "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une
selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration
courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection
pre-definie :"
